BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2023  08:15:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\music.obj, .\Objects\main.obj, .\Objects\at24c02.obj, .\Ob
>> jects\i2c.obj TO .\Objects\music PRINT (.\Listings\music.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\music.obj (MUSIC)
  .\Objects\main.obj (MAIN)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\i2c.obj (I2C)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\music (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?MAIN
            DATA    0018H     0006H     UNIT         ?DT?MUSIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0016H     UNIT         _DATA_GROUP_
            IDATA   0037H     0080H     UNIT         ?ID?MUSIC
            IDATA   00B7H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?I2C_WAIT?I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?AT24C02_WAIT?AT24C02
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0112H     UNIT         ?CO?MUSIC
            CODE    0130H     00AAH     UNIT         ?PR?_AT24C02_WRITEDATA?AT24C02
            CODE    01DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0266H     0088H     UNIT         ?PR?INT_T0?MAIN
            CODE    02EEH     007AH     UNIT         ?PR?_AT24C02_READDATA?AT24C02
            CODE    0368H     006FH     UNIT         ?PR?MUSIC_SCORE?MUSIC
            CODE    03D7H     005FH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0436H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0482H     003DH     UNIT         ?C?LIB_CODE
            CODE    04BFH     0030H     UNIT         ?PR?_AT24C02_CHECK?AT24C02
            CODE    04EFH     0021H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0510H     001AH     UNIT         ?PR?I2C_RECBYTE?I2C
            CODE    052AH     0018H     UNIT         ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 2


            CODE    0542H     0015H     UNIT         ?PR?INT_T1?MAIN
            CODE    0557H     0013H     UNIT         ?C_INITSEG
            CODE    056AH     0011H     UNIT         ?PR?I2C_START?I2C
            CODE    057BH     000EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0589H     000EH     UNIT         ?PR?I2C_ACK?I2C
            CODE    0597H     000DH     UNIT         ?PR?I2C_CHECKACK?I2C
            CODE    05A4H     000CH     UNIT         ?PR?I2C_INIT?I2C
            CODE    05B0H     000CH     UNIT         ?PR?I2C_NOACK?I2C



OVERLAY MAP OF MODULE:   .\Objects\music (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0021H    0003H
  +--> ?PR?MUSIC_SCORE?MUSIC
  +--> ?PR?_AT24C02_READDATA?AT24C02
  +--> ?PR?TIMERINIT?MAIN

?PR?MUSIC_SCORE?MUSIC                  -----    -----      0024H    0003H
  +--> ?PR?_AT24C02_WRITEDATA?AT24C02
  +--> ?CO?MUSIC

?PR?_AT24C02_WRITEDATA?AT24C02         -----    -----      0027H    0009H
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_AT24C02_CHECK?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         0020H.0  0000H.1    0030H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                      -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?_I2C_SENDBYTE?I2C                  -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_CHECKACK?I2C                   0020H.1  0000H.1    -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_STOP?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?_AT24C02_CHECK?AT24C02             -----    -----      0030H    0002H
  +--> ?PR?AT24C02_WAIT?AT24C02
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 3


  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READDATA?AT24C02          0020H.0  0000H.1    0024H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
  +--> ?PR?I2C_RECBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECBYTE?I2C                    -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_ACK?I2C                        -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_NOACK?I2C                      -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

*** NEW ROOT ***************************************************

?PR?INT_T0?MAIN                        -----    -----      -----    -----
  +--> ?CO?MUSIC



SYMBOL TABLE OF MODULE:  .\Objects\music (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01DAH         SEGMENT       ?C_C51STARTUP
  I:00B7H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 4


  C:0000H         LINE#         126
  C:01DAH         LINE#         133
  C:01DCH         LINE#         134
  C:01DDH         LINE#         135
  C:01DEH         LINE#         136
  C:01E0H         LINE#         185
  C:01E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        Music
  C:0368H         PUBLIC        Music_score
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0037H         PUBLIC        Music_arry
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        MusicSelect
  D:001AH         PUBLIC        Speed
  D:001CH         PUBLIC        FreqSelect
  D:00D0H         PUBLIC        PSW
  C:00E6H         PUBLIC        FreqTable
  -------         PROC          MUSIC_SCORE
  -------         DO            
  D:0024H         SYMBOL        addr
  D:0025H         SYMBOL        temp
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0368H         LINE#         133
  C:0368H         LINE#         134
  C:0368H         LINE#         136
  C:036BH         LINE#         137
  C:036EH         LINE#         138
  C:037EH         LINE#         139
  C:038CH         LINE#         140
  C:038CH         LINE#         141
  C:0390H         LINE#         142
  C:0390H         LINE#         143
  C:0396H         LINE#         144
  C:03A8H         LINE#         145
  C:03A8H         LINE#         146
  C:03ACH         LINE#         147
  C:03B5H         LINE#         148
  C:03C7H         LINE#         149
  -------         ENDPROC       MUSIC_SCORE
  -------         ENDMOD        MUSIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 5


  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        space
  D:0012H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:04EFH         PUBLIC        TimerInit
  D:0014H         PUBLIC        freqDelay
  C:0436H         PUBLIC        main
  C:0266H         PUBLIC        int_T0
  C:0542H         PUBLIC        int_T1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        play_music
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        freqH
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        freqL
  -------         PROC          TIMERINIT
  C:04EFH         LINE#         10
  C:04EFH         LINE#         11
  C:04EFH         LINE#         12
  C:04F2H         LINE#         14
  C:04F5H         LINE#         15
  C:04F7H         LINE#         17
  C:04FAH         LINE#         18
  C:04FDH         LINE#         20
  C:04FFH         LINE#         21
  C:0501H         LINE#         23
  C:0503H         LINE#         24
  C:0505H         LINE#         25
  C:0507H         LINE#         27
  C:0509H         LINE#         28
  C:050BH         LINE#         29
  C:050DH         LINE#         30
  C:050FH         LINE#         31
  -------         ENDPROC       TIMERINIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        music_num
  D:0022H         SYMBOL        startAddr
  D:0023H         SYMBOL        musicLen
  -------         ENDDO         
  C:0436H         LINE#         37
  C:0436H         LINE#         38
  C:0436H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 6


  C:0439H         LINE#         42
  C:043CH         LINE#         43
  C:044FH         LINE#         44
  C:0462H         LINE#         45
  C:0469H         LINE#         47
  C:046EH         LINE#         48
  C:047DH         LINE#         49
  C:0480H         LINE#         50
  C:0480H         LINE#         51
  C:0480H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          INT_T0
  C:0266H         LINE#         87
  C:0273H         LINE#         89
  C:0276H         LINE#         90
  C:0285H         LINE#         91
  C:0289H         LINE#         92
  C:028FH         LINE#         93
  C:028FH         LINE#         94
  C:0291H         LINE#         95
  C:029AH         LINE#         96
  C:02A0H         LINE#         97
  C:02BEH         LINE#         98
  C:02C1H         LINE#         99
  C:02C9H         LINE#         100
  C:02DBH         LINE#         101
  C:02E3H         LINE#         102
  C:02E3H         LINE#         138
  -------         ENDPROC       INT_T0
  -------         PROC          INT_T1
  C:0542H         LINE#         140
  C:0544H         LINE#         142
  C:054CH         LINE#         143
  C:054CH         LINE#         145
  C:054FH         LINE#         146
  C:0552H         LINE#         148
  C:0554H         LINE#         149
  C:0554H         LINE#         150
  -------         ENDPROC       INT_T1
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CCH         PUBLIC        _At24c02_Check
  C:02EEH         PUBLIC        _At24c02_ReadData
  C:0130H         PUBLIC        _At24c02_WriteData
  C:000EH         PUBLIC        At24c02_Wait
  C:03DBH         PUBLIC        _At24c02_WriteByte
  -------         PROC          _AT24C02_READDATA
  D:0024H         SYMBOL        sla
  D:0025H         SYMBOL        suba
  D:0026H         SYMBOL        dat
  D:0029H         SYMBOL        num
  -------         DO            
  B:0020H.0       SYMBOL        flg
  D:002AH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 7


  C:02EEH         LINE#         20
  C:02F8H         LINE#         21
  C:02F8H         LINE#         24
  C:02FCH         LINE#         25
  C:02FEH         LINE#         26
  C:0301H         LINE#         27
  C:0306H         LINE#         28
  C:030DH         LINE#         29
  C:030DH         LINE#         30
  C:0312H         LINE#         31
  C:0319H         LINE#         32
  C:0319H         LINE#         33
  C:031CH         LINE#         34
  C:0323H         LINE#         35
  C:032AH         LINE#         36
  C:032AH         LINE#         37
  C:0333H         LINE#         38
  C:0333H         LINE#         39
  C:0340H         LINE#         40
  C:0343H         LINE#         41
  C:034EH         LINE#         42
  C:0352H         LINE#         43
  C:035FH         LINE#         44
  C:0362H         LINE#         45
  C:0362H         LINE#         46
  C:0362H         LINE#         47
  C:0362H         LINE#         48
  C:0365H         LINE#         49
  C:0367H         LINE#         50
  -------         ENDPROC       _AT24C02_READDATA
  C:03D7H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:03D7H         SYMBOL        L?0044
  -------         PROC          _AT24C02_WRITEBYTE
  D:0030H         SYMBOL        sla
  D:0031H         SYMBOL        suba
  D:0032H         SYMBOL        dat
  D:0035H         SYMBOL        num
  -------         DO            
  B:0020H.0       SYMBOL        flg
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:03DBH         LINE#         53
  C:03E5H         LINE#         54
  C:03E5H         LINE#         57
  C:03E9H         LINE#         58
  C:03EBH         LINE#         59
  C:03EEH         LINE#         60
  C:03F3H         LINE#         61
  C:03FAH         LINE#         62
  C:03FAH         LINE#         63
  C:03FFH         LINE#         64
  C:0406H         LINE#         65
  C:0406H         LINE#         66
  C:040DH         LINE#         67
  C:040DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 8


  C:041AH         LINE#         69
  C:0421H         LINE#         70
  C:0421H         LINE#         71
  C:042CH         LINE#         72
  C:0430H         LINE#         73
  C:0430H         LINE#         74
  C:0430H         LINE#         75
  C:0433H         LINE#         76
  C:0435H         LINE#         77
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          AT24C02_WAIT
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:000EH         LINE#         81
  C:0010H         LINE#         82
  C:0016H         LINE#         84
  C:001AH         LINE#         86
  -------         ENDPROC       AT24C02_WAIT
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _AT24C02_CHECK
  D:0030H         SYMBOL        sla
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:04CCH         LINE#         88
  C:04CEH         LINE#         89
  C:04CEH         LINE#         90
  C:04D1H         LINE#         92
  C:04D1H         LINE#         93
  C:04D4H         LINE#         94
  C:04D7H         LINE#         95
  C:04DCH         LINE#         96
  C:04E4H         LINE#         97
  C:04E7H         LINE#         98
  C:04EEH         LINE#         99
  -------         ENDPROC       _AT24C02_CHECK
  -------         PROC          _AT24C02_WRITEDATA
  D:0027H         SYMBOL        sla
  D:0028H         SYMBOL        suba
  D:0029H         SYMBOL        dat
  D:002CH         SYMBOL        num
  -------         DO            
  D:002DH         SYMBOL        begin
  D:002EH         SYMBOL        end
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0130H         LINE#         102
  C:013AH         LINE#         103
  C:013AH         LINE#         105
  C:013EH         LINE#         106
  C:0140H         LINE#         107
  C:0147H         LINE#         108
  C:0166H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 9


  C:016AH         LINE#         110
  C:016AH         LINE#         111
  C:0175H         LINE#         112
  C:0180H         LINE#         113
  C:0186H         LINE#         114
  C:0188H         LINE#         115
  C:0188H         LINE#         116
  C:018DH         LINE#         117
  C:018EH         LINE#         118
  C:018EH         LINE#         119
  C:019BH         LINE#         120
  C:019BH         LINE#         121
  C:01A7H         LINE#         122
  C:01ADH         LINE#         123
  C:01AFH         LINE#         124
  C:01AFH         LINE#         125
  C:01B4H         LINE#         126
  C:01B5H         LINE#         127
  C:01B5H         LINE#         128
  C:01D3H         LINE#         134
  C:01D8H         LINE#         136
  C:01D9H         LINE#         137
  -------         ENDPROC       _AT24C02_WRITEDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0597H         PUBLIC        I2C_CheckAck
  D:00B8H         PUBLIC        IP
  C:0589H         PUBLIC        I2C_Ack
  C:056AH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:05A4H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        I2C_Wait
  C:052AH         PUBLIC        _I2C_SendByte
  C:057BH         PUBLIC        I2C_Stop
  C:0510H         PUBLIC        I2C_RecByte
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:05B0H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:0005H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0005H         SYMBOL        L?0017
  -------         PROC          I2C_WAIT
  C:000AH         LINE#         28
  C:000AH         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_CHECKACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 10


  B:0020H.1       SYMBOL        flg
  -------         ENDDO         
  C:0597H         LINE#         32
  C:0597H         LINE#         33
  C:0597H         LINE#         35
  C:0597H         LINE#         36
  C:0597H         LINE#         37
  C:0597H         LINE#         38
  C:059AH         LINE#         39
  C:059EH         LINE#         40
  C:05A0H         LINE#         41
  C:05A3H         LINE#         42
  -------         ENDPROC       I2C_CHECKACK
  -------         PROC          I2C_START
  C:056AH         LINE#         44
  C:056AH         LINE#         45
  C:056AH         LINE#         46
  C:056CH         LINE#         47
  C:056EH         LINE#         48
  C:056FH         LINE#         49
  C:0572H         LINE#         50
  C:0574H         LINE#         51
  C:0575H         LINE#         52
  C:0578H         LINE#         53
  C:057AH         LINE#         54
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:057BH         LINE#         56
  C:057BH         LINE#         57
  C:057BH         LINE#         58
  C:057DH         LINE#         59
  C:057FH         LINE#         60
  C:0580H         LINE#         61
  C:0583H         LINE#         62
  C:0585H         LINE#         63
  C:0586H         LINE#         64
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_INIT
  C:05A4H         LINE#         67
  C:05A4H         LINE#         68
  C:05A4H         LINE#         69
  C:05A6H         LINE#         70
  C:05A7H         LINE#         71
  C:05A9H         LINE#         72
  C:05AAH         LINE#         73
  C:05ADH         LINE#         74
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_ACK
  C:0589H         LINE#         77
  C:0589H         LINE#         78
  C:0589H         LINE#         79
  C:058BH         LINE#         80
  C:058BH         LINE#         81
  C:058BH         LINE#         82
  C:058EH         LINE#         83
  C:0590H         LINE#         84
  C:0593H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 11


  C:0595H         LINE#         86
  C:0596H         LINE#         87
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:05B0H         LINE#         89
  C:05B0H         LINE#         90
  C:05B0H         LINE#         91
  C:05B0H         LINE#         92
  C:05B0H         LINE#         93
  C:05B0H         LINE#         94
  C:05B3H         LINE#         95
  C:05B5H         LINE#         96
  C:05B8H         LINE#         97
  C:05BAH         LINE#         98
  C:05BBH         LINE#         99
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:052AH         LINE#         101
  C:052AH         LINE#         102
  C:052AH         LINE#         104
  C:052CH         LINE#         105
  C:052EH         LINE#         106
  C:052EH         LINE#         107
  C:0532H         LINE#         108
  C:0534H         LINE#         109
  C:0537H         LINE#         110
  C:0539H         LINE#         111
  C:053DH         LINE#         112
  C:053FH         LINE#         113
  C:0541H         LINE#         114
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0510H         LINE#         116
  C:0510H         LINE#         117
  C:0510H         LINE#         119
  C:0512H         LINE#         120
  C:0514H         LINE#         121
  C:0514H         LINE#         122
  C:0518H         LINE#         123
  C:051AH         LINE#         124
  C:051AH         LINE#         125
  C:051AH         LINE#         126
  C:051DH         LINE#         127
  C:0523H         LINE#         128
  C:0525H         LINE#         129
  C:0527H         LINE#         130
  -------         ENDPROC       I2C_RECBYTE
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:15:01  PAGE 12


  -------         MODULE        ?C?CLDPTR
  C:0482H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:049BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

Program Size: data=181.3 xdata=0 code=1468
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
