BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2023  08:29:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\global.obj, .\Objects\main.obj, .\Objects\ultimate.obj, .\
>> Objects\utility.obj, .\Objects\lcd1602.obj, .\Objects\ds18b20.obj, .\Objects\i2c.obj, .\Objects\at24c02.obj TO .\Obje
>> cts\Ultimate PRINT (.\Listings\Ultimate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\global.obj (GLOBAL)
  .\Objects\main.obj (MAIN)
  .\Objects\ultimate.obj (ULTIMATE)
  .\Objects\utility.obj (UTILITY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\i2c.obj (I2C)
  .\Objects\at24c02.obj (AT24C02)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Ultimate (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0002H     UNIT         ?DT?_AT24C02_CHECK?AT24C02
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?GLOBAL
            BIT     0021H.2   0000H.4   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0034H     UNIT         ?DT?GLOBAL
            DATA    0056H     0021H     UNIT         _DATA_GROUP_
            DATA    0077H     0009H     UNIT         ?DT?_AT24C02_WRITEDATA?AT24C02
            IDATA   0080H     0061H     UNIT         ?ID?GLOBAL
            IDATA   00E1H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DS18B20_DELAY10US?DS18B20
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B0H     UNIT         ?C?LIB_CODE
            CODE    05CEH     02A7H     UNIT         ?PR?_FLOATTOSTRING?UTILITY
            CODE    0875H     0234H     UNIT         ?PR?CHANGESETTING?ULTIMATE
            CODE    0AA9H     015CH     UNIT         ?PR?UPDATETEMPERATURE?MAIN
            CODE    0C05H     014BH     UNIT         ?PR?_SHOWSETTINGS?ULTIMATE
            CODE    0D50H     00FDH     UNIT         ?PR?UPDATEABOUTTIMER?MAIN
            CODE    0E4DH     00C8H     UNIT         ?CO?ULTIMATE
            CODE    0F15H     00C3H     UNIT         ?PR?INT_X0?MAIN
            CODE    0FD8H     00B6H     UNIT         ?PR?_INT8TOSTRING?UTILITY
            CODE    108EH     00AAH     UNIT         ?PR?_AT24C02_WRITEDATA?AT24C02
            CODE    1138H     00A7H     UNIT         ?PR?UPDATEVIEWPAGESHOW?MAIN
            CODE    11DFH     009CH     UNIT         ?PR?SHOWVIEWPAGE_1?ULTIMATE
            CODE    127BH     0090H     UNIT         ?PR?KEYSSYSTEM_3?ULTIMATE
            CODE    130BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1397H     008BH     UNIT         ?C_INITSEG
            CODE    1422H     007AH     UNIT         ?PR?_AT24C02_READDATA?AT24C02
            CODE    149CH     0079H     UNIT         ?PR?KEYSSYSTEM_2?ULTIMATE
            CODE    1515H     0076H     UNIT         ?PR?UPDATEOVERLIMITTIMER?ULTIMATE
            CODE    158BH     0074H     UNIT         ?PR?INIT_DATA?MAIN
            CODE    15FFH     0073H     UNIT         ?PR?LCD1602_ACTION?ULTIMATE
            CODE    1672H     005FH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    16D1H     0057H     UNIT         ?PR?SHOWVIEWPAGE_4?ULTIMATE
            CODE    1728H     0055H     UNIT         ?CO?GLOBAL
            CODE    177DH     004AH     UNIT         ?PR?_DS18B20_GET?DS18B20
            CODE    17C7H     0042H     UNIT         ?PR?KEYSSYSTEM_1?ULTIMATE
            CODE    1809H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    1846H     003CH     UNIT         ?PR?READMUSIC?ULTIMATE
            CODE    1882H     0033H     UNIT         ?PR?INIT_PROGRAM?MAIN
            CODE    18B5H     0032H     UNIT         ?PR?_LCD1602_SHOWSTRING?ULTIMATE
            CODE    18E7H     0030H     UNIT         ?PR?INT_T1?MAIN
            CODE    1917H     0030H     UNIT         ?PR?UPDATEEXTREMES?ULTIMATE
            CODE    1947H     0030H     UNIT         ?PR?_AT24C02_CHECK?AT24C02
            CODE    1977H     002CH     UNIT         ?PR?_DS18B20_SET?DS18B20
            CODE    19A3H     002BH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    19CEH     0029H     UNIT         ?PR?ABOVELIMITCLOCK?ULTIMATE
            CODE    19F7H     0029H     UNIT         ?PR?BELOWLIMITCLOCK?ULTIMATE
            CODE    1A20H     0026H     UNIT         ?PR?SHOWVIEWPAGE_2?ULTIMATE
            CODE    1A46H     0026H     UNIT         ?PR?SHOWVIEWPAGE_3?ULTIMATE
            CODE    1A6CH     0021H     UNIT         ?PR?DS18B20_INITCHECK?DS18B20
            CODE    1A8DH     001EH     UNIT         ?PR?_DELAY1MS?ULTIMATE
            CODE    1AABH     001EH     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    1AC9H     001DH     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    1AE6H     001BH     UNIT         ?PR?INT_T0?MAIN
            CODE    1B01H     001AH     UNIT         ?PR?I2C_RECBYTE?I2C
            CODE    1B1BH     0019H     UNIT         ?PR?CHECKKEYSINVALID?ULTIMATE
            CODE    1B34H     0018H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1B4CH     0016H     UNIT         ?PR?DS18B20_SAVE?DS18B20
            CODE    1B62H     0014H     UNIT         ?PR?LCD1602_CHECKBUSY?LCD1602
            CODE    1B76H     0012H     UNIT         ?PR?LCD1602_WRITEBYTE?LCD1602
            CODE    1B88H     0011H     UNIT         ?PR?DS18B20_CONVERT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 3


            CODE    1B99H     0011H     UNIT         ?PR?I2C_START?I2C
            CODE    1BAAH     0010H     UNIT         ?PR?INIT_MUSIC?MAIN
            CODE    1BBAH     000EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    1BC8H     000EH     UNIT         ?PR?I2C_ACK?I2C
            CODE    1BD6H     000DH     UNIT         ?PR?I2C_CHECKACK?I2C
            CODE    1BE3H     000DH     UNIT         ?PR?AT24C02_WAIT?AT24C02
            CODE    1BF0H     000CH     UNIT         ?PR?I2C_INIT?I2C
            CODE    1BFCH     000CH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    1C08H     000BH     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    1C13H     0008H     UNIT         ?PR?I2C_WAIT?I2C
            CODE    1C1BH     0007H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Ultimate (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_DATA?MAIN
  +--> ?PR?INIT_PROGRAM?MAIN
  +--> ?PR?_SHOWSETTINGS?ULTIMATE
  +--> ?PR?KEYSSYSTEM_2?ULTIMATE
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?UPDATETEMPERATURE?MAIN
  +--> ?PR?UPDATEVIEWPAGESHOW?MAIN
  +--> ?PR?KEYSSYSTEM_1?ULTIMATE

?PR?INIT_DATA?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DS18B20_GET?DS18B20
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_AT24C02_READDATA?AT24C02
  +--> ?PR?READMUSIC?ULTIMATE

?PR?_DS18B20_GET?DS18B20                  -----    -----      0056H    0009H
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_INITCHECK?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?DS18B20_READBYTE?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?_DS18B20_WRITEBYTE?DS18B20            -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?I2C_INIT?I2C                          -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 4



?PR?I2C_STOP?I2C                          -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?_AT24C02_READDATA?AT24C02             0021H.4  0000H.1    0070H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
  +--> ?PR?I2C_RECBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?_I2C_SENDBYTE?I2C                     -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_CHECKACK?I2C                      0021H.5  0000H.1    -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_RECBYTE?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_ACK?I2C                           -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_NOACK?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?READMUSIC?ULTIMATE                    -----    -----      006EH    0002H
  +--> ?PR?_AT24C02_READDATA?AT24C02

?PR?INIT_PROGRAM?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?LCD1602_ACTION?ULTIMATE
  +--> ?PR?UPDATETEMPERATURE?MAIN
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?SHOWVIEWPAGE_1?ULTIMATE

?PR?DS18B20_CONVERT?DS18B20               -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?LCD1602_ACTION?ULTIMATE               -----    -----      0056H    0001H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?_LCD1602_WRITECMD?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITEBYTE?LCD1602

?PR?LCD1602_WRITEBYTE?LCD1602             0021H.3  0000H.1    005FH    0001H
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 5


?PR?_LCD1602_SHOWSTRING?ULTIMATE          -----    -----      005CH    0003H
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?_LCD1602_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITEBYTE?LCD1602

?PR?UPDATETEMPERATURE?MAIN                -----    -----      0056H    0001H
  +--> ?PR?KEYSSYSTEM_1?ULTIMATE
  +--> ?PR?DS18B20_READTEMP?DS18B20
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?ABOVELIMITCLOCK?ULTIMATE
  +--> ?PR?BELOWLIMITCLOCK?ULTIMATE
  +--> ?PR?INIT_MUSIC?MAIN

?PR?KEYSSYSTEM_1?ULTIMATE                 -----    -----      -----    -----
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE

?PR?CHECKKEYSINVALID?ULTIMATE             -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?DS18B20_READTEMP?DS18B20              -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?SHOWVIEWPAGE_1?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?CO?GLOBAL
  +--> ?PR?_FLOATTOSTRING?UTILITY

?PR?_INT8TOSTRING?UTILITY                 0021H.3  0000H.1    005CH    0005H

?PR?_FLOATTOSTRING?UTILITY                -----    -----      0056H    0017H

?PR?_SHOWSETTINGS?ULTIMATE                0021H.2  0000H.1    0057H    0005H
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?CO?GLOBAL
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?KEYSSYSTEM_2?ULTIMATE                 -----    -----      0056H    0001H
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE
  +--> ?PR?CHANGESETTING?ULTIMATE
  +--> ?PR?_SHOWSETTINGS?ULTIMATE

?PR?CHANGESETTING?ULTIMATE                0021H.2  0000H.1    0057H    0003H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?KEYSSYSTEM_3?ULTIMATE
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 6



?PR?KEYSSYSTEM_3?ULTIMATE                 -----    -----      -----    -----
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE

?PR?_AT24C02_WRITEBYTE?AT24C02            0021H.2  0000H.1    0056H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?UPDATEVIEWPAGESHOW?MAIN               -----    -----      -----    -----
  +--> ?PR?SHOWVIEWPAGE_1?ULTIMATE
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_FLOATTOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?SHOWVIEWPAGE_2?ULTIMATE
  +--> ?PR?UPDATEEXTREMES?ULTIMATE
  +--> ?PR?SHOWVIEWPAGE_3?ULTIMATE
  +--> ?PR?UPDATEOVERLIMITTIMER?ULTIMATE
  +--> ?PR?SHOWVIEWPAGE_4?ULTIMATE

?PR?SHOWVIEWPAGE_2?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?UPDATEEXTREMES?ULTIMATE

?PR?UPDATEEXTREMES?ULTIMATE               0021H.2  0000H.1    -----    -----
  +--> ?PR?_FLOATTOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?CO?GLOBAL

?PR?SHOWVIEWPAGE_3?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?UPDATEOVERLIMITTIMER?ULTIMATE

?PR?UPDATEOVERLIMITTIMER?ULTIMATE         0021H.2  0000H.1    -----    -----
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?CO?ULTIMATE

?PR?SHOWVIEWPAGE_4?ULTIMATE               -----    -----      0056H    0001H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?CO?GLOBAL

*** NEW ROOT ***************************************************

?PR?INT_X0?MAIN                           -----    -----      006DH    0001H
  +--> ?PR?_DELAY1MS?ULTIMATE
  +--> ?PR?_DS18B20_SET?DS18B20
  +--> ?PR?DS18B20_SAVE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 7


  +--> ?PR?READMUSIC?ULTIMATE
  +--> ?PR?DS18B20_CONVERT?DS18B20

?PR?_DS18B20_SET?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?DS18B20_SAVE?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

*** NEW ROOT ***************************************************

?PR?INT_T0?MAIN                           -----    -----      -----    -----
  +--> ?PR?UPDATEABOUTTIMER?MAIN

?PR?UPDATEABOUTTIMER?MAIN                 -----    -----      -----    -----
  +--> ?CO?GLOBAL
  +--> ?PR?ABOVELIMITCLOCK?ULTIMATE
  +--> ?PR?BELOWLIMITCLOCK?ULTIMATE

*** NEW ROOT ***************************************************

?PR?INT_T1?MAIN                           -----    -----      -----    -----
  +--> ?PR?UPDATEABOUTTIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Ultimate (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:130BH         SEGMENT       ?C_C51STARTUP
  I:00E1H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:130EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:130BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 8


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:130BH         LINE#         133
  C:130DH         LINE#         134
  C:130EH         LINE#         135
  C:130FH         LINE#         136
  C:1311H         LINE#         185
  C:1314H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        settings_mode
  C:1730H         PUBLIC        DC
  D:0022H         PUBLIC        settingsSave
  D:0023H         PUBLIC        numStr
  D:0029H         PUBLIC        convertCount
  D:002BH         PUBLIC        freqSelect
  D:002CH         PUBLIC        option
  D:002DH         PUBLIC        ringtoneNum
  C:1728H         PUBLIC        cttcn
  D:002EH         PUBLIC        page
  D:002FH         PUBLIC        lowest
  D:0033H         PUBLIC        freqDelay
  B:0020H.1       PUBLIC        above_upper_limit
  B:0020H.2       PUBLIC        below_lower_limit
  D:0035H         PUBLIC        lowerLimit
  D:0036H         PUBLIC        upperLimit
  D:0037H         PUBLIC        temperature
  B:0020H.3       PUBLIC        ringtone_change
  B:0020H.4       PUBLIC        convert_finished
  D:003BH         PUBLIC        fanGear
  B:0020H.5       PUBLIC        play_music
  D:003CH         PUBLIC        ringRate
  D:003DH         PUBLIC        dcmCount
  B:0020H.6       PUBLIC        dc_motor_working
  D:003FH         PUBLIC        hms
  D:0040H         PUBLIC        key
  D:0041H         PUBLIC        dsr
  I:0080H         PUBLIC        musicArr
  D:0042H         PUBLIC        lms
  D:0043H         PUBLIC        freqSize
  D:0045H         PUBLIC        hus
  D:0046H         PUBLIC        lus
  D:0047H         PUBLIC        hm
  D:0048H         PUBLIC        fanGearStep
  D:0049H         PUBLIC        SHOW_WAIT
  D:004BH         PUBLIC        lm
  D:004CH         PUBLIC        pressKey
  D:004DH         PUBLIC        hs
  D:004EH         PUBLIC        ls
  B:0020H.7       PUBLIC        page_change
  B:0021H.0       PUBLIC        ready_settings
  D:004FH         PUBLIC        highest
  D:0053H         PUBLIC        changeCount
  B:0021H.1       PUBLIC        save_in_24c02
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 9


  D:0054H         PUBLIC        freqH
  C:1733H         PUBLIC        FreqTable
  D:0055H         PUBLIC        freqL
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1882H         PUBLIC        init_program
  D:00B8H         PUBLIC        IP
  C:1809H         PUBLIC        main
  C:1138H         PUBLIC        UpdateViewPageShow
  C:1AE6H         PUBLIC        int_T0
  C:18E7H         PUBLIC        int_T1
  C:158BH         PUBLIC        init_data
  D:0098H         PUBLIC        SCON
  C:0F15H         PUBLIC        int_X0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BAAH         PUBLIC        init_music
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.7       PUBLIC        DCM
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:0090H.4       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0D50H         PUBLIC        UpdateAboutTimer
  D:00D0H         PUBLIC        PSW
  C:0AA9H         PUBLIC        UpdateTemperature
  -------         PROC          MAIN
  C:1809H         LINE#         57
  C:1809H         LINE#         58
  C:1809H         LINE#         66
  C:180CH         LINE#         75
  C:180FH         LINE#         92
  C:180FH         LINE#         93
  C:180FH         LINE#         94
  C:1812H         LINE#         95
  C:1812H         LINE#         96
  C:1815H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 10


  C:1815H         LINE#         98
  C:1817H         LINE#         99
  C:181CH         LINE#         100
  C:181CH         LINE#         101
  C:181FH         LINE#         102
  C:1821H         LINE#         104
  C:1821H         LINE#         105
  C:1824H         LINE#         106
  C:1824H         LINE#         107
  C:1826H         LINE#         108
  C:1836H         LINE#         109
  C:1836H         LINE#         110
  C:1839H         LINE#         111
  C:1839H         LINE#         112
  C:183CH         LINE#         113
  C:183EH         LINE#         114
  C:183EH         LINE#         115
  C:1841H         LINE#         116
  C:1844H         LINE#         117
  C:1844H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          INIT_DATA
  C:158BH         LINE#         121
  C:158BH         LINE#         122
  C:158BH         LINE#         123
  C:158DH         LINE#         124
  C:158FH         LINE#         125
  C:1591H         LINE#         126
  C:1593H         LINE#         127
  C:1595H         LINE#         128
  C:1597H         LINE#         130
  C:1599H         LINE#         131
  C:159BH         LINE#         133
  C:159EH         LINE#         134
  C:15A1H         LINE#         135
  C:15A3H         LINE#         136
  C:15A5H         LINE#         137
  C:15A7H         LINE#         139
  C:15A9H         LINE#         140
  C:15ABH         LINE#         144
  C:15C3H         LINE#         146
  C:15C6H         LINE#         147
  C:15D6H         LINE#         148
  C:15DCH         LINE#         149
  C:15E5H         LINE#         150
  C:15EDH         LINE#         151
  C:15FCH         LINE#         153
  -------         ENDPROC       INIT_DATA
  -------         PROC          INIT_PROGRAM
  C:1882H         LINE#         156
  C:1882H         LINE#         157
  C:1882H         LINE#         158
  C:1885H         LINE#         159
  C:1888H         LINE#         160
  C:188BH         LINE#         161
  C:1890H         LINE#         162
  C:1896H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 11


  C:1899H         LINE#         164
  C:189EH         LINE#         165
  C:18A3H         LINE#         166
  C:18A6H         LINE#         167
  C:18A8H         LINE#         168
  C:18AAH         LINE#         169
  C:18ACH         LINE#         170
  C:18AEH         LINE#         171
  C:18B0H         LINE#         172
  C:18B2H         LINE#         173
  C:18B4H         LINE#         174
  -------         ENDPROC       INIT_PROGRAM
  -------         PROC          INIT_MUSIC
  C:1BAAH         LINE#         176
  C:1BAAH         LINE#         177
  C:1BAAH         LINE#         178
  C:1BACH         LINE#         179
  C:1BAEH         LINE#         180
  C:1BB0H         LINE#         181
  C:1BB3H         LINE#         182
  C:1BB6H         LINE#         183
  C:1BB9H         LINE#         184
  -------         ENDPROC       INIT_MUSIC
  -------         PROC          UPDATETEMPERATURE
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0AA9H         LINE#         186
  C:0AA9H         LINE#         187
  C:0AA9H         LINE#         189
  C:0AC1H         LINE#         190
  C:0AC6H         LINE#         191
  C:0AC8H         LINE#         192
  C:0ADBH         LINE#         193
  C:0ADEH         LINE#         194
  C:0AE1H         LINE#         196
  C:0AE1H         LINE#         197
  C:0AE4H         LINE#         198
  C:0AE6H         LINE#         199
  C:0AE9H         LINE#         200
  C:0AF5H         LINE#         201
  C:0B0FH         LINE#         203
  C:0B26H         LINE#         204
  C:0B32H         LINE#         205
  C:0B47H         LINE#         206
  C:0B53H         LINE#         208
  C:0B68H         LINE#         209
  C:0B68H         LINE#         210
  C:0B6AH         LINE#         211
  C:0B6CH         LINE#         212
  C:0BB5H         LINE#         213
  C:0BBCH         LINE#         214
  C:0BBFH         LINE#         215
  C:0BC2H         LINE#         217
  C:0BC2H         LINE#         218
  C:0BC5H         LINE#         219
  C:0BC8H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 12


  C:0BCBH         LINE#         221
  C:0BCBH         LINE#         222
  C:0BCDH         LINE#         223
  C:0BE0H         LINE#         224
  C:0BE0H         LINE#         225
  C:0BE2H         LINE#         226
  C:0BE4H         LINE#         227
  C:0BE7H         LINE#         229
  C:0BE7H         LINE#         230
  C:0BEAH         LINE#         231
  C:0BEDH         LINE#         232
  C:0BF0H         LINE#         233
  C:0BF3H         LINE#         234
  C:0BF3H         LINE#         236
  C:0BF3H         LINE#         237
  C:0BF5H         LINE#         238
  C:0BF7H         LINE#         239
  C:0BFAH         LINE#         240
  C:0BFCH         LINE#         241
  C:0BFEH         LINE#         242
  C:0C00H         LINE#         243
  C:0C02H         LINE#         244
  C:0C04H         LINE#         245
  C:0C04H         LINE#         246
  -------         ENDPROC       UPDATETEMPERATURE
  -------         PROC          UPDATEVIEWPAGESHOW
  C:1138H         LINE#         248
  C:1138H         LINE#         249
  C:1138H         LINE#         250
  C:1150H         LINE#         251
  C:1150H         LINE#         252
  C:1150H         LINE#         253
  C:1153H         LINE#         254
  C:1153H         LINE#         255
  C:1156H         LINE#         256
  C:1158H         LINE#         257
  C:1158H         LINE#         259
  C:115DH         LINE#         260
  C:1174H         LINE#         261
  C:117DH         LINE#         263
  C:1182H         LINE#         264
  C:1190H         LINE#         265
  C:1199H         LINE#         266
  C:1199H         LINE#         267
  C:1199H         LINE#         268
  C:119CH         LINE#         269
  C:119CH         LINE#         270
  C:119FH         LINE#         271
  C:11A1H         LINE#         272
  C:11A1H         LINE#         274
  C:11A6H         LINE#         275
  C:11ABH         LINE#         276
  C:11B0H         LINE#         277
  C:11B5H         LINE#         278
  C:11B5H         LINE#         279
  C:11B5H         LINE#         280
  C:11B8H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 13


  C:11B8H         LINE#         282
  C:11BBH         LINE#         283
  C:11BDH         LINE#         284
  C:11BDH         LINE#         286
  C:11C0H         LINE#         287
  C:11C0H         LINE#         288
  C:11C5H         LINE#         289
  C:11C7H         LINE#         290
  C:11C9H         LINE#         292
  C:11CCH         LINE#         293
  C:11CCH         LINE#         294
  C:11D1H         LINE#         295
  C:11D6H         LINE#         296
  C:11D6H         LINE#         298
  C:11D6H         LINE#         299
  C:11D9H         LINE#         300
  C:11D9H         LINE#         301
  C:11DCH         LINE#         302
  C:11DEH         LINE#         303
  C:11DEH         LINE#         305
  C:11DEH         LINE#         306
  C:11DEH         LINE#         307
  -------         ENDPROC       UPDATEVIEWPAGESHOW
  -------         PROC          UPDATEABOUTTIMER
  C:0D50H         LINE#         309
  C:0D50H         LINE#         310
  C:0D50H         LINE#         312
  C:0D77H         LINE#         313
  C:0D77H         LINE#         314
  C:0D7CH         LINE#         315
  C:0D7EH         LINE#         316
  C:0D7EH         LINE#         318
  C:0D81H         LINE#         319
  C:0D81H         LINE#         320
  C:0D92H         LINE#         321
  C:0D9CH         LINE#         322
  C:0DA6H         LINE#         323
  C:0DADH         LINE#         325
  C:0DBCH         LINE#         327
  C:0DCBH         LINE#         329
  C:0DD8H         LINE#         330
  C:0DDAH         LINE#         332
  C:0DDCH         LINE#         334
  C:0DDFH         LINE#         335
  C:0DE4H         LINE#         336
  C:0DE7H         LINE#         337
  C:0DEAH         LINE#         339
  C:0DEDH         LINE#         340
  C:0DFCH         LINE#         341
  C:0DFFH         LINE#         342
  C:0E05H         LINE#         343
  C:0E05H         LINE#         344
  C:0E07H         LINE#         345
  C:0E10H         LINE#         346
  C:0E13H         LINE#         347
  C:0E31H         LINE#         348
  C:0E34H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 14


  C:0E36H         LINE#         350
  C:0E4AH         LINE#         351
  C:0E4CH         LINE#         352
  C:0E4CH         LINE#         353
  -------         ENDPROC       UPDATEABOUTTIMER
  -------         PROC          INT_X0
  -------         DO            
  D:0007H         SYMBOL        ky
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:0F15H         LINE#         368
  C:0F32H         LINE#         371
  C:0F35H         LINE#         372
  C:0F38H         LINE#         374
  C:0F38H         LINE#         375
  C:0F3AH         LINE#         376
  C:0F3EH         LINE#         377
  C:0F43H         LINE#         378
  C:0F43H         LINE#         379
  C:0F4AH         LINE#         380
  C:0F4CH         LINE#         381
  C:0F50H         LINE#         382
  C:0F55H         LINE#         384
  C:0F55H         LINE#         385
  C:0F5CH         LINE#         386
  C:0F5FH         LINE#         387
  C:0F62H         LINE#         388
  C:0F62H         LINE#         390
  C:0F6BH         LINE#         391
  C:0F6EH         LINE#         393
  C:0F71H         LINE#         394
  C:0F84H         LINE#         395
  C:0F87H         LINE#         396
  C:0F8AH         LINE#         405
  C:0F8CH         LINE#         407
  C:0F8FH         LINE#         408
  C:0F95H         LINE#         409
  C:0F97H         LINE#         410
  C:0F99H         LINE#         411
  C:0FA8H         LINE#         412
  C:0FABH         LINE#         413
  C:0FADH         LINE#         414
  C:0FAFH         LINE#         416
  C:0FAFH         LINE#         417
  C:0FB1H         LINE#         418
  C:0FB3H         LINE#         419
  C:0FB5H         LINE#         420
  C:0FB7H         LINE#         421
  C:0FB9H         LINE#         424
  C:0FBBH         LINE#         425
  C:0FBBH         LINE#         426
  C:0FBDH         LINE#         427
  -------         ENDPROC       INT_X0
  -------         PROC          INT_T0
  C:1AE6H         LINE#         442
  C:1AF3H         LINE#         444
  C:1AF6H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 15


  -------         ENDPROC       INT_T0
  -------         PROC          INT_T1
  C:18E7H         LINE#         447
  C:18F4H         LINE#         449
  C:18FCH         LINE#         450
  C:18FCH         LINE#         452
  C:18FFH         LINE#         453
  C:1902H         LINE#         455
  C:1904H         LINE#         456
  C:1904H         LINE#         457
  C:1907H         LINE#         458
  C:1907H         LINE#         459
  C:1909H         LINE#         460
  C:190CH         LINE#         461
  C:190CH         LINE#         462
  -------         ENDPROC       INT_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ULTIMATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1846H         PUBLIC        ReadMusic
  D:00B0H         PUBLIC        P3
  C:1A96H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:1515H         PUBLIC        UpdateOverLimitTimer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18BBH         PUBLIC        _LCD1602_ShowString
  C:0875H         PUBLIC        ChangeSetting
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C7H         PUBLIC        KeysSystem_1
  C:149CH         PUBLIC        KeysSystem_2
  C:1917H         PUBLIC        UpdateExtremes
  C:127BH         PUBLIC        KeysSystem_3
  C:0F11H         SYMBOL        _?ix1000
  C:1B1BH         PUBLIC        CheckKeysInvalid
  C:11DFH         PUBLIC        ShowViewPage_1
  C:1A20H         PUBLIC        ShowViewPage_2
  C:1A46H         PUBLIC        ShowViewPage_3
  C:16D1H         PUBLIC        ShowViewPage_4
  C:15FFH         PUBLIC        LCD1602_Action
  C:19CEH         PUBLIC        AboveLimitClock
  D:00C8H         PUBLIC        T2CON
  C:19F7H         PUBLIC        BelowLimitClock
  C:0C05H         PUBLIC        _ShowSettings
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A96H         LINE#         34
  C:1A96H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 16


  C:1A96H         LINE#         37
  C:1AA0H         LINE#         38
  C:1AA0H         LINE#         39
  C:1AA2H         LINE#         40
  C:1AA8H         LINE#         41
  C:1AA8H         LINE#         42
  C:1AAAH         LINE#         43
  C:1AAAH         LINE#         44
  -------         ENDPROC       _DELAY1MS
  C:18B5H         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:18B5H         SYMBOL        L?0180
  -------         PROC          _LCD1602_SHOWSTRING
  D:005CH         SYMBOL        s
  C:18BBH         LINE#         50
  C:18C1H         LINE#         51
  C:18C1H         LINE#         52
  C:18CCH         LINE#         53
  C:18CCH         LINE#         54
  C:18DDH         LINE#         55
  C:18E4H         LINE#         56
  C:18E6H         LINE#         57
  -------         ENDPROC       _LCD1602_SHOWSTRING
  -------         PROC          LCD1602_ACTION
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:15FFH         LINE#         59
  C:15FFH         LINE#         60
  C:15FFH         LINE#         63
  C:1604H         LINE#         64
  C:1609H         LINE#         65
  C:160EH         LINE#         66
  C:1613H         LINE#         69
  C:1618H         LINE#         70
  C:1621H         LINE#         71
  C:1627H         LINE#         72
  C:162CH         LINE#         73
  C:1631H         LINE#         74
  C:163AH         LINE#         75
  C:163FH         LINE#         77
  C:1642H         LINE#         79
  C:1642H         LINE#         80
  C:1647H         LINE#         81
  C:164AH         LINE#         82
  C:164FH         LINE#         83
  C:1652H         LINE#         84
  C:1655H         LINE#         85
  C:1658H         LINE#         87
  C:1658H         LINE#         88
  C:165DH         LINE#         89
  C:1664H         LINE#         90
  C:1667H         LINE#         91
  C:166CH         LINE#         92
  C:1671H         LINE#         93
  -------         ENDPROC       LCD1602_ACTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 17


  -------         PROC          SHOWVIEWPAGE_1
  C:11DFH         LINE#         95
  C:11DFH         LINE#         96
  C:11DFH         LINE#         98
  C:11E4H         LINE#         99
  C:11EDH         LINE#         100
  C:11FBH         LINE#         101
  C:11FEH         LINE#         102
  C:1207H         LINE#         103
  C:1210H         LINE#         104
  C:121EH         LINE#         105
  C:1221H         LINE#         106
  C:122AH         LINE#         108
  C:122FH         LINE#         109
  C:1238H         LINE#         110
  C:124FH         LINE#         111
  C:1252H         LINE#         112
  C:125BH         LINE#         113
  C:1264H         LINE#         114
  C:1272H         LINE#         115
  -------         ENDPROC       SHOWVIEWPAGE_1
  -------         PROC          SHOWVIEWPAGE_2
  C:1A20H         LINE#         118
  C:1A20H         LINE#         119
  C:1A20H         LINE#         121
  C:1A25H         LINE#         122
  C:1A2EH         LINE#         123
  C:1A33H         LINE#         125
  C:1A38H         LINE#         126
  C:1A41H         LINE#         127
  -------         ENDPROC       SHOWVIEWPAGE_2
  -------         PROC          SHOWVIEWPAGE_3
  C:1A46H         LINE#         130
  C:1A46H         LINE#         131
  C:1A46H         LINE#         134
  C:1A4BH         LINE#         135
  C:1A54H         LINE#         136
  C:1A59H         LINE#         138
  C:1A5EH         LINE#         139
  C:1A67H         LINE#         140
  -------         ENDPROC       SHOWVIEWPAGE_3
  -------         PROC          SHOWVIEWPAGE_4
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:16D1H         LINE#         143
  C:16D1H         LINE#         144
  C:16D1H         LINE#         147
  C:16D6H         LINE#         149
  C:16DBH         LINE#         150
  C:16E4H         LINE#         151
  C:16ECH         LINE#         152
  C:16F5H         LINE#         153
  C:16FDH         LINE#         154
  C:1706H         LINE#         156
  C:170BH         LINE#         157
  C:1714H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 18


  C:1717H         LINE#         159
  C:171EH         LINE#         160
  C:171EH         LINE#         161
  C:1723H         LINE#         162
  C:1725H         LINE#         163
  C:1727H         LINE#         164
  -------         ENDPROC       SHOWVIEWPAGE_4
  -------         PROC          _SHOWSETTINGS
  D:0057H         SYMBOL        opt
  -------         DO            
  B:0021H.2       SYMBOL        i
  D:0058H         SYMBOL        sgl
  -------         ENDDO         
  C:0C05H         LINE#         166
  C:0C07H         LINE#         167
  C:0C07H         LINE#         169
  C:0C1AH         LINE#         170
  C:0C23H         LINE#         172
  C:0C32H         LINE#         173
  C:0C32H         LINE#         174
  C:0C37H         LINE#         175
  C:0C4BH         LINE#         176
  C:0C4BH         LINE#         177
  C:0C4BH         LINE#         179
  C:0C50H         LINE#         180
  C:0C59H         LINE#         181
  C:0C67H         LINE#         182
  C:0C6AH         LINE#         183
  C:0C73H         LINE#         185
  C:0C78H         LINE#         186
  C:0C81H         LINE#         187
  C:0C8FH         LINE#         188
  C:0C92H         LINE#         189
  C:0C9BH         LINE#         190
  C:0C9DH         LINE#         191
  C:0C9DH         LINE#         192
  C:0C9DH         LINE#         194
  C:0CA2H         LINE#         195
  C:0CABH         LINE#         196
  C:0CB3H         LINE#         198
  C:0CB8H         LINE#         199
  C:0CC1H         LINE#         200
  C:0CC3H         LINE#         201
  C:0CC5H         LINE#         202
  C:0CC5H         LINE#         203
  C:0CC5H         LINE#         205
  C:0CCAH         LINE#         206
  C:0CD3H         LINE#         207
  C:0CDBH         LINE#         209
  C:0CE0H         LINE#         210
  C:0CE9H         LINE#         211
  C:0CF1H         LINE#         212
  C:0CF1H         LINE#         213
  C:0CF1H         LINE#         214
  C:0CF1H         LINE#         215
  C:0CF1H         LINE#         216
  C:0CF6H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 19


  C:0CFBH         LINE#         218
  C:0D0BH         LINE#         219
  C:0D10H         LINE#         220
  C:0D20H         LINE#         221
  C:0D22H         LINE#         222
  C:0D27H         LINE#         223
  C:0D37H         LINE#         224
  C:0D3CH         LINE#         225
  C:0D4CH         LINE#         226
  C:0D4FH         LINE#         227
  -------         ENDPROC       _SHOWSETTINGS
  -------         PROC          CHANGESETTING
  -------         DO            
  D:0057H         SYMBOL        i
  D:0058H         SYMBOL        j
  D:0059H         SYMBOL        cunt
  B:0021H.2       SYMBOL        flag
  -------         ENDDO         
  C:0875H         LINE#         229
  C:0875H         LINE#         230
  C:0875H         LINE#         232
  C:0878H         LINE#         233
  C:087AH         LINE#         234
  C:089EH         LINE#         235
  C:089EH         LINE#         236
  C:089EH         LINE#         237
  C:089EH         LINE#         238
  C:089EH         LINE#         239
  C:08AAH         LINE#         240
  C:08AAH         LINE#         241
  C:08AAH         LINE#         242
  C:08ADH         LINE#         243
  C:08ADH         LINE#         244
  C:08B0H         LINE#         245
  C:08B2H         LINE#         246
  C:08B2H         LINE#         247
  C:08C3H         LINE#         248
  C:08C6H         LINE#         249
  C:08CEH         LINE#         251
  C:08CEH         LINE#         252
  C:08DCH         LINE#         253
  C:08E5H         LINE#         254
  C:08E5H         LINE#         255
  C:08FAH         LINE#         256
  C:08FAH         LINE#         257
  C:08FAH         LINE#         258
  C:08FEH         LINE#         259
  C:0903H         LINE#         261
  C:0906H         LINE#         262
  C:0906H         LINE#         263
  C:0906H         LINE#         264
  C:0917H         LINE#         265
  C:092DH         LINE#         266
  C:0936H         LINE#         268
  C:0936H         LINE#         269
  C:0936H         LINE#         270
  C:096BH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 20


  C:096DH         LINE#         272
  C:0970H         LINE#         273
  C:0970H         LINE#         274
  C:0970H         LINE#         275
  C:0991H         LINE#         276
  C:0993H         LINE#         277
  C:0996H         LINE#         278
  C:0996H         LINE#         279
  C:0996H         LINE#         280
  C:0996H         LINE#         281
  C:0996H         LINE#         282
  C:0996H         LINE#         283
  C:0999H         LINE#         284
  C:0999H         LINE#         285
  C:0999H         LINE#         286
  C:099EH         LINE#         287
  C:09A1H         LINE#         288
  C:09A1H         LINE#         289
  C:09A1H         LINE#         290
  C:09A6H         LINE#         291
  C:09A9H         LINE#         292
  C:09A9H         LINE#         293
  C:09A9H         LINE#         294
  C:09AEH         LINE#         295
  C:09B1H         LINE#         296
  C:09D3H         LINE#         300
  C:09D3H         LINE#         301
  C:09D3H         LINE#         302
  C:09D6H         LINE#         303
  C:09D6H         LINE#         304
  C:09D9H         LINE#         305
  C:09DBH         LINE#         306
  C:09DBH         LINE#         307
  C:09DEH         LINE#         308
  C:09E3H         LINE#         310
  C:09E9H         LINE#         311
  C:09EEH         LINE#         312
  C:09F3H         LINE#         313
  C:0A05H         LINE#         314
  C:0A05H         LINE#         315
  C:0A05H         LINE#         316
  C:0A0AH         LINE#         317
  C:0A0FH         LINE#         318
  C:0A1AH         LINE#         319
  C:0A1AH         LINE#         320
  C:0A1CH         LINE#         321
  C:0A1FH         LINE#         322
  C:0A21H         LINE#         323
  C:0A26H         LINE#         324
  C:0A2BH         LINE#         325
  C:0A30H         LINE#         326
  C:0A33H         LINE#         327
  C:0A33H         LINE#         328
  C:0A33H         LINE#         329
  C:0A52H         LINE#         333
  C:0A57H         LINE#         334
  C:0A5FH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 21


  C:0A5FH         LINE#         337
  C:0A5FH         LINE#         338
  C:0A6BH         LINE#         339
  C:0A6DH         LINE#         340
  C:0A70H         LINE#         341
  C:0A70H         LINE#         342
  C:0A70H         LINE#         343
  C:0AA3H         LINE#         344
  C:0AA5H         LINE#         345
  C:0AA8H         LINE#         346
  C:0AA8H         LINE#         347
  C:0AA8H         LINE#         348
  C:0AA8H         LINE#         349
  C:0AA8H         LINE#         350
  C:0AA8H         LINE#         351
  -------         ENDPROC       CHANGESETTING
  -------         PROC          CHECKKEYSINVALID
  -------         DO            
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:1B1BH         LINE#         355
  C:1B1BH         LINE#         356
  C:1B1BH         LINE#         357
  C:1B1DH         LINE#         358
  C:1B24H         LINE#         359
  C:1B27H         LINE#         360
  C:1B2BH         LINE#         361
  C:1B33H         LINE#         362
  -------         ENDPROC       CHECKKEYSINVALID
  -------         PROC          KEYSSYSTEM_1
  C:17C7H         LINE#         364
  C:17C7H         LINE#         365
  C:17C7H         LINE#         366
  C:17CAH         LINE#         367
  C:17CDH         LINE#         368
  C:17D1H         LINE#         369
  C:17E7H         LINE#         370
  C:17E7H         LINE#         371
  C:17E7H         LINE#         372
  C:17E7H         LINE#         373
  C:17E7H         LINE#         374
  C:17E7H         LINE#         375
  C:17F2H         LINE#         377
  C:17F5H         LINE#         378
  C:17F6H         LINE#         379
  C:17F6H         LINE#         380
  C:1800H         LINE#         382
  C:1802H         LINE#         383
  C:1805H         LINE#         384
  C:1805H         LINE#         385
  C:1808H         LINE#         386
  C:1808H         LINE#         387
  -------         ENDPROC       KEYSSYSTEM_1
  -------         PROC          KEYSSYSTEM_2
  -------         DO            
  D:0056H         SYMBOL        opt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 22


  C:149CH         LINE#         389
  C:149CH         LINE#         390
  C:149CH         LINE#         392
  C:149FH         LINE#         393
  C:14A2H         LINE#         394
  C:14A6H         LINE#         395
  C:14BCH         LINE#         396
  C:14BCH         LINE#         397
  C:14BCH         LINE#         398
  C:14BCH         LINE#         399
  C:14BCH         LINE#         400
  C:14BCH         LINE#         401
  C:14C1H         LINE#         403
  C:14C4H         LINE#         404
  C:14C5H         LINE#         405
  C:14C5H         LINE#         406
  C:14CFH         LINE#         409
  C:14E1H         LINE#         410
  C:14E1H         LINE#         411
  C:14E1H         LINE#         412
  C:14E3H         LINE#         413
  C:14E6H         LINE#         414
  C:14E9H         LINE#         415
  C:14ECH         LINE#         416
  C:14EFH         LINE#         418
  C:14EFH         LINE#         419
  C:14EFH         LINE#         420
  C:14F4H         LINE#         421
  C:14F7H         LINE#         422
  C:14F7H         LINE#         423
  C:14F9H         LINE#         424
  C:14F9H         LINE#         425
  C:14F9H         LINE#         426
  C:14FDH         LINE#         427
  C:1502H         LINE#         429
  C:1507H         LINE#         430
  C:1509H         LINE#         431
  C:1509H         LINE#         432
  C:1509H         LINE#         433
  C:150CH         LINE#         434
  C:150CH         LINE#         435
  C:150CH         LINE#         436
  C:1511H         LINE#         437
  C:1511H         LINE#         438
  C:1514H         LINE#         439
  C:1514H         LINE#         440
  -------         ENDPROC       KEYSSYSTEM_2
  -------         PROC          KEYSSYSTEM_3
  C:127BH         LINE#         442
  C:127BH         LINE#         443
  C:127BH         LINE#         444
  C:127EH         LINE#         445
  C:1281H         LINE#         446
  C:1285H         LINE#         447
  C:128AH         LINE#         448
  C:128DH         LINE#         449
  C:12A3H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 23


  C:12A3H         LINE#         452
  C:12A3H         LINE#         453
  C:12A3H         LINE#         454
  C:12A9H         LINE#         455
  C:12A9H         LINE#         456
  C:12ADH         LINE#         457
  C:12ADH         LINE#         458
  C:12AFH         LINE#         459
  C:12BAH         LINE#         460
  C:12BAH         LINE#         461
  C:12C9H         LINE#         462
  C:12D4H         LINE#         463
  C:12D9H         LINE#         464
  C:12DCH         LINE#         465
  C:12DFH         LINE#         466
  C:12DFH         LINE#         468
  C:12DFH         LINE#         469
  C:12E2H         LINE#         470
  C:12E2H         LINE#         472
  C:12E2H         LINE#         473
  C:12E2H         LINE#         474
  C:12E5H         LINE#         475
  C:12E7H         LINE#         476
  C:12E7H         LINE#         477
  C:12ECH         LINE#         478
  C:12EFH         LINE#         480
  C:12F9H         LINE#         481
  C:12F9H         LINE#         482
  C:12F9H         LINE#         483
  C:12FCH         LINE#         484
  C:12FFH         LINE#         485
  C:12FFH         LINE#         486
  C:12FFH         LINE#         487
  C:1302H         LINE#         488
  C:1305H         LINE#         489
  C:1305H         LINE#         490
  C:1305H         LINE#         491
  C:1305H         LINE#         492
  C:1308H         LINE#         493
  C:1308H         LINE#         494
  C:130AH         LINE#         495
  -------         ENDPROC       KEYSSYSTEM_3
  -------         PROC          ABOVELIMITCLOCK
  C:19CEH         LINE#         497
  C:19CEH         LINE#         498
  C:19CEH         LINE#         499
  C:19D5H         LINE#         500
  C:19D5H         LINE#         501
  C:19D8H         LINE#         502
  C:19DFH         LINE#         503
  C:19DFH         LINE#         504
  C:19E2H         LINE#         505
  C:19E9H         LINE#         506
  C:19E9H         LINE#         507
  C:19ECH         LINE#         508
  C:19F3H         LINE#         509
  C:19F3H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 24


  C:19F6H         LINE#         511
  C:19F6H         LINE#         512
  C:19F6H         LINE#         513
  C:19F6H         LINE#         514
  C:19F6H         LINE#         515
  -------         ENDPROC       ABOVELIMITCLOCK
  -------         PROC          BELOWLIMITCLOCK
  C:19F7H         LINE#         517
  C:19F7H         LINE#         518
  C:19F7H         LINE#         519
  C:19FEH         LINE#         520
  C:19FEH         LINE#         521
  C:1A01H         LINE#         522
  C:1A08H         LINE#         523
  C:1A08H         LINE#         524
  C:1A0BH         LINE#         525
  C:1A12H         LINE#         526
  C:1A12H         LINE#         527
  C:1A15H         LINE#         528
  C:1A1CH         LINE#         529
  C:1A1CH         LINE#         530
  C:1A1FH         LINE#         531
  C:1A1FH         LINE#         532
  C:1A1FH         LINE#         533
  C:1A1FH         LINE#         534
  C:1A1FH         LINE#         535
  -------         ENDPROC       BELOWLIMITCLOCK
  -------         PROC          UPDATEOVERLIMITTIMER
  B:0021H.2       SYMBOL        which
  C:1515H         LINE#         537
  C:1515H         LINE#         538
  C:1515H         LINE#         539
  C:151EH         LINE#         540
  C:151EH         LINE#         541
  C:1526H         LINE#         542
  C:1531H         LINE#         543
  C:1533H         LINE#         545
  C:1533H         LINE#         546
  C:153BH         LINE#         547
  C:1549H         LINE#         548
  C:1549H         LINE#         549
  C:154CH         LINE#         550
  C:1555H         LINE#         551
  C:155EH         LINE#         552
  C:1567H         LINE#         553
  C:156AH         LINE#         554
  C:156EH         LINE#         556
  C:157FH         LINE#         557
  C:1582H         LINE#         558
  -------         ENDPROC       UPDATEOVERLIMITTIMER
  -------         PROC          UPDATEEXTREMES
  B:0021H.2       SYMBOL        which
  C:1917H         LINE#         561
  C:1917H         LINE#         562
  C:1917H         LINE#         563
  C:193BH         LINE#         564
  C:193EH         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 25


  -------         ENDPROC       UPDATEEXTREMES
  -------         PROC          READMUSIC
  -------         DO            
  D:006EH         SYMBOL        startAddr
  D:006FH         SYMBOL        musicLen
  -------         ENDDO         
  C:1846H         LINE#         568
  C:1846H         LINE#         569
  C:1846H         LINE#         571
  C:1859H         LINE#         572
  C:186CH         LINE#         573
  C:1873H         LINE#         574
  -------         ENDPROC       READMUSIC
  -------         ENDMOD        ULTIMATE

  -------         MODULE        UTILITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FD8H         PUBLIC        _Int8ToString
  C:05CEH         PUBLIC        _FloatToString
  -------         PROC          _FLOATTOSTRING
  D:0056H         SYMBOL        num
  D:005AH         SYMBOL        str
  D:005DH         SYMBOL        length
  D:005EH         SYMBOL        decimal
  -------         DO            
  D:005FH         SYMBOL        i
  D:0060H         SYMBOL        mid
  D:0061H         SYMBOL        intn
  D:0063H         SYMBOL        decn
  D:0065H         SYMBOL        dec
  D:0069H         SYMBOL        std
  -------         ENDDO         
  C:05CEH         LINE#         22
  C:05DCH         LINE#         23
  C:05DCH         LINE#         29
  C:05E6H         LINE#         32
  C:05F2H         LINE#         34
  C:05F9H         LINE#         35
  C:05F9H         LINE#         36
  C:062DH         LINE#         37
  C:062DH         LINE#         38
  C:0646H         LINE#         39
  C:0665H         LINE#         40
  C:0667H         LINE#         42
  C:066FH         LINE#         43
  C:0684H         LINE#         44
  C:0686H         LINE#         46
  C:0689H         LINE#         49
  C:068CH         LINE#         50
  C:0693H         LINE#         51
  C:06B0H         LINE#         54
  C:06D2H         LINE#         55
  C:06D2H         LINE#         56
  C:06DDH         LINE#         57
  C:06EDH         LINE#         58
  C:06F9H         LINE#         59
  C:06FBH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 26


  C:06FBH         LINE#         62
  C:0706H         LINE#         63
  C:070DH         LINE#         64
  C:0730H         LINE#         65
  C:0730H         LINE#         68
  C:0747H         LINE#         69
  C:0747H         LINE#         70
  C:0761H         LINE#         71
  C:0769H         LINE#         72
  C:0781H         LINE#         73
  C:07B4H         LINE#         74
  C:07B9H         LINE#         76
  C:07C7H         LINE#         77
  C:07C7H         LINE#         78
  C:07EAH         LINE#         79
  C:07F9H         LINE#         80
  C:07FFH         LINE#         81
  C:07FFH         LINE#         82
  C:0801H         LINE#         83
  C:0803H         LINE#         84
  C:0803H         LINE#         85
  C:0807H         LINE#         86
  C:0851H         LINE#         87
  C:085DH         LINE#         88
  C:0874H         LINE#         89
  -------         ENDPROC       _FLOATTOSTRING
  -------         PROC          _INT8TOSTRING
  D:0007H         SYMBOL        num
  D:005DH         SYMBOL        str
  D:0060H         SYMBOL        length
  -------         DO            
  B:0021H.3       SYMBOL        neg
  -------         ENDDO         
  C:0FD8H         LINE#         91
  C:0FDEH         LINE#         92
  C:0FDEH         LINE#         96
  C:0FE8H         LINE#         99
  C:0FF5H         LINE#         100
  C:0FFCH         LINE#         102
  C:0FFFH         LINE#         103
  C:0FFFH         LINE#         104
  C:1008H         LINE#         106
  C:1013H         LINE#         107
  C:1016H         LINE#         108
  C:1017H         LINE#         109
  C:1017H         LINE#         110
  C:101AH         LINE#         111
  C:101EH         LINE#         112
  C:101EH         LINE#         113
  C:1026H         LINE#         114
  C:1028H         LINE#         115
  C:1028H         LINE#         116
  C:1044H         LINE#         117
  C:1046H         LINE#         118
  C:1049H         LINE#         119
  C:1049H         LINE#         120
  C:1055H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 27


  C:1059H         LINE#         122
  C:1064H         LINE#         123
  C:1072H         LINE#         124
  C:1074H         LINE#         125
  C:1078H         LINE#         126
  C:108DH         LINE#         127
  -------         ENDPROC       _INT8TOSTRING
  -------         ENDMOD        UTILITY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1B62H         PUBLIC        LCD1602_CheckBusy
  C:1C1BH         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1C08H         PUBLIC        _LCD1602_WriteCmd
  C:1B76H         PUBLIC        LCD1602_WriteByte
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:1B62H         LINE#         40
  C:1B62H         LINE#         41
  C:1B62H         LINE#         43
  C:1B65H         LINE#         45
  C:1B65H         LINE#         46
  C:1B65H         LINE#         47
  C:1B67H         LINE#         48
  C:1B69H         LINE#         49
  C:1B6BH         LINE#         50
  C:1B6DH         LINE#         51
  C:1B6FH         LINE#         52
  C:1B73H         LINE#         53
  C:1B75H         LINE#         54
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          _LCD1602_WRITECMD
  D:0007H         SYMBOL        cmd
  C:1C08H         LINE#         58
  C:1C08H         LINE#         59
  C:1C08H         LINE#         60
  C:1C0BH         LINE#         62
  C:1C12H         LINE#         63
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        dat
  C:1C1BH         LINE#         65
  C:1C1BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 28


  C:1C1BH         LINE#         67
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_WRITEBYTE
  B:0021H.3       SYMBOL        rs
  D:005FH         SYMBOL        byte
  C:1B76H         LINE#         89
  C:1B76H         LINE#         90
  C:1B76H         LINE#         91
  C:1B79H         LINE#         92
  C:1B7BH         LINE#         93
  C:1B7FH         LINE#         94
  C:1B82H         LINE#         95
  C:1B84H         LINE#         96
  C:1B85H         LINE#         97
  C:1B87H         LINE#         98
  -------         ENDPROC       LCD1602_WRITEBYTE
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A6CH         PUBLIC        DS18B20_InitCheck
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        DQ
  C:1B4CH         PUBLIC        DS18B20_Save
  D:00B8H         PUBLIC        IP
  C:19ADH         PUBLIC        DS18B20_ReadByte
  C:1AABH         PUBLIC        DS18B20_ReadTemp
  C:177DH         PUBLIC        _DS18B20_Get
  C:1AC9H         PUBLIC        _DS18B20_WriteByte
  C:1977H         PUBLIC        _DS18B20_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _DS18B20_Delay10us
  D:00C8H         PUBLIC        T2CON
  C:1B88H         PUBLIC        DS18B20_Convert
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS18B20_DELAY10US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:000FH         LINE#         41
  C:0013H         LINE#         44
  C:0013H         LINE#         45
  C:0014H         LINE#         46
  C:0018H         LINE#         48
  C:001AH         LINE#         49
  -------         ENDPROC       _DS18B20_DELAY10US
  -------         PROC          DS18B20_INITCHECK
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 29


  C:1A6CH         LINE#         53
  C:1A6CH         LINE#         54
  C:1A6CH         LINE#         55
  C:1A6EH         LINE#         56
  C:1A70H         LINE#         57
  C:1A72H         LINE#         58
  C:1A77H         LINE#         59
  C:1A79H         LINE#         60
  C:1A7EH         LINE#         61
  C:1A83H         LINE#         62
  C:1A85H         LINE#         63
  C:1A8AH         LINE#         64
  C:1A8CH         LINE#         65
  -------         ENDPROC       DS18B20_INITCHECK
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:19ADH         LINE#         67
  C:19ADH         LINE#         68
  C:19ADH         LINE#         69
  C:19B1H         LINE#         71
  C:19B1H         LINE#         72
  C:19B3H         LINE#         73
  C:19B8H         LINE#         74
  C:19BAH         LINE#         75
  C:19BEH         LINE#         76
  C:19C1H         LINE#         77
  C:19C4H         LINE#         78
  C:19C9H         LINE#         79
  C:19CBH         LINE#         80
  C:19CDH         LINE#         81
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1AC9H         LINE#         83
  C:1ACBH         LINE#         84
  C:1ACBH         LINE#         85
  C:1ACDH         LINE#         87
  C:1ACDH         LINE#         88
  C:1ACFH         LINE#         89
  C:1AD4H         LINE#         90
  C:1AD8H         LINE#         91
  C:1ADDH         LINE#         92
  C:1ADFH         LINE#         93
  C:1AE3H         LINE#         94
  C:1AE5H         LINE#         95
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_CONVERT
  C:1B88H         LINE#         99
  C:1B88H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 30


  C:1B88H         LINE#         101
  C:1B8EH         LINE#         103
  C:1B93H         LINE#         104
  C:1B98H         LINE#         105
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:0001H         SYMBOL        low
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1AABH         LINE#         107
  C:1AABH         LINE#         108
  C:1AABH         LINE#         109
  C:1AAEH         LINE#         110
  C:1AB0H         LINE#         111
  C:1AB6H         LINE#         112
  C:1ABAH         LINE#         113
  C:1ABAH         LINE#         114
  C:1ABAH         LINE#         115
  C:1ABFH         LINE#         116
  C:1AC2H         LINE#         117
  C:1AC5H         LINE#         118
  C:1AC8H         LINE#         119
  -------         ENDPROC       DS18B20_READTEMP
  -------         PROC          _DS18B20_SET
  D:0004H         SYMBOL        upperLimit
  D:0001H         SYMBOL        lowerLimit
  D:0002H         SYMBOL        resolution
  C:1977H         LINE#         123
  C:197DH         LINE#         124
  C:197DH         LINE#         125
  C:1983H         LINE#         127
  C:1988H         LINE#         128
  C:198DH         LINE#         129
  C:1992H         LINE#         130
  C:1997H         LINE#         131
  C:19A2H         LINE#         132
  -------         ENDPROC       _DS18B20_SET
  -------         PROC          _DS18B20_GET
  D:0056H         SYMBOL        upperLimit
  D:0059H         SYMBOL        lowerLimit
  D:005CH         SYMBOL        resolution
  C:177DH         LINE#         134
  C:1783H         LINE#         135
  C:1783H         LINE#         136
  C:1789H         LINE#         138
  C:1789H         LINE#         139
  C:1789H         LINE#         140
  C:178CH         LINE#         141
  C:178FH         LINE#         142
  C:179CH         LINE#         143
  C:17A9H         LINE#         144
  C:17B6H         LINE#         145
  C:17C6H         LINE#         146
  -------         ENDPROC       _DS18B20_GET
  -------         PROC          DS18B20_SAVE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 31


  C:1B4CH         LINE#         148
  C:1B4CH         LINE#         149
  C:1B4CH         LINE#         150
  C:1B52H         LINE#         152
  C:1B57H         LINE#         153
  C:1B5CH         LINE#         154
  C:1B61H         LINE#         156
  -------         ENDPROC       DS18B20_SAVE
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1BD6H         PUBLIC        I2C_CheckAck
  D:00B8H         PUBLIC        IP
  C:1BC8H         PUBLIC        I2C_Ack
  C:1B99H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:1BF0H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:1C1AH         PUBLIC        I2C_Wait
  C:1B34H         PUBLIC        _I2C_SendByte
  C:1BBAH         PUBLIC        I2C_Stop
  C:1B01H         PUBLIC        I2C_RecByte
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1BFCH         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:1C15H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1C15H         SYMBOL        L?0017
  -------         PROC          I2C_WAIT
  C:1C1AH         LINE#         28
  C:1C1AH         LINE#         29
  C:1C1AH         LINE#         30
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_CHECKACK
  -------         DO            
  B:0021H.5       SYMBOL        flg
  -------         ENDDO         
  C:1BD6H         LINE#         32
  C:1BD6H         LINE#         33
  C:1BD6H         LINE#         35
  C:1BD6H         LINE#         36
  C:1BD6H         LINE#         37
  C:1BD6H         LINE#         38
  C:1BD9H         LINE#         39
  C:1BDDH         LINE#         40
  C:1BDFH         LINE#         41
  C:1BE2H         LINE#         42
  -------         ENDPROC       I2C_CHECKACK
  -------         PROC          I2C_START
  C:1B99H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 32


  C:1B99H         LINE#         45
  C:1B99H         LINE#         46
  C:1B9BH         LINE#         47
  C:1B9DH         LINE#         48
  C:1B9EH         LINE#         49
  C:1BA1H         LINE#         50
  C:1BA3H         LINE#         51
  C:1BA4H         LINE#         52
  C:1BA7H         LINE#         53
  C:1BA9H         LINE#         54
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1BBAH         LINE#         56
  C:1BBAH         LINE#         57
  C:1BBAH         LINE#         58
  C:1BBCH         LINE#         59
  C:1BBEH         LINE#         60
  C:1BBFH         LINE#         61
  C:1BC2H         LINE#         62
  C:1BC4H         LINE#         63
  C:1BC5H         LINE#         64
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_INIT
  C:1BF0H         LINE#         67
  C:1BF0H         LINE#         68
  C:1BF0H         LINE#         69
  C:1BF2H         LINE#         70
  C:1BF3H         LINE#         71
  C:1BF5H         LINE#         72
  C:1BF6H         LINE#         73
  C:1BF9H         LINE#         74
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_ACK
  C:1BC8H         LINE#         77
  C:1BC8H         LINE#         78
  C:1BC8H         LINE#         79
  C:1BCAH         LINE#         80
  C:1BCAH         LINE#         81
  C:1BCAH         LINE#         82
  C:1BCDH         LINE#         83
  C:1BCFH         LINE#         84
  C:1BD2H         LINE#         85
  C:1BD4H         LINE#         86
  C:1BD5H         LINE#         87
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1BFCH         LINE#         89
  C:1BFCH         LINE#         90
  C:1BFCH         LINE#         91
  C:1BFCH         LINE#         92
  C:1BFCH         LINE#         93
  C:1BFCH         LINE#         94
  C:1BFFH         LINE#         95
  C:1C01H         LINE#         96
  C:1C04H         LINE#         97
  C:1C06H         LINE#         98
  C:1C07H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 33


  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B34H         LINE#         101
  C:1B34H         LINE#         102
  C:1B34H         LINE#         104
  C:1B36H         LINE#         105
  C:1B38H         LINE#         106
  C:1B38H         LINE#         107
  C:1B3CH         LINE#         108
  C:1B3EH         LINE#         109
  C:1B41H         LINE#         110
  C:1B43H         LINE#         111
  C:1B47H         LINE#         112
  C:1B49H         LINE#         113
  C:1B4BH         LINE#         114
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1B01H         LINE#         116
  C:1B01H         LINE#         117
  C:1B01H         LINE#         119
  C:1B03H         LINE#         120
  C:1B05H         LINE#         121
  C:1B05H         LINE#         122
  C:1B09H         LINE#         123
  C:1B0BH         LINE#         124
  C:1B0BH         LINE#         125
  C:1B0BH         LINE#         126
  C:1B0EH         LINE#         127
  C:1B14H         LINE#         128
  C:1B16H         LINE#         129
  C:1B18H         LINE#         130
  -------         ENDPROC       I2C_RECBYTE
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1954H         PUBLIC        _At24c02_Check
  C:1422H         PUBLIC        _At24c02_ReadData
  C:108EH         PUBLIC        _At24c02_WriteData
  C:1BE3H         PUBLIC        At24c02_Wait
  C:1676H         PUBLIC        _At24c02_WriteByte
  -------         PROC          _AT24C02_READDATA
  D:0070H         SYMBOL        sla
  D:0071H         SYMBOL        suba
  D:0072H         SYMBOL        dat
  D:0075H         SYMBOL        num
  -------         DO            
  B:0021H.4       SYMBOL        flg
  D:0076H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 34


  -------         ENDDO         
  C:1422H         LINE#         20
  C:142CH         LINE#         21
  C:142CH         LINE#         24
  C:1430H         LINE#         25
  C:1432H         LINE#         26
  C:1435H         LINE#         27
  C:143AH         LINE#         28
  C:1441H         LINE#         29
  C:1441H         LINE#         30
  C:1446H         LINE#         31
  C:144DH         LINE#         32
  C:144DH         LINE#         33
  C:1450H         LINE#         34
  C:1457H         LINE#         35
  C:145EH         LINE#         36
  C:145EH         LINE#         37
  C:1467H         LINE#         38
  C:1467H         LINE#         39
  C:1474H         LINE#         40
  C:1477H         LINE#         41
  C:1482H         LINE#         42
  C:1486H         LINE#         43
  C:1493H         LINE#         44
  C:1496H         LINE#         45
  C:1496H         LINE#         46
  C:1496H         LINE#         47
  C:1496H         LINE#         48
  C:1499H         LINE#         49
  C:149BH         LINE#         50
  -------         ENDPROC       _AT24C02_READDATA
  C:1672H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:1672H         SYMBOL        L?0044
  -------         PROC          _AT24C02_WRITEBYTE
  D:0056H         SYMBOL        sla
  D:0057H         SYMBOL        suba
  D:0058H         SYMBOL        dat
  D:005BH         SYMBOL        num
  -------         DO            
  B:0021H.2       SYMBOL        flg
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:1676H         LINE#         53
  C:1680H         LINE#         54
  C:1680H         LINE#         57
  C:1684H         LINE#         58
  C:1686H         LINE#         59
  C:1689H         LINE#         60
  C:168EH         LINE#         61
  C:1695H         LINE#         62
  C:1695H         LINE#         63
  C:169AH         LINE#         64
  C:16A1H         LINE#         65
  C:16A1H         LINE#         66
  C:16A8H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 35


  C:16A8H         LINE#         68
  C:16B5H         LINE#         69
  C:16BCH         LINE#         70
  C:16BCH         LINE#         71
  C:16C7H         LINE#         72
  C:16CBH         LINE#         73
  C:16CBH         LINE#         74
  C:16CBH         LINE#         75
  C:16CEH         LINE#         76
  C:16D0H         LINE#         77
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          AT24C02_WAIT
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1BE3H         LINE#         79
  C:1BE3H         LINE#         80
  C:1BE3H         LINE#         81
  C:1BE5H         LINE#         82
  C:1BEBH         LINE#         84
  C:1BEFH         LINE#         86
  -------         ENDPROC       AT24C02_WAIT
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _AT24C02_CHECK
  D:0018H         SYMBOL        sla
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1954H         LINE#         88
  C:1956H         LINE#         89
  C:1956H         LINE#         90
  C:1959H         LINE#         92
  C:1959H         LINE#         93
  C:195CH         LINE#         94
  C:195FH         LINE#         95
  C:1964H         LINE#         96
  C:196CH         LINE#         97
  C:196FH         LINE#         98
  C:1976H         LINE#         99
  -------         ENDPROC       _AT24C02_CHECK
  -------         PROC          _AT24C02_WRITEDATA
  D:0077H         SYMBOL        sla
  D:0078H         SYMBOL        suba
  D:0079H         SYMBOL        dat
  D:007CH         SYMBOL        num
  -------         DO            
  D:007DH         SYMBOL        begin
  D:007EH         SYMBOL        end
  D:007FH         SYMBOL        i
  -------         ENDDO         
  C:108EH         LINE#         102
  C:1098H         LINE#         103
  C:1098H         LINE#         105
  C:109CH         LINE#         106
  C:109EH         LINE#         107
  C:10A5H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 36


  C:10C4H         LINE#         109
  C:10C8H         LINE#         110
  C:10C8H         LINE#         111
  C:10D3H         LINE#         112
  C:10DEH         LINE#         113
  C:10E4H         LINE#         114
  C:10E6H         LINE#         115
  C:10E6H         LINE#         116
  C:10EBH         LINE#         117
  C:10ECH         LINE#         118
  C:10ECH         LINE#         119
  C:10F9H         LINE#         120
  C:10F9H         LINE#         121
  C:1105H         LINE#         122
  C:110BH         LINE#         123
  C:110DH         LINE#         124
  C:110DH         LINE#         125
  C:1112H         LINE#         126
  C:1113H         LINE#         127
  C:1113H         LINE#         128
  C:1131H         LINE#         134
  C:1136H         LINE#         136
  C:1137H         LINE#         137
  -------         ENDPROC       _AT24C02_WRITEDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04C4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  08:29:00  PAGE 37



  -------         MODULE        ?C?SCDIV
  C:04EAH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:050CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0525H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0537H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0559H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEDATA?AT24C02

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?READMUSIC?ULTIMATE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_X0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_AT24C02_READDATA?AT24C02
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_X0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_CHECKACK?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_X0?MAIN

Program Size: data=219.6 xdata=0 code=7197
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
