BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/05/2023  03:26:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\global.obj, .\Objects\main.obj, .\Objects\ultimate.obj, .\
>> Objects\utility.obj, .\Objects\lcd1602.obj, .\Objects\ds18b20.obj, .\Objects\i2c.obj, .\Objects\at24c02.obj TO .\Obje
>> cts\Ultimate PRINT (.\Listings\Ultimate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\global.obj (GLOBAL)
  .\Objects\main.obj (MAIN)
  .\Objects\ultimate.obj (ULTIMATE)
  .\Objects\utility.obj (UTILITY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\i2c.obj (I2C)
  .\Objects\at24c02.obj (AT24C02)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Ultimate (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         ?BI?GLOBAL
            BIT     0021H.1   0000H.2   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002CH     UNIT         ?DT?GLOBAL
            DATA    004EH     0006H     UNIT         ?DT?_AT24C02_WRITEDATA?AT24C02
            DATA    0054H     0002H     UNIT         ?DT?_AT24C02_CHECK?AT24C02
            IDATA   0056H     0080H     UNIT         ?ID?GLOBAL
            IDATA   00D6H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     059EH     UNIT         ?C?LIB_CODE
            CODE    05ACH     02A7H     UNIT         ?PR?_FLOATTOSTRING?UTILITY
            CODE    0853H     0252H     UNIT         ?PR?CHANGESETTING?ULTIMATE
            CODE    0AA5H     014BH     UNIT         ?PR?_SHOWSETTINGS?ULTIMATE
            CODE    0BF0H     0122H     UNIT         ?PR?UPDATETEMPERATURE?MAIN
            CODE    0D12H     00D4H     UNIT         ?PR?INT_T0?MAIN
            CODE    0DE6H     00C2H     UNIT         ?CO?ULTIMATE
            CODE    0EA8H     00B6H     UNIT         ?PR?_INT8TOSTRING?UTILITY
            CODE    0F5EH     00ABH     UNIT         ?PR?INT_X0?MAIN
            CODE    1009H     00A7H     UNIT         ?PR?UPDATEVIEWPAGESHOW?MAIN
            CODE    10B0H     009CH     UNIT         ?PR?SHOWVIEWPAGE_1?ULTIMATE
            CODE    114CH     0090H     UNIT         ?PR?KEYSSYSTEM_3?ULTIMATE
            CODE    11DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1268H     007AH     UNIT         ?PR?_AT24C02_READDATA?AT24C02
            CODE    12E2H     0079H     UNIT         ?PR?KEYSSYSTEM_2?ULTIMATE
            CODE    135BH     0078H     UNIT         ?C_INITSEG
            CODE    13D3H     0076H     UNIT         ?PR?UPDATEOVERLIMITTIMER?ULTIMATE
            CODE    1449H     0073H     UNIT         ?PR?LCD1602_ACTION?ULTIMATE
            CODE    14BCH     005CH     UNIT         ?PR?_AT24C02_WRITEDATA?AT24C02
            CODE    1518H     005BH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1573H     0057H     UNIT         ?PR?SHOWVIEWPAGE_4?ULTIMATE
            CODE    15CAH     0055H     UNIT         ?PR?INIT_DATA?MAIN
            CODE    161FH     004AH     UNIT         ?PR?_DS18B20_GET?DS18B20
            CODE    1669H     0042H     UNIT         ?PR?KEYSSYSTEM_1?ULTIMATE
            CODE    16ABH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    16E8H     0032H     UNIT         ?PR?_LCD1602_SHOWSTRING?ULTIMATE
            CODE    171AH     0030H     UNIT         ?PR?UPDATEEXTREMES?ULTIMATE
            CODE    174AH     002FH     UNIT         ?PR?INIT_PROGRAM?MAIN
            CODE    1779H     002CH     UNIT         ?PR?_DS18B20_SET?DS18B20
            CODE    17A5H     002BH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    17D0H     0029H     UNIT         ?PR?ABOVELIMITCLOCK?ULTIMATE
            CODE    17F9H     0029H     UNIT         ?PR?BELOWLIMITCLOCK?ULTIMATE
            CODE    1822H     0026H     UNIT         ?PR?SHOWVIEWPAGE_2?ULTIMATE
            CODE    1848H     0026H     UNIT         ?PR?SHOWVIEWPAGE_3?ULTIMATE
            CODE    186EH     0023H     UNIT         ?PR?_AT24C02_CHECK?AT24C02
            CODE    1891H     0021H     UNIT         ?PR?DS18B20_INITCHECK?DS18B20
            CODE    18B2H     001EH     UNIT         ?PR?_DELAY1MS?ULTIMATE
            CODE    18D0H     001EH     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    18EEH     001DH     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    190BH     001AH     UNIT         ?PR?I2C_RECBYTE?I2C
            CODE    1925H     0019H     UNIT         ?PR?CHECKKEYSINVALID?ULTIMATE
            CODE    193EH     0018H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1956H     0016H     UNIT         ?PR?DS18B20_SAVE?DS18B20
            CODE    196CH     0014H     UNIT         ?PR?LCD1602_CHECKBUSY?LCD1602
            CODE    1980H     0012H     UNIT         ?PR?LCD1602_WRITEBYTE?LCD1602
            CODE    1992H     0011H     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    19A3H     0011H     UNIT         ?PR?I2C_START?I2C
            CODE    19B4H     000EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    19C2H     000EH     UNIT         ?PR?I2C_ACK?I2C
            CODE    19D0H     000DH     UNIT         ?PR?_DS18B20_DELAY10US?DS18B20
            CODE    19DDH     000DH     UNIT         ?PR?I2C_CHECKACK?I2C
            CODE    19EAH     000DH     UNIT         ?PR?AT24C02_WAIT?AT24C02
            CODE    19F7H     000CH     UNIT         ?PR?I2C_INIT?I2C
            CODE    1A03H     000CH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    1A0FH     000BH     UNIT         ?CO?GLOBAL
            CODE    1A1AH     000BH     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 3


            CODE    1A25H     0008H     UNIT         ?PR?I2C_WAIT?I2C
            CODE    1A2DH     0007H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Ultimate (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_DATA?MAIN
  +--> ?PR?INIT_PROGRAM?MAIN
  +--> ?PR?_SHOWSETTINGS?ULTIMATE
  +--> ?PR?KEYSSYSTEM_2?ULTIMATE
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?UPDATETEMPERATURE?MAIN
  +--> ?PR?UPDATEVIEWPAGESHOW?MAIN
  +--> ?PR?KEYSSYSTEM_1?ULTIMATE

?PR?INIT_DATA?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DS18B20_GET?DS18B20
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_AT24C02_READDATA?AT24C02

?PR?_DS18B20_GET?DS18B20                  -----    -----      0008H    0009H
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_INITCHECK?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?DS18B20_READBYTE?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?_DS18B20_WRITEBYTE?DS18B20            -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?I2C_INIT?I2C                          -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_STOP?I2C                          -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?_AT24C02_READDATA?AT24C02             0021H.1  0000H.1    0008H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
  +--> ?PR?I2C_RECBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 4


  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?_I2C_SENDBYTE?I2C                     -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_CHECKACK?I2C                      0021H.2  0000H.1    -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_RECBYTE?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_ACK?I2C                           -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_NOACK?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?INIT_PROGRAM?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?LCD1602_ACTION?ULTIMATE
  +--> ?PR?UPDATETEMPERATURE?MAIN
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?SHOWVIEWPAGE_1?ULTIMATE

?PR?DS18B20_CONVERT?DS18B20               -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?LCD1602_ACTION?ULTIMATE               -----    -----      0008H    0001H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?_LCD1602_WRITECMD?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITEBYTE?LCD1602

?PR?LCD1602_WRITEBYTE?LCD1602             0021H.2  0000H.1    0011H    0001H
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602

?PR?_LCD1602_SHOWSTRING?ULTIMATE          -----    -----      000EH    0003H
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?_LCD1602_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITEBYTE?LCD1602

?PR?UPDATETEMPERATURE?MAIN                -----    -----      0008H    0001H
  +--> ?PR?DS18B20_READTEMP?DS18B20
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?ABOVELIMITCLOCK?ULTIMATE
  +--> ?PR?BELOWLIMITCLOCK?ULTIMATE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 5


?PR?DS18B20_READTEMP?DS18B20              -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?SHOWVIEWPAGE_1?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?CO?GLOBAL
  +--> ?PR?_FLOATTOSTRING?UTILITY

?PR?_INT8TOSTRING?UTILITY                 0021H.2  0000H.1    000EH    0005H

?PR?_FLOATTOSTRING?UTILITY                -----    -----      0008H    0017H

?PR?_SHOWSETTINGS?ULTIMATE                0021H.1  0000H.1    0009H    0005H
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?CO?GLOBAL
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?KEYSSYSTEM_2?ULTIMATE                 -----    -----      0008H    0001H
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE
  +--> ?PR?CHANGESETTING?ULTIMATE
  +--> ?PR?_SHOWSETTINGS?ULTIMATE

?PR?CHECKKEYSINVALID?ULTIMATE             -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?CHANGESETTING?ULTIMATE                0021H.1  0000H.1    0009H    0003H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?KEYSSYSTEM_3?ULTIMATE
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?KEYSSYSTEM_3?ULTIMATE                 -----    -----      -----    -----
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE

?PR?_AT24C02_WRITEBYTE?AT24C02            0021H.1  0000H.1    0008H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?UPDATEVIEWPAGESHOW?MAIN               -----    -----      -----    -----
  +--> ?PR?SHOWVIEWPAGE_1?ULTIMATE
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_FLOATTOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?SHOWVIEWPAGE_2?ULTIMATE
  +--> ?PR?UPDATEEXTREMES?ULTIMATE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 6


  +--> ?PR?SHOWVIEWPAGE_3?ULTIMATE
  +--> ?PR?UPDATEOVERLIMITTIMER?ULTIMATE
  +--> ?PR?SHOWVIEWPAGE_4?ULTIMATE

?PR?SHOWVIEWPAGE_2?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?UPDATEEXTREMES?ULTIMATE

?PR?UPDATEEXTREMES?ULTIMATE               0021H.1  0000H.1    -----    -----
  +--> ?PR?_FLOATTOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?CO?GLOBAL

?PR?SHOWVIEWPAGE_3?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?UPDATEOVERLIMITTIMER?ULTIMATE

?PR?UPDATEOVERLIMITTIMER?ULTIMATE         0021H.1  0000H.1    -----    -----
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?CO?ULTIMATE

?PR?SHOWVIEWPAGE_4?ULTIMATE               -----    -----      0008H    0001H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?CO?GLOBAL

?PR?KEYSSYSTEM_1?ULTIMATE                 -----    -----      -----    -----
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE

*** NEW ROOT ***************************************************

?PR?INT_T0?MAIN                           -----    -----      -----    -----
  +--> ?CO?GLOBAL
  +--> ?PR?ABOVELIMITCLOCK?ULTIMATE
  +--> ?PR?BELOWLIMITCLOCK?ULTIMATE

*** NEW ROOT ***************************************************

?PR?INT_X0?MAIN                           -----    -----      001FH    0001H
  +--> ?PR?_DELAY1MS?ULTIMATE
  +--> ?PR?_DS18B20_SET?DS18B20
  +--> ?PR?DS18B20_SAVE?DS18B20
  +--> ?PR?DS18B20_CONVERT?DS18B20

?PR?_DS18B20_SET?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?DS18B20_SAVE?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 7


  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?_DS18B20_DELAY10US?DS18B20



SYMBOL TABLE OF MODULE:  .\Objects\Ultimate (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11DCH         SEGMENT       ?C_C51STARTUP
  I:00D6H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11DCH         LINE#         133
  C:11DEH         LINE#         134
  C:11DFH         LINE#         135
  C:11E0H         LINE#         136
  C:11E2H         LINE#         185
  C:11E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        settings_mode
  C:1A17H         PUBLIC        DC
  I:0056H         PUBLIC        settingsSave
  D:0022H         PUBLIC        numStr
  D:0028H         PUBLIC        convertCount
  D:002AH         PUBLIC        audio
  D:002BH         PUBLIC        option
  D:002CH         PUBLIC        ringtoneNum
  C:1A0FH         PUBLIC        cttcn
  D:002DH         PUBLIC        page
  D:002EH         PUBLIC        lowest
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 8


  B:0020H.1       PUBLIC        above_upper_limit
  B:0020H.2       PUBLIC        below_lower_limit
  D:0032H         PUBLIC        lowerLimit
  D:0033H         PUBLIC        upperLimit
  D:0034H         PUBLIC        temperature
  B:0020H.3       PUBLIC        ringtone_change
  B:0020H.4       PUBLIC        convert_finished
  D:0038H         PUBLIC        fanGear
  D:0039H         PUBLIC        dcmCount
  B:0020H.5       PUBLIC        dc_motor_working
  D:003BH         PUBLIC        hms
  D:003CH         PUBLIC        key
  D:003DH         PUBLIC        dsr
  D:003EH         PUBLIC        lms
  D:003FH         PUBLIC        hus
  D:0040H         PUBLIC        lus
  D:0041H         PUBLIC        hm
  D:0042H         PUBLIC        fanGearStep
  D:0043H         PUBLIC        SHOW_WAIT
  D:0045H         PUBLIC        lm
  D:0046H         PUBLIC        pressKey
  D:0047H         PUBLIC        hs
  D:0048H         PUBLIC        ls
  B:0020H.6       PUBLIC        page_change
  I:0057H         PUBLIC        ringtone
  B:0020H.7       PUBLIC        ready_settings
  D:0049H         PUBLIC        highest
  D:004DH         PUBLIC        changeCount
  B:0021H.0       PUBLIC        save_in_24c02
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:174AH         PUBLIC        init_program
  D:00B8H         PUBLIC        IP
  C:16ABH         PUBLIC        main
  C:1009H         PUBLIC        UpdateViewPageShow
  C:0D12H         PUBLIC        int_T0
  C:15CAH         PUBLIC        init_data
  D:0098H         PUBLIC        SCON
  C:0F5EH         PUBLIC        int_X0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A0H.7       PUBLIC        DCM
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 9


  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0BF0H         PUBLIC        UpdateTemperature
  -------         PROC          MAIN
  C:16ABH         LINE#         50
  C:16ABH         LINE#         51
  C:16ABH         LINE#         59
  C:16AEH         LINE#         68
  C:16B1H         LINE#         86
  C:16B1H         LINE#         87
  C:16B1H         LINE#         88
  C:16B4H         LINE#         89
  C:16B4H         LINE#         90
  C:16B7H         LINE#         91
  C:16B7H         LINE#         92
  C:16B9H         LINE#         93
  C:16BEH         LINE#         94
  C:16BEH         LINE#         95
  C:16C1H         LINE#         96
  C:16C3H         LINE#         98
  C:16C3H         LINE#         99
  C:16C6H         LINE#         100
  C:16C6H         LINE#         101
  C:16C8H         LINE#         102
  C:16D8H         LINE#         103
  C:16D8H         LINE#         104
  C:16DBH         LINE#         105
  C:16DBH         LINE#         106
  C:16DEH         LINE#         107
  C:16E0H         LINE#         108
  C:16E0H         LINE#         109
  C:16E3H         LINE#         110
  C:16E6H         LINE#         111
  C:16E6H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          INT_T0
  C:0D12H         LINE#         128
  C:0D2FH         LINE#         131
  C:0D56H         LINE#         132
  C:0D56H         LINE#         133
  C:0D5CH         LINE#         134
  C:0D5EH         LINE#         135
  C:0D5EH         LINE#         137
  C:0D61H         LINE#         138
  C:0D72H         LINE#         139
  C:0D7CH         LINE#         140
  C:0D86H         LINE#         141
  C:0D8EH         LINE#         143
  C:0D9DH         LINE#         145
  C:0DACH         LINE#         147
  C:0DBBH         LINE#         149
  C:0DBDH         LINE#         151
  C:0DC0H         LINE#         152
  C:0DC5H         LINE#         153
  C:0DC8H         LINE#         154
  C:0DCBH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 10


  -------         ENDPROC       INT_T0
  -------         PROC          INT_X0
  -------         DO            
  D:0007H         SYMBOL        ky
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0F5EH         LINE#         170
  C:0F7BH         LINE#         173
  C:0F7EH         LINE#         174
  C:0F81H         LINE#         176
  C:0F81H         LINE#         177
  C:0F83H         LINE#         178
  C:0F87H         LINE#         179
  C:0F8CH         LINE#         180
  C:0F8CH         LINE#         181
  C:0F93H         LINE#         182
  C:0F95H         LINE#         183
  C:0F99H         LINE#         184
  C:0F9EH         LINE#         186
  C:0F9EH         LINE#         187
  C:0FA5H         LINE#         188
  C:0FA8H         LINE#         189
  C:0FABH         LINE#         190
  C:0FABH         LINE#         192
  C:0FB4H         LINE#         193
  C:0FB7H         LINE#         195
  C:0FBBH         LINE#         196
  C:0FCEH         LINE#         205
  C:0FD0H         LINE#         207
  C:0FD3H         LINE#         208
  C:0FD9H         LINE#         209
  C:0FDBH         LINE#         210
  C:0FDDH         LINE#         211
  C:0FE0H         LINE#         212
  C:0FE2H         LINE#         213
  C:0FE4H         LINE#         215
  C:0FE4H         LINE#         216
  C:0FE6H         LINE#         217
  C:0FE8H         LINE#         218
  C:0FEAH         LINE#         221
  C:0FECH         LINE#         222
  C:0FECH         LINE#         223
  C:0FEEH         LINE#         224
  -------         ENDPROC       INT_X0
  -------         PROC          INIT_DATA
  C:15CAH         LINE#         226
  C:15CAH         LINE#         227
  C:15CAH         LINE#         228
  C:15CCH         LINE#         229
  C:15CEH         LINE#         230
  C:15D1H         LINE#         231
  C:15D4H         LINE#         232
  C:15D6H         LINE#         234
  C:15D8H         LINE#         235
  C:15DAH         LINE#         236
  C:15DCH         LINE#         240
  C:15F4H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 11


  C:15F7H         LINE#         243
  C:1607H         LINE#         244
  C:160FH         LINE#         245
  C:1617H         LINE#         246
  C:161EH         LINE#         247
  -------         ENDPROC       INIT_DATA
  -------         PROC          INIT_PROGRAM
  C:174AH         LINE#         249
  C:174AH         LINE#         250
  C:174AH         LINE#         251
  C:174DH         LINE#         252
  C:1750H         LINE#         253
  C:1753H         LINE#         254
  C:1758H         LINE#         255
  C:175EH         LINE#         256
  C:1761H         LINE#         257
  C:1766H         LINE#         258
  C:176BH         LINE#         259
  C:176EH         LINE#         260
  C:1770H         LINE#         261
  C:1772H         LINE#         262
  C:1774H         LINE#         263
  C:1776H         LINE#         264
  C:1778H         LINE#         265
  -------         ENDPROC       INIT_PROGRAM
  -------         PROC          UPDATETEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0BF0H         LINE#         267
  C:0BF0H         LINE#         268
  C:0BF0H         LINE#         270
  C:0BF2H         LINE#         271
  C:0C05H         LINE#         272
  C:0C08H         LINE#         273
  C:0C0BH         LINE#         275
  C:0C0BH         LINE#         276
  C:0C0EH         LINE#         277
  C:0C10H         LINE#         278
  C:0C2AH         LINE#         280
  C:0C41H         LINE#         281
  C:0C4DH         LINE#         282
  C:0C62H         LINE#         283
  C:0C6EH         LINE#         285
  C:0C83H         LINE#         286
  C:0C83H         LINE#         287
  C:0C85H         LINE#         288
  C:0C87H         LINE#         289
  C:0CD0H         LINE#         290
  C:0CD7H         LINE#         291
  C:0CDAH         LINE#         292
  C:0CDDH         LINE#         294
  C:0CDDH         LINE#         295
  C:0CE0H         LINE#         296
  C:0CE3H         LINE#         297
  C:0CE5H         LINE#         299
  C:0CE5H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 12


  C:0CE7H         LINE#         301
  C:0CE9H         LINE#         302
  C:0CECH         LINE#         303
  C:0CECH         LINE#         304
  C:0CFFH         LINE#         305
  C:0CFFH         LINE#         306
  C:0D01H         LINE#         307
  C:0D03H         LINE#         308
  C:0D06H         LINE#         310
  C:0D06H         LINE#         311
  C:0D09H         LINE#         312
  C:0D0CH         LINE#         313
  C:0D0DH         LINE#         315
  C:0D0DH         LINE#         316
  C:0D0FH         LINE#         317
  C:0D11H         LINE#         318
  C:0D11H         LINE#         319
  -------         ENDPROC       UPDATETEMPERATURE
  -------         PROC          UPDATEVIEWPAGESHOW
  C:1009H         LINE#         321
  C:1009H         LINE#         322
  C:1009H         LINE#         323
  C:1021H         LINE#         324
  C:1021H         LINE#         325
  C:1021H         LINE#         326
  C:1024H         LINE#         327
  C:1024H         LINE#         328
  C:1027H         LINE#         329
  C:1029H         LINE#         330
  C:1029H         LINE#         332
  C:102EH         LINE#         333
  C:1045H         LINE#         334
  C:104EH         LINE#         336
  C:1053H         LINE#         337
  C:1061H         LINE#         338
  C:106AH         LINE#         339
  C:106AH         LINE#         340
  C:106AH         LINE#         341
  C:106DH         LINE#         342
  C:106DH         LINE#         343
  C:1070H         LINE#         344
  C:1072H         LINE#         345
  C:1072H         LINE#         347
  C:1077H         LINE#         348
  C:107CH         LINE#         349
  C:1081H         LINE#         350
  C:1086H         LINE#         351
  C:1086H         LINE#         352
  C:1086H         LINE#         353
  C:1089H         LINE#         354
  C:1089H         LINE#         355
  C:108CH         LINE#         356
  C:108EH         LINE#         357
  C:108EH         LINE#         359
  C:1091H         LINE#         360
  C:1091H         LINE#         361
  C:1096H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 13


  C:1098H         LINE#         363
  C:109AH         LINE#         365
  C:109DH         LINE#         366
  C:109DH         LINE#         367
  C:10A2H         LINE#         368
  C:10A7H         LINE#         369
  C:10A7H         LINE#         371
  C:10A7H         LINE#         372
  C:10AAH         LINE#         373
  C:10AAH         LINE#         374
  C:10ADH         LINE#         375
  C:10AFH         LINE#         376
  C:10AFH         LINE#         378
  C:10AFH         LINE#         379
  C:10AFH         LINE#         380
  -------         ENDPROC       UPDATEVIEWPAGESHOW
  -------         ENDMOD        MAIN

  -------         MODULE        ULTIMATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:18BBH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:13D3H         PUBLIC        UpdateOverLimitTimer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16EEH         PUBLIC        _LCD1602_ShowString
  C:0853H         PUBLIC        ChangeSetting
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1669H         PUBLIC        KeysSystem_1
  C:12E2H         PUBLIC        KeysSystem_2
  C:171AH         PUBLIC        UpdateExtremes
  C:114CH         PUBLIC        KeysSystem_3
  C:0EA4H         SYMBOL        _?ix1000
  C:1925H         PUBLIC        CheckKeysInvalid
  C:10B0H         PUBLIC        ShowViewPage_1
  C:1822H         PUBLIC        ShowViewPage_2
  C:1848H         PUBLIC        ShowViewPage_3
  C:1573H         PUBLIC        ShowViewPage_4
  C:1449H         PUBLIC        LCD1602_Action
  C:17D0H         PUBLIC        AboveLimitClock
  D:00C8H         PUBLIC        T2CON
  C:17F9H         PUBLIC        BelowLimitClock
  C:0AA5H         PUBLIC        _ShowSettings
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:18BBH         LINE#         32
  C:18BBH         LINE#         33
  C:18BBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 14


  C:18C5H         LINE#         36
  C:18C5H         LINE#         37
  C:18C7H         LINE#         38
  C:18CDH         LINE#         39
  C:18CDH         LINE#         40
  C:18CFH         LINE#         41
  C:18CFH         LINE#         42
  -------         ENDPROC       _DELAY1MS
  C:16E8H         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:16E8H         SYMBOL        L?0182
  -------         PROC          _LCD1602_SHOWSTRING
  D:000EH         SYMBOL        s
  C:16EEH         LINE#         48
  C:16F4H         LINE#         49
  C:16F4H         LINE#         50
  C:16FFH         LINE#         51
  C:16FFH         LINE#         52
  C:1710H         LINE#         53
  C:1717H         LINE#         54
  C:1719H         LINE#         55
  -------         ENDPROC       _LCD1602_SHOWSTRING
  -------         PROC          LCD1602_ACTION
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1449H         LINE#         57
  C:1449H         LINE#         58
  C:1449H         LINE#         61
  C:144EH         LINE#         62
  C:1453H         LINE#         63
  C:1458H         LINE#         64
  C:145DH         LINE#         67
  C:1462H         LINE#         68
  C:146BH         LINE#         69
  C:1471H         LINE#         70
  C:1476H         LINE#         71
  C:147BH         LINE#         72
  C:1484H         LINE#         73
  C:1489H         LINE#         75
  C:148CH         LINE#         77
  C:148CH         LINE#         78
  C:1491H         LINE#         79
  C:1494H         LINE#         80
  C:1499H         LINE#         81
  C:149CH         LINE#         82
  C:149FH         LINE#         83
  C:14A2H         LINE#         85
  C:14A2H         LINE#         86
  C:14A7H         LINE#         87
  C:14AEH         LINE#         88
  C:14B1H         LINE#         89
  C:14B6H         LINE#         90
  C:14BBH         LINE#         91
  -------         ENDPROC       LCD1602_ACTION
  -------         PROC          SHOWVIEWPAGE_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 15


  C:10B0H         LINE#         93
  C:10B0H         LINE#         94
  C:10B0H         LINE#         96
  C:10B5H         LINE#         97
  C:10BEH         LINE#         98
  C:10CCH         LINE#         99
  C:10CFH         LINE#         100
  C:10D8H         LINE#         101
  C:10E1H         LINE#         102
  C:10EFH         LINE#         103
  C:10F2H         LINE#         104
  C:10FBH         LINE#         106
  C:1100H         LINE#         107
  C:1109H         LINE#         108
  C:1120H         LINE#         109
  C:1123H         LINE#         110
  C:112CH         LINE#         111
  C:1135H         LINE#         112
  C:1143H         LINE#         113
  -------         ENDPROC       SHOWVIEWPAGE_1
  -------         PROC          SHOWVIEWPAGE_2
  C:1822H         LINE#         116
  C:1822H         LINE#         117
  C:1822H         LINE#         119
  C:1827H         LINE#         120
  C:1830H         LINE#         121
  C:1835H         LINE#         123
  C:183AH         LINE#         124
  C:1843H         LINE#         125
  -------         ENDPROC       SHOWVIEWPAGE_2
  -------         PROC          SHOWVIEWPAGE_3
  C:1848H         LINE#         128
  C:1848H         LINE#         129
  C:1848H         LINE#         132
  C:184DH         LINE#         133
  C:1856H         LINE#         134
  C:185BH         LINE#         136
  C:1860H         LINE#         137
  C:1869H         LINE#         138
  -------         ENDPROC       SHOWVIEWPAGE_3
  -------         PROC          SHOWVIEWPAGE_4
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1573H         LINE#         141
  C:1573H         LINE#         142
  C:1573H         LINE#         145
  C:1578H         LINE#         147
  C:157DH         LINE#         148
  C:1586H         LINE#         149
  C:158EH         LINE#         150
  C:1597H         LINE#         151
  C:159FH         LINE#         152
  C:15A8H         LINE#         156
  C:15ADH         LINE#         157
  C:15B6H         LINE#         158
  C:15B9H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 16


  C:15C0H         LINE#         160
  C:15C0H         LINE#         161
  C:15C5H         LINE#         162
  C:15C7H         LINE#         163
  C:15C9H         LINE#         164
  -------         ENDPROC       SHOWVIEWPAGE_4
  -------         PROC          _SHOWSETTINGS
  D:0009H         SYMBOL        opt
  -------         DO            
  B:0021H.1       SYMBOL        i
  D:000AH         SYMBOL        sgl
  -------         ENDDO         
  C:0AA5H         LINE#         166
  C:0AA7H         LINE#         167
  C:0AA7H         LINE#         169
  C:0ABAH         LINE#         170
  C:0AC3H         LINE#         172
  C:0AD2H         LINE#         173
  C:0AD2H         LINE#         174
  C:0AD7H         LINE#         175
  C:0AEBH         LINE#         176
  C:0AEBH         LINE#         177
  C:0AEBH         LINE#         179
  C:0AF0H         LINE#         180
  C:0AF9H         LINE#         181
  C:0B07H         LINE#         182
  C:0B0AH         LINE#         183
  C:0B13H         LINE#         185
  C:0B18H         LINE#         186
  C:0B21H         LINE#         187
  C:0B2FH         LINE#         188
  C:0B32H         LINE#         189
  C:0B3BH         LINE#         190
  C:0B3DH         LINE#         191
  C:0B3DH         LINE#         192
  C:0B3DH         LINE#         194
  C:0B42H         LINE#         195
  C:0B4BH         LINE#         196
  C:0B53H         LINE#         198
  C:0B58H         LINE#         199
  C:0B61H         LINE#         200
  C:0B63H         LINE#         201
  C:0B65H         LINE#         202
  C:0B65H         LINE#         203
  C:0B65H         LINE#         205
  C:0B6AH         LINE#         206
  C:0B73H         LINE#         207
  C:0B7BH         LINE#         209
  C:0B80H         LINE#         210
  C:0B89H         LINE#         211
  C:0B91H         LINE#         212
  C:0B91H         LINE#         213
  C:0B91H         LINE#         214
  C:0B91H         LINE#         215
  C:0B91H         LINE#         216
  C:0B96H         LINE#         217
  C:0B9BH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 17


  C:0BABH         LINE#         219
  C:0BB0H         LINE#         220
  C:0BC0H         LINE#         221
  C:0BC2H         LINE#         222
  C:0BC7H         LINE#         223
  C:0BD7H         LINE#         224
  C:0BDCH         LINE#         225
  C:0BECH         LINE#         226
  C:0BEFH         LINE#         227
  -------         ENDPROC       _SHOWSETTINGS
  -------         PROC          CHANGESETTING
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        cunt
  B:0021H.1       SYMBOL        flag
  -------         ENDDO         
  C:0853H         LINE#         229
  C:0853H         LINE#         230
  C:0853H         LINE#         232
  C:0856H         LINE#         233
  C:0858H         LINE#         234
  C:087CH         LINE#         235
  C:087CH         LINE#         236
  C:087CH         LINE#         237
  C:087CH         LINE#         238
  C:087CH         LINE#         239
  C:0888H         LINE#         240
  C:0888H         LINE#         241
  C:0888H         LINE#         242
  C:088BH         LINE#         243
  C:088BH         LINE#         244
  C:088EH         LINE#         245
  C:0890H         LINE#         246
  C:0890H         LINE#         247
  C:08A1H         LINE#         248
  C:08A4H         LINE#         249
  C:08ACH         LINE#         251
  C:08ACH         LINE#         252
  C:08BAH         LINE#         253
  C:08C3H         LINE#         254
  C:08C3H         LINE#         255
  C:08D8H         LINE#         256
  C:08D8H         LINE#         257
  C:08D8H         LINE#         258
  C:08DCH         LINE#         259
  C:08E1H         LINE#         261
  C:08E4H         LINE#         262
  C:08E4H         LINE#         263
  C:08E4H         LINE#         264
  C:08F5H         LINE#         265
  C:090BH         LINE#         266
  C:0914H         LINE#         268
  C:0914H         LINE#         269
  C:0914H         LINE#         270
  C:0949H         LINE#         271
  C:094BH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 18


  C:094EH         LINE#         273
  C:094EH         LINE#         274
  C:094EH         LINE#         275
  C:096FH         LINE#         276
  C:0971H         LINE#         277
  C:0974H         LINE#         278
  C:0974H         LINE#         279
  C:0974H         LINE#         280
  C:0974H         LINE#         281
  C:0974H         LINE#         282
  C:0974H         LINE#         283
  C:0977H         LINE#         284
  C:0977H         LINE#         285
  C:0977H         LINE#         286
  C:097CH         LINE#         287
  C:097FH         LINE#         288
  C:097FH         LINE#         289
  C:097FH         LINE#         290
  C:0984H         LINE#         291
  C:0987H         LINE#         292
  C:0987H         LINE#         293
  C:0987H         LINE#         294
  C:098CH         LINE#         295
  C:098FH         LINE#         296
  C:09B4H         LINE#         300
  C:09B4H         LINE#         301
  C:09B4H         LINE#         302
  C:09B7H         LINE#         303
  C:09B7H         LINE#         304
  C:09BAH         LINE#         305
  C:09BCH         LINE#         306
  C:09BCH         LINE#         307
  C:09BFH         LINE#         308
  C:09C4H         LINE#         310
  C:09CAH         LINE#         311
  C:09CFH         LINE#         312
  C:09D4H         LINE#         313
  C:09E9H         LINE#         314
  C:09E9H         LINE#         315
  C:09E9H         LINE#         316
  C:09EEH         LINE#         317
  C:09F3H         LINE#         318
  C:09FEH         LINE#         319
  C:09FEH         LINE#         320
  C:0A00H         LINE#         321
  C:0A03H         LINE#         322
  C:0A05H         LINE#         323
  C:0A0AH         LINE#         324
  C:0A0FH         LINE#         325
  C:0A14H         LINE#         326
  C:0A17H         LINE#         327
  C:0A17H         LINE#         328
  C:0A17H         LINE#         329
  C:0A36H         LINE#         333
  C:0A3BH         LINE#         334
  C:0A43H         LINE#         336
  C:0A43H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 19


  C:0A43H         LINE#         338
  C:0A67H         LINE#         339
  C:0A69H         LINE#         340
  C:0A6CH         LINE#         341
  C:0A6CH         LINE#         342
  C:0A6CH         LINE#         343
  C:0A9FH         LINE#         344
  C:0AA1H         LINE#         345
  C:0AA4H         LINE#         346
  C:0AA4H         LINE#         347
  C:0AA4H         LINE#         348
  C:0AA4H         LINE#         349
  C:0AA4H         LINE#         350
  C:0AA4H         LINE#         351
  -------         ENDPROC       CHANGESETTING
  -------         PROC          CHECKKEYSINVALID
  -------         DO            
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:1925H         LINE#         355
  C:1925H         LINE#         356
  C:1925H         LINE#         357
  C:1927H         LINE#         358
  C:192EH         LINE#         359
  C:1931H         LINE#         360
  C:1935H         LINE#         361
  C:193DH         LINE#         362
  -------         ENDPROC       CHECKKEYSINVALID
  -------         PROC          KEYSSYSTEM_1
  C:1669H         LINE#         364
  C:1669H         LINE#         365
  C:1669H         LINE#         366
  C:166CH         LINE#         367
  C:166FH         LINE#         368
  C:1673H         LINE#         369
  C:1689H         LINE#         370
  C:1689H         LINE#         371
  C:1689H         LINE#         372
  C:1689H         LINE#         373
  C:1689H         LINE#         374
  C:1689H         LINE#         375
  C:1694H         LINE#         377
  C:1697H         LINE#         378
  C:1698H         LINE#         379
  C:1698H         LINE#         380
  C:16A2H         LINE#         382
  C:16A4H         LINE#         383
  C:16A7H         LINE#         384
  C:16A7H         LINE#         385
  C:16AAH         LINE#         386
  C:16AAH         LINE#         387
  -------         ENDPROC       KEYSSYSTEM_1
  -------         PROC          KEYSSYSTEM_2
  -------         DO            
  D:0008H         SYMBOL        opt
  -------         ENDDO         
  C:12E2H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 20


  C:12E2H         LINE#         390
  C:12E2H         LINE#         392
  C:12E5H         LINE#         393
  C:12E8H         LINE#         394
  C:12ECH         LINE#         395
  C:1302H         LINE#         396
  C:1302H         LINE#         397
  C:1302H         LINE#         398
  C:1302H         LINE#         399
  C:1302H         LINE#         400
  C:1302H         LINE#         401
  C:1307H         LINE#         403
  C:130AH         LINE#         404
  C:130BH         LINE#         405
  C:130BH         LINE#         406
  C:1315H         LINE#         409
  C:1327H         LINE#         410
  C:1327H         LINE#         411
  C:1327H         LINE#         412
  C:1329H         LINE#         413
  C:132CH         LINE#         414
  C:132FH         LINE#         415
  C:1332H         LINE#         416
  C:1335H         LINE#         418
  C:1335H         LINE#         419
  C:1335H         LINE#         420
  C:133AH         LINE#         421
  C:133DH         LINE#         422
  C:133DH         LINE#         423
  C:133FH         LINE#         424
  C:133FH         LINE#         425
  C:133FH         LINE#         426
  C:1343H         LINE#         427
  C:1348H         LINE#         429
  C:134DH         LINE#         430
  C:134FH         LINE#         431
  C:134FH         LINE#         432
  C:134FH         LINE#         433
  C:1352H         LINE#         434
  C:1352H         LINE#         435
  C:1352H         LINE#         436
  C:1357H         LINE#         437
  C:1357H         LINE#         438
  C:135AH         LINE#         439
  C:135AH         LINE#         440
  -------         ENDPROC       KEYSSYSTEM_2
  -------         PROC          KEYSSYSTEM_3
  C:114CH         LINE#         442
  C:114CH         LINE#         443
  C:114CH         LINE#         444
  C:114FH         LINE#         445
  C:1152H         LINE#         446
  C:1156H         LINE#         447
  C:115BH         LINE#         448
  C:115EH         LINE#         449
  C:1174H         LINE#         450
  C:1174H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 21


  C:1174H         LINE#         453
  C:1174H         LINE#         454
  C:117AH         LINE#         455
  C:117AH         LINE#         456
  C:117EH         LINE#         457
  C:117EH         LINE#         458
  C:1180H         LINE#         459
  C:118BH         LINE#         460
  C:118BH         LINE#         461
  C:119AH         LINE#         462
  C:11A5H         LINE#         463
  C:11AAH         LINE#         464
  C:11ADH         LINE#         465
  C:11B0H         LINE#         466
  C:11B0H         LINE#         468
  C:11B0H         LINE#         469
  C:11B3H         LINE#         470
  C:11B3H         LINE#         472
  C:11B3H         LINE#         473
  C:11B3H         LINE#         474
  C:11B6H         LINE#         475
  C:11B8H         LINE#         476
  C:11B8H         LINE#         477
  C:11BDH         LINE#         478
  C:11C0H         LINE#         480
  C:11CAH         LINE#         481
  C:11CAH         LINE#         482
  C:11CAH         LINE#         483
  C:11CDH         LINE#         484
  C:11D0H         LINE#         485
  C:11D0H         LINE#         486
  C:11D0H         LINE#         487
  C:11D3H         LINE#         488
  C:11D6H         LINE#         489
  C:11D6H         LINE#         490
  C:11D6H         LINE#         491
  C:11D6H         LINE#         492
  C:11D9H         LINE#         493
  C:11D9H         LINE#         494
  C:11DBH         LINE#         495
  -------         ENDPROC       KEYSSYSTEM_3
  -------         PROC          ABOVELIMITCLOCK
  C:17D0H         LINE#         497
  C:17D0H         LINE#         498
  C:17D0H         LINE#         499
  C:17D7H         LINE#         500
  C:17D7H         LINE#         501
  C:17DAH         LINE#         502
  C:17E1H         LINE#         503
  C:17E1H         LINE#         504
  C:17E4H         LINE#         505
  C:17EBH         LINE#         506
  C:17EBH         LINE#         507
  C:17EEH         LINE#         508
  C:17F5H         LINE#         509
  C:17F5H         LINE#         510
  C:17F8H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 22


  C:17F8H         LINE#         512
  C:17F8H         LINE#         513
  C:17F8H         LINE#         514
  C:17F8H         LINE#         515
  -------         ENDPROC       ABOVELIMITCLOCK
  -------         PROC          BELOWLIMITCLOCK
  C:17F9H         LINE#         517
  C:17F9H         LINE#         518
  C:17F9H         LINE#         519
  C:1800H         LINE#         520
  C:1800H         LINE#         521
  C:1803H         LINE#         522
  C:180AH         LINE#         523
  C:180AH         LINE#         524
  C:180DH         LINE#         525
  C:1814H         LINE#         526
  C:1814H         LINE#         527
  C:1817H         LINE#         528
  C:181EH         LINE#         529
  C:181EH         LINE#         530
  C:1821H         LINE#         531
  C:1821H         LINE#         532
  C:1821H         LINE#         533
  C:1821H         LINE#         534
  C:1821H         LINE#         535
  -------         ENDPROC       BELOWLIMITCLOCK
  -------         PROC          UPDATEOVERLIMITTIMER
  B:0021H.1       SYMBOL        which
  C:13D3H         LINE#         537
  C:13D3H         LINE#         538
  C:13D3H         LINE#         539
  C:13DCH         LINE#         540
  C:13DCH         LINE#         541
  C:13E4H         LINE#         542
  C:13EFH         LINE#         543
  C:13F1H         LINE#         545
  C:13F1H         LINE#         546
  C:13F9H         LINE#         547
  C:1407H         LINE#         548
  C:1407H         LINE#         549
  C:140AH         LINE#         550
  C:1413H         LINE#         551
  C:141CH         LINE#         552
  C:1425H         LINE#         553
  C:1428H         LINE#         554
  C:142CH         LINE#         556
  C:143DH         LINE#         557
  C:1440H         LINE#         558
  -------         ENDPROC       UPDATEOVERLIMITTIMER
  -------         PROC          UPDATEEXTREMES
  B:0021H.1       SYMBOL        which
  C:171AH         LINE#         561
  C:171AH         LINE#         562
  C:171AH         LINE#         563
  C:173EH         LINE#         564
  C:1741H         LINE#         565
  -------         ENDPROC       UPDATEEXTREMES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 23


  -------         ENDMOD        ULTIMATE

  -------         MODULE        UTILITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EA8H         PUBLIC        _Int8ToString
  C:05ACH         PUBLIC        _FloatToString
  -------         PROC          _FLOATTOSTRING
  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        str
  D:000FH         SYMBOL        length
  D:0010H         SYMBOL        decimal
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        mid
  D:0013H         SYMBOL        intn
  D:0015H         SYMBOL        decn
  D:0017H         SYMBOL        dec
  D:001BH         SYMBOL        std
  -------         ENDDO         
  C:05ACH         LINE#         22
  C:05BAH         LINE#         23
  C:05BAH         LINE#         29
  C:05C4H         LINE#         32
  C:05D0H         LINE#         34
  C:05D7H         LINE#         35
  C:05D7H         LINE#         36
  C:060BH         LINE#         37
  C:060BH         LINE#         38
  C:0624H         LINE#         39
  C:0643H         LINE#         40
  C:0645H         LINE#         42
  C:064DH         LINE#         43
  C:0662H         LINE#         44
  C:0664H         LINE#         46
  C:0667H         LINE#         49
  C:066AH         LINE#         50
  C:0671H         LINE#         51
  C:068EH         LINE#         54
  C:06B0H         LINE#         55
  C:06B0H         LINE#         56
  C:06BBH         LINE#         57
  C:06CBH         LINE#         58
  C:06D7H         LINE#         59
  C:06D9H         LINE#         61
  C:06D9H         LINE#         62
  C:06E4H         LINE#         63
  C:06EBH         LINE#         64
  C:070EH         LINE#         65
  C:070EH         LINE#         68
  C:0725H         LINE#         69
  C:0725H         LINE#         70
  C:073FH         LINE#         71
  C:0747H         LINE#         72
  C:075FH         LINE#         73
  C:0792H         LINE#         74
  C:0797H         LINE#         76
  C:07A5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 24


  C:07A5H         LINE#         78
  C:07C8H         LINE#         79
  C:07D7H         LINE#         80
  C:07DDH         LINE#         81
  C:07DDH         LINE#         82
  C:07DFH         LINE#         83
  C:07E1H         LINE#         84
  C:07E1H         LINE#         85
  C:07E5H         LINE#         86
  C:082FH         LINE#         87
  C:083BH         LINE#         88
  C:0852H         LINE#         89
  -------         ENDPROC       _FLOATTOSTRING
  -------         PROC          _INT8TOSTRING
  D:0007H         SYMBOL        num
  D:000FH         SYMBOL        str
  D:0012H         SYMBOL        length
  -------         DO            
  B:0021H.2       SYMBOL        neg
  -------         ENDDO         
  C:0EA8H         LINE#         91
  C:0EAEH         LINE#         92
  C:0EAEH         LINE#         96
  C:0EB8H         LINE#         99
  C:0EC5H         LINE#         100
  C:0ECCH         LINE#         102
  C:0ECFH         LINE#         103
  C:0ECFH         LINE#         104
  C:0ED8H         LINE#         106
  C:0EE3H         LINE#         107
  C:0EE6H         LINE#         108
  C:0EE7H         LINE#         109
  C:0EE7H         LINE#         110
  C:0EEAH         LINE#         111
  C:0EEEH         LINE#         112
  C:0EEEH         LINE#         113
  C:0EF6H         LINE#         114
  C:0EF8H         LINE#         115
  C:0EF8H         LINE#         116
  C:0F14H         LINE#         117
  C:0F16H         LINE#         118
  C:0F19H         LINE#         119
  C:0F19H         LINE#         120
  C:0F25H         LINE#         121
  C:0F29H         LINE#         122
  C:0F34H         LINE#         123
  C:0F42H         LINE#         124
  C:0F44H         LINE#         125
  C:0F48H         LINE#         126
  C:0F5DH         LINE#         127
  -------         ENDPROC       _INT8TOSTRING
  -------         ENDMOD        UTILITY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 25


  D:00B0H         PUBLIC        P3
  C:196CH         PUBLIC        LCD1602_CheckBusy
  C:1A2DH         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1A1AH         PUBLIC        _LCD1602_WriteCmd
  C:1980H         PUBLIC        LCD1602_WriteByte
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:196CH         LINE#         40
  C:196CH         LINE#         41
  C:196CH         LINE#         43
  C:196FH         LINE#         45
  C:196FH         LINE#         46
  C:196FH         LINE#         47
  C:1971H         LINE#         48
  C:1973H         LINE#         49
  C:1975H         LINE#         50
  C:1977H         LINE#         51
  C:1979H         LINE#         52
  C:197DH         LINE#         53
  C:197FH         LINE#         54
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          _LCD1602_WRITECMD
  D:0007H         SYMBOL        cmd
  C:1A1AH         LINE#         58
  C:1A1AH         LINE#         59
  C:1A1AH         LINE#         60
  C:1A1DH         LINE#         62
  C:1A24H         LINE#         63
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        dat
  C:1A2DH         LINE#         65
  C:1A2DH         LINE#         66
  C:1A2DH         LINE#         67
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_WRITEBYTE
  B:0021H.2       SYMBOL        rs
  D:0011H         SYMBOL        byte
  C:1980H         LINE#         89
  C:1980H         LINE#         90
  C:1980H         LINE#         91
  C:1983H         LINE#         92
  C:1985H         LINE#         93
  C:1989H         LINE#         94
  C:198CH         LINE#         95
  C:198EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 26


  C:198FH         LINE#         97
  C:1991H         LINE#         98
  -------         ENDPROC       LCD1602_WRITEBYTE
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1891H         PUBLIC        DS18B20_InitCheck
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        DQ
  C:1956H         PUBLIC        DS18B20_Save
  D:00B8H         PUBLIC        IP
  C:17AFH         PUBLIC        DS18B20_ReadByte
  C:18D0H         PUBLIC        DS18B20_ReadTemp
  C:161FH         PUBLIC        _DS18B20_Get
  C:18EEH         PUBLIC        _DS18B20_WriteByte
  C:1779H         PUBLIC        _DS18B20_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19D0H         PUBLIC        _DS18B20_Delay10us
  D:00C8H         PUBLIC        T2CON
  C:1992H         PUBLIC        DS18B20_Convert
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS18B20_DELAY10US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19D0H         LINE#         37
  C:19D0H         LINE#         38
  C:19D0H         LINE#         40
  C:19D1H         LINE#         41
  C:19D5H         LINE#         44
  C:19D5H         LINE#         45
  C:19D6H         LINE#         46
  C:19DAH         LINE#         48
  C:19DCH         LINE#         49
  -------         ENDPROC       _DS18B20_DELAY10US
  -------         PROC          DS18B20_INITCHECK
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:1891H         LINE#         53
  C:1891H         LINE#         54
  C:1891H         LINE#         55
  C:1893H         LINE#         56
  C:1895H         LINE#         57
  C:1897H         LINE#         58
  C:189CH         LINE#         59
  C:189EH         LINE#         60
  C:18A3H         LINE#         61
  C:18A8H         LINE#         62
  C:18AAH         LINE#         63
  C:18AFH         LINE#         64
  C:18B1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 27


  -------         ENDPROC       DS18B20_INITCHECK
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:17AFH         LINE#         67
  C:17AFH         LINE#         68
  C:17AFH         LINE#         69
  C:17B3H         LINE#         71
  C:17B3H         LINE#         72
  C:17B5H         LINE#         73
  C:17BAH         LINE#         74
  C:17BCH         LINE#         75
  C:17C0H         LINE#         76
  C:17C3H         LINE#         77
  C:17C6H         LINE#         78
  C:17CBH         LINE#         79
  C:17CDH         LINE#         80
  C:17CFH         LINE#         81
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:18EEH         LINE#         83
  C:18F0H         LINE#         84
  C:18F0H         LINE#         85
  C:18F2H         LINE#         87
  C:18F2H         LINE#         88
  C:18F4H         LINE#         89
  C:18F9H         LINE#         90
  C:18FDH         LINE#         91
  C:1902H         LINE#         92
  C:1904H         LINE#         93
  C:1908H         LINE#         94
  C:190AH         LINE#         95
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_CONVERT
  C:1992H         LINE#         99
  C:1992H         LINE#         100
  C:1992H         LINE#         101
  C:1998H         LINE#         103
  C:199DH         LINE#         104
  C:19A2H         LINE#         105
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:0001H         SYMBOL        low
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:18D0H         LINE#         107
  C:18D0H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 28


  C:18D0H         LINE#         109
  C:18D3H         LINE#         110
  C:18D5H         LINE#         111
  C:18DBH         LINE#         112
  C:18DFH         LINE#         113
  C:18DFH         LINE#         114
  C:18DFH         LINE#         115
  C:18E4H         LINE#         116
  C:18E7H         LINE#         117
  C:18EAH         LINE#         118
  C:18EDH         LINE#         119
  -------         ENDPROC       DS18B20_READTEMP
  -------         PROC          _DS18B20_SET
  D:0004H         SYMBOL        upperLimit
  D:0001H         SYMBOL        lowerLimit
  D:0002H         SYMBOL        resolution
  C:1779H         LINE#         123
  C:177FH         LINE#         124
  C:177FH         LINE#         125
  C:1785H         LINE#         127
  C:178AH         LINE#         128
  C:178FH         LINE#         129
  C:1794H         LINE#         130
  C:1799H         LINE#         131
  C:17A4H         LINE#         132
  -------         ENDPROC       _DS18B20_SET
  -------         PROC          _DS18B20_GET
  D:0008H         SYMBOL        upperLimit
  D:000BH         SYMBOL        lowerLimit
  D:000EH         SYMBOL        resolution
  C:161FH         LINE#         134
  C:1625H         LINE#         135
  C:1625H         LINE#         136
  C:162BH         LINE#         138
  C:162BH         LINE#         139
  C:162BH         LINE#         140
  C:162EH         LINE#         141
  C:1631H         LINE#         142
  C:163EH         LINE#         143
  C:164BH         LINE#         144
  C:1658H         LINE#         145
  C:1668H         LINE#         146
  -------         ENDPROC       _DS18B20_GET
  -------         PROC          DS18B20_SAVE
  C:1956H         LINE#         148
  C:1956H         LINE#         149
  C:1956H         LINE#         150
  C:195CH         LINE#         152
  C:1961H         LINE#         153
  C:1966H         LINE#         154
  C:196BH         LINE#         156
  -------         ENDPROC       DS18B20_SAVE
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 29


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:19DDH         PUBLIC        I2C_CheckAck
  D:00B8H         PUBLIC        IP
  C:19C2H         PUBLIC        I2C_Ack
  C:19A3H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:19F7H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:1A2CH         PUBLIC        I2C_Wait
  C:193EH         PUBLIC        _I2C_SendByte
  C:19B4H         PUBLIC        I2C_Stop
  C:190BH         PUBLIC        I2C_RecByte
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1A03H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:1A27H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1A27H         SYMBOL        L?0017
  -------         PROC          I2C_WAIT
  C:1A2CH         LINE#         28
  C:1A2CH         LINE#         29
  C:1A2CH         LINE#         30
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_CHECKACK
  -------         DO            
  B:0021H.2       SYMBOL        flg
  -------         ENDDO         
  C:19DDH         LINE#         32
  C:19DDH         LINE#         33
  C:19DDH         LINE#         35
  C:19DDH         LINE#         36
  C:19DDH         LINE#         37
  C:19DDH         LINE#         38
  C:19E0H         LINE#         39
  C:19E4H         LINE#         40
  C:19E6H         LINE#         41
  C:19E9H         LINE#         42
  -------         ENDPROC       I2C_CHECKACK
  -------         PROC          I2C_START
  C:19A3H         LINE#         44
  C:19A3H         LINE#         45
  C:19A3H         LINE#         46
  C:19A5H         LINE#         47
  C:19A7H         LINE#         48
  C:19A8H         LINE#         49
  C:19ABH         LINE#         50
  C:19ADH         LINE#         51
  C:19AEH         LINE#         52
  C:19B1H         LINE#         53
  C:19B3H         LINE#         54
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:19B4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 30


  C:19B4H         LINE#         57
  C:19B4H         LINE#         58
  C:19B6H         LINE#         59
  C:19B8H         LINE#         60
  C:19B9H         LINE#         61
  C:19BCH         LINE#         62
  C:19BEH         LINE#         63
  C:19BFH         LINE#         64
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_INIT
  C:19F7H         LINE#         67
  C:19F7H         LINE#         68
  C:19F7H         LINE#         69
  C:19F9H         LINE#         70
  C:19FAH         LINE#         71
  C:19FCH         LINE#         72
  C:19FDH         LINE#         73
  C:1A00H         LINE#         74
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_ACK
  C:19C2H         LINE#         77
  C:19C2H         LINE#         78
  C:19C2H         LINE#         79
  C:19C4H         LINE#         80
  C:19C4H         LINE#         81
  C:19C4H         LINE#         82
  C:19C7H         LINE#         83
  C:19C9H         LINE#         84
  C:19CCH         LINE#         85
  C:19CEH         LINE#         86
  C:19CFH         LINE#         87
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1A03H         LINE#         89
  C:1A03H         LINE#         90
  C:1A03H         LINE#         91
  C:1A03H         LINE#         92
  C:1A03H         LINE#         93
  C:1A03H         LINE#         94
  C:1A06H         LINE#         95
  C:1A08H         LINE#         96
  C:1A0BH         LINE#         97
  C:1A0DH         LINE#         98
  C:1A0EH         LINE#         99
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:193EH         LINE#         101
  C:193EH         LINE#         102
  C:193EH         LINE#         104
  C:1940H         LINE#         105
  C:1942H         LINE#         106
  C:1942H         LINE#         107
  C:1946H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 31


  C:1948H         LINE#         109
  C:194BH         LINE#         110
  C:194DH         LINE#         111
  C:1951H         LINE#         112
  C:1953H         LINE#         113
  C:1955H         LINE#         114
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:190BH         LINE#         116
  C:190BH         LINE#         117
  C:190BH         LINE#         119
  C:190DH         LINE#         120
  C:190FH         LINE#         121
  C:190FH         LINE#         122
  C:1913H         LINE#         123
  C:1915H         LINE#         124
  C:1915H         LINE#         125
  C:1915H         LINE#         126
  C:1918H         LINE#         127
  C:191EH         LINE#         128
  C:1920H         LINE#         129
  C:1922H         LINE#         130
  -------         ENDPROC       I2C_RECBYTE
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:186EH         PUBLIC        _At24c02_Check
  C:1268H         PUBLIC        _At24c02_ReadData
  C:14BCH         PUBLIC        _At24c02_WriteData
  C:19EAH         PUBLIC        At24c02_Wait
  C:1518H         PUBLIC        _At24c02_WriteByte
  -------         PROC          _AT24C02_READDATA
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        dat
  D:000DH         SYMBOL        num
  -------         DO            
  B:0021H.1       SYMBOL        flg
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:1268H         LINE#         17
  C:1272H         LINE#         18
  C:1272H         LINE#         21
  C:1276H         LINE#         22
  C:1278H         LINE#         23
  C:127BH         LINE#         24
  C:1280H         LINE#         25
  C:1287H         LINE#         26
  C:1287H         LINE#         27
  C:128CH         LINE#         28
  C:1293H         LINE#         29
  C:1293H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 32


  C:1296H         LINE#         31
  C:129DH         LINE#         32
  C:12A4H         LINE#         33
  C:12A4H         LINE#         34
  C:12ADH         LINE#         35
  C:12ADH         LINE#         36
  C:12BAH         LINE#         37
  C:12BDH         LINE#         38
  C:12C8H         LINE#         39
  C:12CCH         LINE#         40
  C:12D9H         LINE#         41
  C:12DCH         LINE#         42
  C:12DCH         LINE#         43
  C:12DCH         LINE#         44
  C:12DCH         LINE#         45
  C:12DFH         LINE#         46
  C:12E1H         LINE#         47
  -------         ENDPROC       _AT24C02_READDATA
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        dat
  D:000DH         SYMBOL        num
  -------         DO            
  B:0021H.1       SYMBOL        flg
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:1518H         LINE#         50
  C:1522H         LINE#         51
  C:1522H         LINE#         54
  C:1526H         LINE#         55
  C:1528H         LINE#         56
  C:152BH         LINE#         57
  C:1530H         LINE#         58
  C:1537H         LINE#         59
  C:1537H         LINE#         60
  C:153CH         LINE#         61
  C:1543H         LINE#         62
  C:1543H         LINE#         63
  C:154AH         LINE#         64
  C:154AH         LINE#         65
  C:1557H         LINE#         66
  C:155EH         LINE#         67
  C:155EH         LINE#         68
  C:1569H         LINE#         69
  C:156DH         LINE#         70
  C:156DH         LINE#         71
  C:156DH         LINE#         72
  C:1570H         LINE#         73
  C:1572H         LINE#         74
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          AT24C02_WAIT
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:19EAH         LINE#         76
  C:19EAH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 33


  C:19EAH         LINE#         78
  C:19ECH         LINE#         79
  C:19F2H         LINE#         81
  C:19F6H         LINE#         83
  -------         ENDPROC       AT24C02_WAIT
  -------         PROC          _AT24C02_CHECK
  D:0054H         SYMBOL        sla
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:186EH         LINE#         85
  C:1870H         LINE#         86
  C:1870H         LINE#         87
  C:1873H         LINE#         89
  C:1873H         LINE#         90
  C:1876H         LINE#         91
  C:1879H         LINE#         92
  C:187EH         LINE#         93
  C:1886H         LINE#         94
  C:1889H         LINE#         95
  C:1890H         LINE#         96
  -------         ENDPROC       _AT24C02_CHECK
  -------         PROC          _AT24C02_WRITEDATA
  D:004EH         SYMBOL        sla
  D:004FH         SYMBOL        suba
  D:0050H         SYMBOL        dat
  D:0053H         SYMBOL        num
  C:14BCH         LINE#         99
  C:14C6H         LINE#         100
  C:14C6H         LINE#         101
  C:14CDH         LINE#         102
  C:14CDH         LINE#         103
  C:14DFH         LINE#         104
  C:14E0H         LINE#         105
  C:14E6H         LINE#         106
  C:14F1H         LINE#         107
  C:14F7H         LINE#         108
  C:14FEH         LINE#         109
  C:14FFH         LINE#         110
  C:14FFH         LINE#         111
  C:1511H         LINE#         112
  C:1516H         LINE#         114
  C:1517H         LINE#         115
  -------         ENDPROC       _AT24C02_WRITEDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  03:26:13  PAGE 34


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04B4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:04DAH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:04FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0515H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0527H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0549H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:059EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEDATA?AT24C02

Program Size: data=214.3 xdata=0 code=6703
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
