BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/28/2023  16:34:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\__config__.obj, .\Objects\ds18b20.obj,
>>  .\Objects\lcd1602.obj, .\Objects\ultimste.obj TO .\Objects\Ultimste PRINT (.\Listings\Ultimste.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\__config__.obj (__CONFIG__)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ultimste.obj (ULTIMSTE)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Ultimste (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04DCH     UNIT         ?C?LIB_CODE
            CODE    04EAH     029DH     UNIT         ?PR?_NUMBERTOSTRING?ULTIMSTE
            CODE    0787H     016DH     UNIT         ?PR?LCD1602ACTION?MAIN
            CODE    08F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0980H     0051H     UNIT         ?PR?_SHOWTEMPER?MAIN
            CODE    09D1H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0A0FH     0033H     UNIT         ?PR?_LCD1602_SCREENFLICKER?ULTIMSTE
            CODE    0A42H     0030H     UNIT         ?PR?_LCD1602_SHOWSTRING?ULTIMSTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 2


            CODE    0A72H     002CH     UNIT         ?PR?_DS18B20_GET?DS18B20
            CODE    0A9EH     002BH     UNIT         ?CO?MAIN
            CODE    0AC9H     002BH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    0AF4H     0025H     UNIT         ?PR?_DS18B20_SET?DS18B20
            CODE    0B19H     0022H     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    0B3BH     0020H     UNIT         ?PR?_DELAY?__CONFIG__
            CODE    0B5BH     0020H     UNIT         ?PR?DS18B20_INITCHECK?DS18B20
            CODE    0B7BH     001DH     UNIT         ?C_INITSEG
            CODE    0B98H     001DH     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    0BB5H     001DH     UNIT         ?PR?DS18B20_SAVE?DS18B20
            CODE    0BD2H     001CH     UNIT         ?PR?_LCD1602_SCREENSHIFTRIGHT?ULTIMSTE
            CODE    0BEEH     0016H     UNIT         ?PR?DS18B20_UPDATE?DS18B20
            CODE    0C04H     0016H     UNIT         ?PR?DS18B20_CHECKALARM?DS18B20
            CODE    0C1AH     0014H     UNIT         ?PR?LCD1602_CHECKBUSY?LCD1602
            CODE    0C2EH     0014H     UNIT         ?PR?LCD1602_INITIAL?ULTIMSTE
            CODE    0C42H     0013H     UNIT         ?PR?_DS18B20_DELAY10US?DS18B20
            CODE    0C55H     0012H     UNIT         ?PR?LCD1602_WRITE?LCD1602
            CODE    0C67H     0010H     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    0C77H     000DH     UNIT         ?PR?TIMER0?MAIN
            CODE    0C84H     000BH     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Ultimste (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      0021H    0002H
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?LCD1602ACTION?MAIN
  +--> ?PR?_DELAY?__CONFIG__
  +--> ?PR?_SHOWTEMPER?MAIN

?PR?DS18B20_CONVERT?DS18B20                    -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?DS18B20_INITCHECK?DS18B20                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?_DS18B20_WRITEBYTE?DS18B20                 -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?LCD1602ACTION?MAIN                         -----    -----      0023H    0005H
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_INITIAL?ULTIMSTE
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMSTE
  +--> ?PR?_LCD1602_SCREENSHIFTRIGHT?ULTIMSTE
  +--> ?PR?_LCD1602_SCREENFLICKER?ULTIMSTE
  +--> ?PR?_DELAY?__CONFIG__
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 3


  +--> ?PR?_DS18B20_GET?DS18B20
  +--> ?PR?_NUMBERTOSTRING?ULTIMSTE
  +--> ?PR?_SHOWTEMPER?MAIN

?PR?LCD1602_INITIAL?ULTIMSTE                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602

?PR?_LCD1602_WRITECMD?LCD1602                  -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITE?LCD1602

?PR?LCD1602_WRITE?LCD1602                      0020H.0  0000H.1    0031H    0001H
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602

?PR?_LCD1602_SHOWSTRING?ULTIMSTE               -----    -----      002CH    0005H
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_DELAY?__CONFIG__

?PR?_LCD1602_WRITEDATA?LCD1602                 -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITE?LCD1602

?PR?_LCD1602_SCREENSHIFTRIGHT?ULTIMSTE         -----    -----      0028H    0003H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_DELAY?__CONFIG__

?PR?_LCD1602_SCREENFLICKER?ULTIMSTE            -----    -----      0028H    0003H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_DELAY?__CONFIG__

?PR?_DS18B20_GET?DS18B20                       -----    -----      0028H    0006H
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_READBYTE?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?_NUMBERTOSTRING?ULTIMSTE                   -----    -----      002CH    0017H

?PR?_SHOWTEMPER?MAIN                           -----    -----      0028H    0004H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?DS18B20_READTEMP?DS18B20
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?_NUMBERTOSTRING?ULTIMSTE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMSTE

?PR?DS18B20_READTEMP?DS18B20                   -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20



SYMBOL TABLE OF MODULE:  .\Objects\Ultimste (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 4


  C:08F4H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F4H         LINE#         133
  C:08F6H         LINE#         134
  C:08F7H         LINE#         135
  C:08F8H         LINE#         136
  C:08FAH         LINE#         185
  C:08FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0787H         PUBLIC        LCD1602Action
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0980H         PUBLIC        _ShowTemper
  D:00B8H         PUBLIC        IP
  C:09D1H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        fanGear
  D:000CH         PUBLIC        tempHigh
  C:0AC6H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C77H         PUBLIC        timer0
  D:0010H         PUBLIC        temperture
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 5


  D:0016H         PUBLIC        tempLow
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0C77H         LINE#         25
  C:0C79H         LINE#         27
  C:0C81H         LINE#         28
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        t
  -------         ENDDO         
  C:09D1H         LINE#         31
  C:09D1H         LINE#         32
  C:09D1H         LINE#         35
  C:09D4H         LINE#         36
  C:09DAH         LINE#         37
  C:09DAH         LINE#         38
  C:09E5H         LINE#         39
  C:09E5H         LINE#         40
  C:09E8H         LINE#         42
  C:09EBH         LINE#         43
  C:09EEH         LINE#         44
  C:09F0H         LINE#         45
  C:09F2H         LINE#         46
  C:09F4H         LINE#         47
  C:09F6H         LINE#         49
  C:09F9H         LINE#         50
  C:0A00H         LINE#         52
  C:0A00H         LINE#         53
  C:0A00H         LINE#         54
  C:0A06H         LINE#         56
  C:0A0DH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          LCD1602ACTION
  -------         DO            
  D:0023H         SYMBOL        signal
  D:0026H         SYMBOL        high
  D:0027H         SYMBOL        low
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0787H         LINE#         128
  C:0787H         LINE#         129
  C:0787H         LINE#         130
  C:079AH         LINE#         132
  C:079DH         LINE#         133
  C:07A0H         LINE#         135
  C:07A5H         LINE#         137
  C:07B1H         LINE#         138
  C:07B3H         LINE#         139
  C:07C8H         LINE#         141
  C:07CDH         LINE#         143
  C:07DAH         LINE#         144
  C:07DFH         LINE#         146
  C:07E8H         LINE#         147
  C:07F1H         LINE#         148
  C:07FAH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 6


  C:07FFH         LINE#         150
  C:0806H         LINE#         154
  C:0818H         LINE#         157
  C:081DH         LINE#         159
  C:082AH         LINE#         160
  C:083FH         LINE#         161
  C:084CH         LINE#         162
  C:0859H         LINE#         163
  C:0866H         LINE#         164
  C:0873H         LINE#         165
  C:0888H         LINE#         166
  C:0895H         LINE#         167
  C:08A2H         LINE#         168
  C:08A7H         LINE#         170
  C:08B4H         LINE#         171
  C:08BBH         LINE#         172
  C:08C8H         LINE#         173
  C:08D5H         LINE#         174
  C:08E2H         LINE#         175
  C:08EFH         LINE#         176
  -------         ENDPROC       LCD1602ACTION
  -------         PROC          _SHOWTEMPER
  D:0028H         SYMBOL        t
  -------         DO            
  D:002AH         SYMBOL        temp
  -------         ENDDO         
  C:0980H         LINE#         181
  C:0984H         LINE#         182
  C:0984H         LINE#         184
  C:098FH         LINE#         185
  C:0994H         LINE#         187
  C:099BH         LINE#         188
  C:099EH         LINE#         189
  C:09A3H         LINE#         191
  C:09C4H         LINE#         192
  -------         ENDPROC       _SHOWTEMPER
  -------         ENDMOD        MAIN

  -------         MODULE        __CONFIG__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0B3BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B3BH         LINE#         10
  C:0B3BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 7


  C:0B3BH         LINE#         13
  C:0B45H         LINE#         14
  C:0B5AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        __CONFIG__

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B5BH         PUBLIC        DS18B20_InitCheck
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        DQ
  C:0BB5H         PUBLIC        DS18B20_Save
  D:00B8H         PUBLIC        IP
  C:0AD3H         PUBLIC        DS18B20_ReadByte
  C:0B19H         PUBLIC        DS18B20_ReadTemp
  C:0A72H         PUBLIC        _DS18B20_Get
  C:0B98H         PUBLIC        _DS18B20_WriteByte
  C:0AF4H         PUBLIC        _DS18B20_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C49H         PUBLIC        _DS18B20_Delay10us
  C:0C04H         PUBLIC        DS18B20_CheckAlarm
  D:00C8H         PUBLIC        T2CON
  C:0C67H         PUBLIC        DS18B20_Convert
  C:0BEEH         PUBLIC        DS18B20_Update
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DS18B20_DELAY10US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C49H         LINE#         16
  C:0C49H         LINE#         17
  C:0C49H         LINE#         20
  C:0C4DH         LINE#         22
  C:0C4EH         LINE#         23
  C:0C50H         LINE#         24
  C:0C52H         LINE#         25
  C:0C54H         LINE#         26
  -------         ENDPROC       _DS18B20_DELAY10US
  -------         PROC          DS18B20_INITCHECK
  -------         DO            
  B:0020H.0       SYMBOL        x
  -------         ENDDO         
  C:0B5BH         LINE#         30
  C:0B5BH         LINE#         31
  C:0B5BH         LINE#         32
  C:0B5DH         LINE#         33
  C:0B5FH         LINE#         34
  C:0B61H         LINE#         35
  C:0B66H         LINE#         36
  C:0B68H         LINE#         37
  C:0B6DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 8


  C:0B71H         LINE#         39
  C:0B73H         LINE#         40
  C:0B78H         LINE#         41
  C:0B7AH         LINE#         42
  -------         ENDPROC       DS18B20_INITCHECK
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B98H         LINE#         44
  C:0B9AH         LINE#         45
  C:0B9AH         LINE#         46
  C:0B9CH         LINE#         48
  C:0B9EH         LINE#         49
  C:0BA3H         LINE#         50
  C:0BA7H         LINE#         51
  C:0BACH         LINE#         52
  C:0BAEH         LINE#         53
  C:0BB2H         LINE#         54
  C:0BB4H         LINE#         55
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AD3H         LINE#         57
  C:0AD3H         LINE#         58
  C:0AD3H         LINE#         59
  C:0AD7H         LINE#         61
  C:0AD9H         LINE#         62
  C:0ADEH         LINE#         63
  C:0AE0H         LINE#         64
  C:0AE4H         LINE#         65
  C:0AEAH         LINE#         66
  C:0AEFH         LINE#         67
  C:0AF1H         LINE#         68
  C:0AF3H         LINE#         69
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          DS18B20_CONVERT
  C:0C67H         LINE#         73
  C:0C67H         LINE#         74
  C:0C67H         LINE#         75
  C:0C6CH         LINE#         76
  C:0C71H         LINE#         77
  C:0C76H         LINE#         78
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:0003H         SYMBOL        low
  D:0005H         SYMBOL        high
  D:0082H         SYMBOL        temp
  -------         ENDDO         
  C:0B19H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 9


  C:0B19H         LINE#         81
  C:0B19H         LINE#         82
  C:0B1CH         LINE#         83
  C:0B20H         LINE#         84
  C:0B29H         LINE#         85
  C:0B29H         LINE#         86
  C:0B29H         LINE#         87
  C:0B2EH         LINE#         88
  C:0B31H         LINE#         89
  C:0B37H         LINE#         90
  C:0B3AH         LINE#         91
  -------         ENDPROC       DS18B20_READTEMP
  -------         PROC          _DS18B20_SET
  D:0004H         SYMBOL        temp_low
  D:0001H         SYMBOL        temp_high
  D:0002H         SYMBOL        accuracy
  C:0AF4H         LINE#         95
  C:0AFAH         LINE#         96
  C:0AFAH         LINE#         97
  C:0AFFH         LINE#         98
  C:0B04H         LINE#         99
  C:0B09H         LINE#         100
  C:0B0EH         LINE#         101
  C:0B13H         LINE#         102
  C:0B18H         LINE#         103
  -------         ENDPROC       _DS18B20_SET
  -------         PROC          _DS18B20_GET
  D:0028H         SYMBOL        temp_low
  D:002BH         SYMBOL        temp_high
  C:0A72H         LINE#         105
  C:0A78H         LINE#         106
  C:0A78H         LINE#         107
  C:0A7DH         LINE#         108
  C:0A7DH         LINE#         109
  C:0A7DH         LINE#         110
  C:0A80H         LINE#         111
  C:0A83H         LINE#         112
  C:0A90H         LINE#         113
  C:0A9DH         LINE#         114
  -------         ENDPROC       _DS18B20_GET
  -------         PROC          DS18B20_SAVE
  C:0BB5H         LINE#         116
  C:0BB5H         LINE#         117
  C:0BB5H         LINE#         118
  C:0BBAH         LINE#         119
  C:0BBFH         LINE#         120
  C:0BC4H         LINE#         121
  C:0BC6H         LINE#         122
  C:0BC6H         LINE#         123
  C:0BC9H         LINE#         124
  C:0BC9H         LINE#         125
  C:0BCCH         LINE#         126
  C:0BD1H         LINE#         127
  -------         ENDPROC       DS18B20_SAVE
  -------         PROC          DS18B20_UPDATE
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 10


  -------         ENDDO         
  C:0BEEH         LINE#         129
  C:0BEEH         LINE#         130
  C:0BEEH         LINE#         132
  C:0BF3H         LINE#         133
  C:0BF8H         LINE#         134
  C:0BFDH         LINE#         135
  C:0C00H         LINE#         136
  C:0C03H         LINE#         137
  -------         ENDPROC       DS18B20_UPDATE
  -------         PROC          DS18B20_CHECKALARM
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C04H         LINE#         139
  C:0C04H         LINE#         140
  C:0C04H         LINE#         142
  C:0C09H         LINE#         143
  C:0C0EH         LINE#         144
  C:0C13H         LINE#         145
  C:0C16H         LINE#         146
  C:0C19H         LINE#         147
  -------         ENDPROC       DS18B20_CHECKALARM
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C1AH         PUBLIC        LCD1602_CheckBusy
  C:0003H         PUBLIC        _LCD1602_WriteData
  C:0C55H         PUBLIC        LCD1602_Write
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  C:0C84H         PUBLIC        _LCD1602_WriteCmd
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:0C1AH         LINE#         7
  C:0C1AH         LINE#         8
  C:0C1AH         LINE#         10
  C:0C1DH         LINE#         12
  C:0C1DH         LINE#         13
  C:0C1FH         LINE#         14
  C:0C21H         LINE#         15
  C:0C23H         LINE#         16
  C:0C25H         LINE#         17
  C:0C27H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 11


  C:0C2BH         LINE#         19
  C:0C2DH         LINE#         20
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          _LCD1602_WRITECMD
  D:0007H         SYMBOL        cmd
  C:0C84H         LINE#         24
  C:0C84H         LINE#         25
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_WRITE
  B:0020H.0       SYMBOL        rs
  D:0031H         SYMBOL        byte
  C:0C55H         LINE#         52
  C:0C55H         LINE#         53
  C:0C55H         LINE#         54
  C:0C58H         LINE#         55
  C:0C5AH         LINE#         56
  C:0C5EH         LINE#         57
  C:0C61H         LINE#         58
  C:0C63H         LINE#         59
  C:0C64H         LINE#         60
  C:0C66H         LINE#         62
  -------         ENDPROC       LCD1602_WRITE
  -------         ENDMOD        LCD1602

  -------         MODULE        ULTIMSTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A42H         PUBLIC        _LCD1602_ShowString
  C:0A0FH         PUBLIC        _LCD1602_ScreenFlicker
  C:04EAH         PUBLIC        _NumberToString
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C2EH         PUBLIC        LCD1602_Initial
  C:0BD2H         PUBLIC        _LCD1602_ScreenShiftRight
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_INITIAL
  C:0C2EH         LINE#         5
  C:0C2EH         LINE#         6
  C:0C2EH         LINE#         7
  C:0C33H         LINE#         8
  C:0C38H         LINE#         9
  C:0C3DH         LINE#         10
  -------         ENDPROC       LCD1602_INITIAL
  -------         PROC          _LCD1602_SHOWSTRING
  D:002CH         SYMBOL        s
  D:002FH         SYMBOL        t
  C:0A42H         LINE#         13
  C:0A4CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 12


  C:0A4CH         LINE#         15
  C:0A57H         LINE#         16
  C:0A57H         LINE#         17
  C:0A68H         LINE#         18
  C:0A6FH         LINE#         19
  C:0A71H         LINE#         20
  -------         ENDPROC       _LCD1602_SHOWSTRING
  -------         PROC          _LCD1602_SCREENFLICKER
  D:0028H         SYMBOL        num
  D:0029H         SYMBOL        t
  C:0A0FH         LINE#         22
  C:0A15H         LINE#         23
  C:0A15H         LINE#         24
  C:0A20H         LINE#         25
  C:0A27H         LINE#         26
  C:0A27H         LINE#         27
  C:0A2CH         LINE#         28
  C:0A33H         LINE#         29
  C:0A38H         LINE#         30
  C:0A3FH         LINE#         31
  C:0A41H         LINE#         32
  -------         ENDPROC       _LCD1602_SCREENFLICKER
  -------         PROC          _LCD1602_SCREENSHIFTRIGHT
  D:0028H         SYMBOL        num
  D:0029H         SYMBOL        t
  C:0BD2H         LINE#         34
  C:0BD8H         LINE#         35
  C:0BD8H         LINE#         36
  C:0BDFH         LINE#         37
  C:0BDFH         LINE#         38
  C:0BE4H         LINE#         39
  C:0BEBH         LINE#         40
  C:0BEDH         LINE#         41
  -------         ENDPROC       _LCD1602_SCREENSHIFTRIGHT
  -------         PROC          _NUMBERTOSTRING
  D:002CH         SYMBOL        num
  D:0030H         SYMBOL        str
  D:0033H         SYMBOL        numLen
  D:0034H         SYMBOL        decimal
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        mid
  D:0037H         SYMBOL        intn
  D:0039H         SYMBOL        decn
  D:003BH         SYMBOL        dec
  D:003FH         SYMBOL        std
  -------         ENDDO         
  C:04EAH         LINE#         45
  C:04F8H         LINE#         46
  C:04F8H         LINE#         49
  C:0504H         LINE#         52
  C:050BH         LINE#         53
  C:050BH         LINE#         54
  C:053FH         LINE#         55
  C:053FH         LINE#         56
  C:0558H         LINE#         57
  C:0577H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 13


  C:0579H         LINE#         59
  C:0581H         LINE#         60
  C:0596H         LINE#         61
  C:0598H         LINE#         62
  C:059BH         LINE#         65
  C:059EH         LINE#         66
  C:05C2H         LINE#         69
  C:05E4H         LINE#         70
  C:05E4H         LINE#         71
  C:05EFH         LINE#         72
  C:05FFH         LINE#         73
  C:060BH         LINE#         74
  C:060DH         LINE#         76
  C:060DH         LINE#         77
  C:0618H         LINE#         78
  C:061FH         LINE#         79
  C:0642H         LINE#         80
  C:0642H         LINE#         83
  C:0659H         LINE#         84
  C:0659H         LINE#         85
  C:0673H         LINE#         86
  C:067BH         LINE#         87
  C:0693H         LINE#         88
  C:06C6H         LINE#         89
  C:06CBH         LINE#         91
  C:06D9H         LINE#         92
  C:06D9H         LINE#         93
  C:06FCH         LINE#         94
  C:070BH         LINE#         95
  C:0711H         LINE#         96
  C:0711H         LINE#         97
  C:0713H         LINE#         98
  C:0715H         LINE#         99
  C:0715H         LINE#         100
  C:0719H         LINE#         101
  C:0763H         LINE#         102
  C:0786H         LINE#         103
  -------         ENDPROC       _NUMBERTOSTRING
  -------         ENDMOD        ULTIMSTE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  16:34:14  PAGE 14


  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0414H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:043AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0453H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0465H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0487H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04DCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS18B20_SET?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_SAVE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_UPDATE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CHECKALARM?DS18B20

Program Size: data=61.1 xdata=0 code=3214
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
