BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/08/2023  09:18:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\global.obj, .\Objects\main.obj, .\Objects\ultimate.obj, .\
>> Objects\utility.obj, .\Objects\lcd1602.obj, .\Objects\ds18b20.obj, .\Objects\i2c.obj, .\Objects\at24c02.obj TO .\Obje
>> cts\Ultimate PRINT (.\Listings\Ultimate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\global.obj (GLOBAL)
  .\Objects\main.obj (MAIN)
  .\Objects\ultimate.obj (ULTIMATE)
  .\Objects\utility.obj (UTILITY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\i2c.obj (I2C)
  .\Objects\at24c02.obj (AT24C02)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Ultimate (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?GLOBAL
            BIT     0021H.2   0000H.4   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0034H     UNIT         ?DT?GLOBAL
            DATA    0056H     0022H     UNIT         _DATA_GROUP_
            IDATA   0078H     0061H     UNIT         ?ID?GLOBAL
            IDATA   00D9H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     INBLOCK      ?PR?_DS18B20_DELAY10US?DS18B20
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B0H     UNIT         ?C?LIB_CODE
            CODE    05CEH     0224H     INBLOCK      ?PR?CHANGESETTING?ULTIMATE
            CODE    07F2H     000EH     INBLOCK      ?PR?I2C_STOP?I2C
            CODE    0800H     02A5H     INBLOCK      ?PR?_FLOATTOSTRING?UTILITY
            CODE    0AA5H     0168H     INBLOCK      ?PR?UPDATETEMPERATURE?MAIN
            CODE    0C0DH     0147H     INBLOCK      ?PR?_SHOWSETTINGS?ULTIMATE
            CODE    0D54H     00FDH     INBLOCK      ?PR?UPDATEABOUTTIMER?MAIN
            CODE    0E51H     00C9H     INBLOCK      ?PR?INT_X0?MAIN
            CODE    0F1AH     00C8H     UNIT         ?CO?ULTIMATE
            CODE    0FE2H     001EH     INBLOCK      ?PR?_DELAY1MS?ULTIMATE
            CODE    1000H     00B4H     INBLOCK      ?PR?_INT8TOSTRING?UTILITY
            CODE    10B4H     00A5H     INBLOCK      ?PR?UPDATEVIEWPAGESHOW?MAIN
            CODE    1159H     009CH     INBLOCK      ?PR?SHOWVIEWPAGE_1?ULTIMATE
            CODE    11F5H     0090H     INBLOCK      ?PR?KEYSSYSTEM_3?ULTIMATE
            CODE    1285H     008CH     UNIT         ?C_C51STARTUP
            CODE    1311H     008BH     UNIT         ?C_INITSEG
            CODE    139CH     007AH     INBLOCK      ?PR?_AT24C02_READDATA?AT24C02
            CODE    1416H     0079H     INBLOCK      ?PR?KEYSSYSTEM_2?ULTIMATE
            CODE    148FH     0076H     INBLOCK      ?PR?UPDATEOVERLIMITTIMER?ULTIMATE
            CODE    1505H     0073H     INBLOCK      ?PR?LCD1602_ACTION?ULTIMATE
            CODE    1578H     0071H     INBLOCK      ?PR?INIT_DATA?MAIN
            CODE    15E9H     005BH     INBLOCK      ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1644H     0057H     INBLOCK      ?PR?SHOWVIEWPAGE_4?ULTIMATE
            CODE    169BH     0055H     UNIT         ?CO?GLOBAL
            CODE    16F0H     004AH     INBLOCK      ?PR?_DS18B20_GET?DS18B20
            CODE    173AH     0042H     INBLOCK      ?PR?KEYSSYSTEM_1?ULTIMATE
            CODE    177CH     003DH     INBLOCK      ?PR?MAIN?MAIN
            CODE    17B9H     003CH     INBLOCK      ?PR?READMUSIC?ULTIMATE
            CODE    17F5H     000BH     INBLOCK      ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    1800H     0033H     INBLOCK      ?PR?INIT_PROGRAM?MAIN
            CODE    1833H     0032H     INBLOCK      ?PR?_LCD1602_SHOWSTRING?ULTIMATE
            CODE    1865H     0030H     INBLOCK      ?PR?INT_T1?MAIN
            CODE    1895H     0030H     INBLOCK      ?PR?UPDATEEXTREMES?ULTIMATE
            CODE    18C5H     002CH     INBLOCK      ?PR?_DS18B20_SET?DS18B20
            CODE    18F1H     002BH     INBLOCK      ?PR?DS18B20_READBYTE?DS18B20
            CODE    191CH     0029H     INBLOCK      ?PR?ABOVELIMITCLOCK?ULTIMATE
            CODE    1945H     0029H     INBLOCK      ?PR?BELOWLIMITCLOCK?ULTIMATE
            CODE    196EH     0026H     INBLOCK      ?PR?SHOWVIEWPAGE_2?ULTIMATE
            CODE    1994H     0026H     INBLOCK      ?PR?SHOWVIEWPAGE_3?ULTIMATE
            CODE    19BAH     0021H     INBLOCK      ?PR?DS18B20_INITCHECK?DS18B20
            CODE    19DBH     001EH     INBLOCK      ?PR?DS18B20_READTEMP?DS18B20
            CODE    19F9H     001DH     INBLOCK      ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    1A16H     001BH     INBLOCK      ?PR?INT_T0?MAIN
            CODE    1A31H     001AH     INBLOCK      ?PR?I2C_RECBYTE?I2C
            CODE    1A4BH     0019H     INBLOCK      ?PR?CHECKKEYSINVALID?ULTIMATE
            CODE    1A64H     0018H     INBLOCK      ?PR?_I2C_SENDBYTE?I2C
            CODE    1A7CH     0016H     INBLOCK      ?PR?DS18B20_SAVE?DS18B20
            CODE    1A92H     0014H     INBLOCK      ?PR?LCD1602_CHECKBUSY?LCD1602
            CODE    1AA6H     0012H     INBLOCK      ?PR?LCD1602_WRITEBYTE?LCD1602
            CODE    1AB8H     0011H     INBLOCK      ?PR?DS18B20_CONVERT?DS18B20
            CODE    1AC9H     0011H     INBLOCK      ?PR?I2C_START?I2C
            CODE    1ADAH     0010H     INBLOCK      ?PR?INIT_MUSIC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 3


            CODE    1AEAH     000EH     INBLOCK      ?PR?I2C_ACK?I2C
            CODE    1AF8H     000DH     INBLOCK      ?PR?I2C_CHECKACK?I2C
            CODE    1B05H     000CH     INBLOCK      ?PR?I2C_NOACK?I2C
            CODE    1B11H     0008H     INBLOCK      ?PR?I2C_WAIT?I2C
            CODE    1B19H     0007H     INBLOCK      ?PR?_LCD1602_WRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Ultimate (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_DATA?MAIN
  +--> ?PR?INIT_PROGRAM?MAIN
  +--> ?PR?_SHOWSETTINGS?ULTIMATE
  +--> ?PR?KEYSSYSTEM_2?ULTIMATE
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?UPDATETEMPERATURE?MAIN
  +--> ?PR?UPDATEVIEWPAGESHOW?MAIN
  +--> ?PR?KEYSSYSTEM_1?ULTIMATE

?PR?INIT_DATA?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DS18B20_GET?DS18B20
  +--> ?PR?_AT24C02_READDATA?AT24C02
  +--> ?PR?READMUSIC?ULTIMATE

?PR?_DS18B20_GET?DS18B20                  -----    -----      0056H    0009H
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_INITCHECK?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?DS18B20_READBYTE?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?_DS18B20_WRITEBYTE?DS18B20            -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY10US?DS18B20

?PR?_AT24C02_READDATA?AT24C02             0021H.4  0000H.1    0071H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
  +--> ?PR?I2C_RECBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 4


  +--> ?PR?I2C_WAIT?I2C

?PR?_I2C_SENDBYTE?I2C                     -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_CHECKACK?I2C                      0021H.5  0000H.1    -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_RECBYTE?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_ACK?I2C                           -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_NOACK?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_STOP?I2C                          -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?READMUSIC?ULTIMATE                    -----    -----      006FH    0002H
  +--> ?PR?_AT24C02_READDATA?AT24C02

?PR?INIT_PROGRAM?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?LCD1602_ACTION?ULTIMATE
  +--> ?PR?UPDATETEMPERATURE?MAIN
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?SHOWVIEWPAGE_1?ULTIMATE

?PR?DS18B20_CONVERT?DS18B20               -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?LCD1602_ACTION?ULTIMATE               -----    -----      0056H    0001H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?_LCD1602_WRITECMD?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITEBYTE?LCD1602

?PR?LCD1602_WRITEBYTE?LCD1602             0021H.3  0000H.1    005FH    0001H
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602

?PR?_LCD1602_SHOWSTRING?ULTIMATE          -----    -----      005CH    0003H
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?_LCD1602_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITEBYTE?LCD1602

?PR?UPDATETEMPERATURE?MAIN                -----    -----      0056H    0001H
  +--> ?PR?KEYSSYSTEM_1?ULTIMATE
  +--> ?PR?UPDATEVIEWPAGESHOW?MAIN
  +--> ?PR?DS18B20_READTEMP?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 5


  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?ABOVELIMITCLOCK?ULTIMATE
  +--> ?PR?BELOWLIMITCLOCK?ULTIMATE
  +--> ?PR?INIT_MUSIC?MAIN

?PR?KEYSSYSTEM_1?ULTIMATE                 -----    -----      -----    -----
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE

?PR?CHECKKEYSINVALID?ULTIMATE             -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?ULTIMATE

?PR?UPDATEVIEWPAGESHOW?MAIN               -----    -----      -----    -----
  +--> ?PR?SHOWVIEWPAGE_1?ULTIMATE
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_FLOATTOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?SHOWVIEWPAGE_2?ULTIMATE
  +--> ?PR?UPDATEEXTREMES?ULTIMATE
  +--> ?PR?SHOWVIEWPAGE_3?ULTIMATE
  +--> ?PR?UPDATEOVERLIMITTIMER?ULTIMATE
  +--> ?PR?SHOWVIEWPAGE_4?ULTIMATE

?PR?SHOWVIEWPAGE_1?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?CO?GLOBAL
  +--> ?PR?_FLOATTOSTRING?UTILITY

?PR?_INT8TOSTRING?UTILITY                 0021H.3  0000H.1    005CH    0005H

?PR?_FLOATTOSTRING?UTILITY                -----    -----      0057H    0017H

?PR?SHOWVIEWPAGE_2?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?UPDATEEXTREMES?ULTIMATE

?PR?UPDATEEXTREMES?ULTIMATE               0021H.2  0000H.1    -----    -----
  +--> ?PR?_FLOATTOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?CO?GLOBAL

?PR?SHOWVIEWPAGE_3?ULTIMATE               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?UPDATEOVERLIMITTIMER?ULTIMATE

?PR?UPDATEOVERLIMITTIMER?ULTIMATE         0021H.2  0000H.1    -----    -----
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?CO?ULTIMATE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 6


?PR?SHOWVIEWPAGE_4?ULTIMATE               -----    -----      0057H    0001H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?CO?GLOBAL

?PR?DS18B20_READTEMP?DS18B20              -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?_SHOWSETTINGS?ULTIMATE                0021H.2  0000H.1    0057H    0005H
  +--> ?CO?ULTIMATE
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?CO?GLOBAL
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?KEYSSYSTEM_2?ULTIMATE                 -----    -----      0056H    0001H
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE
  +--> ?PR?CHANGESETTING?ULTIMATE
  +--> ?PR?_SHOWSETTINGS?ULTIMATE

?PR?CHANGESETTING?ULTIMATE                0021H.2  0000H.1    0057H    0003H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?CO?ULTIMATE
  +--> ?PR?_INT8TOSTRING?UTILITY
  +--> ?PR?_LCD1602_SHOWSTRING?ULTIMATE
  +--> ?PR?KEYSSYSTEM_3?ULTIMATE
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?KEYSSYSTEM_3?ULTIMATE                 -----    -----      -----    -----
  +--> ?PR?CHECKKEYSINVALID?ULTIMATE

?PR?_AT24C02_WRITEBYTE?AT24C02            0021H.2  0000H.1    0056H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_CHECKACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?INT_X0?MAIN                           -----    -----      006EH    0001H
  +--> ?PR?_DELAY1MS?ULTIMATE
  +--> ?PR?_DS18B20_SET?DS18B20
  +--> ?PR?DS18B20_SAVE?DS18B20
  +--> ?PR?READMUSIC?ULTIMATE
  +--> ?PR?DS18B20_CONVERT?DS18B20

?PR?_DS18B20_SET?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?DS18B20_SAVE?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DS18B20_INITCHECK?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 7


  +--> ?PR?_DS18B20_DELAY10US?DS18B20

*** NEW ROOT ***************************************************

?PR?INT_T0?MAIN                           -----    -----      -----    -----
  +--> ?PR?UPDATEABOUTTIMER?MAIN

?PR?UPDATEABOUTTIMER?MAIN                 -----    -----      -----    -----
  +--> ?CO?GLOBAL
  +--> ?PR?ABOVELIMITCLOCK?ULTIMATE
  +--> ?PR?BELOWLIMITCLOCK?ULTIMATE

*** NEW ROOT ***************************************************

?PR?INT_T1?MAIN                           -----    -----      -----    -----
  +--> ?PR?UPDATEABOUTTIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Ultimate (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1285H         SEGMENT       ?C_C51STARTUP
  I:00D9H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1288H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1285H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1285H         LINE#         133
  C:1287H         LINE#         134
  C:1288H         LINE#         135
  C:1289H         LINE#         136
  C:128BH         LINE#         185
  C:128EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 8



  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        settings_mode
  C:16A3H         PUBLIC        DC
  D:0022H         PUBLIC        settingsSave
  D:0023H         PUBLIC        numStr
  D:0029H         PUBLIC        convertCount
  D:002BH         PUBLIC        freqSelect
  D:002CH         PUBLIC        option
  D:002DH         PUBLIC        ringtoneNum
  C:169BH         PUBLIC        cttcn
  D:002EH         PUBLIC        page
  D:002FH         PUBLIC        lowest
  D:0033H         PUBLIC        freqDelay
  B:0020H.1       PUBLIC        above_upper_limit
  B:0020H.2       PUBLIC        below_lower_limit
  D:0035H         PUBLIC        lowerLimit
  D:0036H         PUBLIC        upperLimit
  D:0037H         PUBLIC        temperature
  B:0020H.3       PUBLIC        ringtone_change
  B:0020H.4       PUBLIC        convert_finished
  D:003BH         PUBLIC        fanGear
  B:0020H.5       PUBLIC        play_music
  D:003CH         PUBLIC        ringRate
  D:003DH         PUBLIC        dcmCount
  B:0020H.6       PUBLIC        dc_motor_working
  D:003FH         PUBLIC        hms
  D:0040H         PUBLIC        key
  D:0041H         PUBLIC        dsr
  I:0078H         PUBLIC        musicArr
  D:0042H         PUBLIC        lms
  D:0043H         PUBLIC        freqSize
  D:0045H         PUBLIC        hus
  D:0046H         PUBLIC        lus
  D:0047H         PUBLIC        hm
  D:0048H         PUBLIC        fanGearStep
  D:0049H         PUBLIC        SHOW_WAIT
  D:004BH         PUBLIC        lm
  D:004CH         PUBLIC        pressKey
  D:004DH         PUBLIC        hs
  D:004EH         PUBLIC        ls
  B:0020H.7       PUBLIC        page_change
  B:0021H.0       PUBLIC        ready_settings
  D:004FH         PUBLIC        highest
  D:0053H         PUBLIC        changeCount
  B:0021H.1       PUBLIC        save_in_24c02
  D:0054H         PUBLIC        freqH
  C:16A6H         PUBLIC        FreqTable
  D:0055H         PUBLIC        freqL
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 9


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1800H         PUBLIC        init_program
  D:00B8H         PUBLIC        IP
  C:177CH         PUBLIC        main
  C:10B4H         PUBLIC        UpdateViewPageShow
  C:1A16H         PUBLIC        int_T0
  C:1865H         PUBLIC        int_T1
  C:1578H         PUBLIC        init_data
  D:0098H         PUBLIC        SCON
  C:0E51H         PUBLIC        int_X0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1ADAH         PUBLIC        init_music
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.7       PUBLIC        DCM
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:0090H.4       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0D54H         PUBLIC        UpdateAboutTimer
  D:00D0H         PUBLIC        PSW
  C:0AA5H         PUBLIC        UpdateTemperature
  -------         PROC          MAIN
  C:177CH         LINE#         57
  C:177CH         LINE#         58
  C:177CH         LINE#         66
  C:177FH         LINE#         75
  C:1782H         LINE#         92
  C:1782H         LINE#         93
  C:1782H         LINE#         94
  C:1785H         LINE#         95
  C:1785H         LINE#         96
  C:1788H         LINE#         97
  C:1788H         LINE#         98
  C:178AH         LINE#         99
  C:178FH         LINE#         100
  C:178FH         LINE#         101
  C:1792H         LINE#         102
  C:1794H         LINE#         104
  C:1794H         LINE#         105
  C:1797H         LINE#         106
  C:1797H         LINE#         107
  C:1799H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 10


  C:17A9H         LINE#         109
  C:17A9H         LINE#         110
  C:17ACH         LINE#         111
  C:17ACH         LINE#         112
  C:17AFH         LINE#         113
  C:17B1H         LINE#         114
  C:17B1H         LINE#         115
  C:17B4H         LINE#         116
  C:17B7H         LINE#         117
  C:17B7H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          INIT_DATA
  C:1578H         LINE#         121
  C:1578H         LINE#         122
  C:1578H         LINE#         123
  C:157AH         LINE#         124
  C:157CH         LINE#         125
  C:157EH         LINE#         126
  C:1580H         LINE#         127
  C:1582H         LINE#         128
  C:1584H         LINE#         130
  C:1586H         LINE#         131
  C:1588H         LINE#         133
  C:158BH         LINE#         134
  C:158EH         LINE#         135
  C:1590H         LINE#         136
  C:1592H         LINE#         137
  C:1594H         LINE#         139
  C:1596H         LINE#         140
  C:1598H         LINE#         144
  C:15B0H         LINE#         147
  C:15C0H         LINE#         148
  C:15C6H         LINE#         149
  C:15CFH         LINE#         150
  C:15D7H         LINE#         151
  C:15E6H         LINE#         153
  -------         ENDPROC       INIT_DATA
  -------         PROC          INIT_PROGRAM
  C:1800H         LINE#         156
  C:1800H         LINE#         157
  C:1800H         LINE#         158
  C:1803H         LINE#         159
  C:1806H         LINE#         160
  C:1809H         LINE#         161
  C:180EH         LINE#         162
  C:1814H         LINE#         163
  C:1817H         LINE#         164
  C:181CH         LINE#         165
  C:1821H         LINE#         166
  C:1824H         LINE#         167
  C:1826H         LINE#         168
  C:1828H         LINE#         169
  C:182AH         LINE#         170
  C:182CH         LINE#         171
  C:182EH         LINE#         172
  C:1830H         LINE#         173
  C:1832H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 11


  -------         ENDPROC       INIT_PROGRAM
  -------         PROC          INIT_MUSIC
  C:1ADAH         LINE#         176
  C:1ADAH         LINE#         177
  C:1ADAH         LINE#         178
  C:1ADCH         LINE#         179
  C:1ADEH         LINE#         180
  C:1AE0H         LINE#         181
  C:1AE3H         LINE#         182
  C:1AE6H         LINE#         183
  C:1AE9H         LINE#         184
  -------         ENDPROC       INIT_MUSIC
  -------         PROC          UPDATETEMPERATURE
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0AA5H         LINE#         186
  C:0AA5H         LINE#         187
  C:0AA5H         LINE#         189
  C:0ABDH         LINE#         190
  C:0ABDH         LINE#         191
  C:0AC0H         LINE#         192
  C:0AC3H         LINE#         193
  C:0AC6H         LINE#         194
  C:0AC8H         LINE#         195
  C:0ACAH         LINE#         196
  C:0ACCH         LINE#         197
  C:0ADFH         LINE#         198
  C:0AE2H         LINE#         199
  C:0AE5H         LINE#         201
  C:0AE5H         LINE#         202
  C:0AE8H         LINE#         203
  C:0AEAH         LINE#         204
  C:0AECH         LINE#         205
  C:0AEFH         LINE#         206
  C:0AFBH         LINE#         207
  C:0B15H         LINE#         209
  C:0B2CH         LINE#         210
  C:0B38H         LINE#         211
  C:0B4DH         LINE#         212
  C:0B59H         LINE#         214
  C:0B6EH         LINE#         215
  C:0B6EH         LINE#         216
  C:0B70H         LINE#         217
  C:0B72H         LINE#         218
  C:0BBBH         LINE#         219
  C:0BC2H         LINE#         220
  C:0BC5H         LINE#         221
  C:0BC8H         LINE#         223
  C:0BC8H         LINE#         224
  C:0BCBH         LINE#         225
  C:0BCEH         LINE#         226
  C:0BD1H         LINE#         227
  C:0BD1H         LINE#         228
  C:0BD3H         LINE#         229
  C:0BE6H         LINE#         230
  C:0BE6H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 12


  C:0BE8H         LINE#         232
  C:0BEAH         LINE#         233
  C:0BEDH         LINE#         235
  C:0BEDH         LINE#         236
  C:0BF0H         LINE#         237
  C:0BF3H         LINE#         238
  C:0BF6H         LINE#         239
  C:0BF9H         LINE#         240
  C:0BF9H         LINE#         242
  C:0BF9H         LINE#         243
  C:0BFBH         LINE#         244
  C:0BFDH         LINE#         245
  C:0BFFH         LINE#         246
  C:0C02H         LINE#         247
  C:0C04H         LINE#         248
  C:0C06H         LINE#         249
  C:0C08H         LINE#         250
  C:0C0AH         LINE#         251
  C:0C0CH         LINE#         252
  C:0C0CH         LINE#         253
  -------         ENDPROC       UPDATETEMPERATURE
  -------         PROC          UPDATEVIEWPAGESHOW
  C:10B4H         LINE#         255
  C:10B4H         LINE#         256
  C:10B4H         LINE#         257
  C:10CAH         LINE#         258
  C:10CAH         LINE#         259
  C:10CAH         LINE#         260
  C:10CDH         LINE#         261
  C:10CDH         LINE#         262
  C:10D0H         LINE#         263
  C:10D2H         LINE#         264
  C:10D2H         LINE#         266
  C:10D7H         LINE#         267
  C:10EEH         LINE#         268
  C:10F7H         LINE#         270
  C:10FCH         LINE#         271
  C:110AH         LINE#         272
  C:1113H         LINE#         273
  C:1113H         LINE#         274
  C:1113H         LINE#         275
  C:1116H         LINE#         276
  C:1116H         LINE#         277
  C:1119H         LINE#         278
  C:111BH         LINE#         279
  C:111BH         LINE#         281
  C:1120H         LINE#         282
  C:1125H         LINE#         283
  C:112AH         LINE#         284
  C:112FH         LINE#         285
  C:112FH         LINE#         286
  C:112FH         LINE#         287
  C:1132H         LINE#         288
  C:1132H         LINE#         289
  C:1135H         LINE#         290
  C:1137H         LINE#         291
  C:1137H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 13


  C:113AH         LINE#         294
  C:113AH         LINE#         295
  C:113FH         LINE#         296
  C:1141H         LINE#         297
  C:1143H         LINE#         299
  C:1146H         LINE#         300
  C:1146H         LINE#         301
  C:114BH         LINE#         302
  C:1150H         LINE#         303
  C:1150H         LINE#         305
  C:1150H         LINE#         306
  C:1153H         LINE#         307
  C:1153H         LINE#         308
  C:1156H         LINE#         309
  C:1158H         LINE#         310
  C:1158H         LINE#         312
  C:1158H         LINE#         313
  C:1158H         LINE#         314
  -------         ENDPROC       UPDATEVIEWPAGESHOW
  -------         PROC          UPDATEABOUTTIMER
  C:0D54H         LINE#         316
  C:0D54H         LINE#         317
  C:0D54H         LINE#         319
  C:0D7BH         LINE#         320
  C:0D7BH         LINE#         321
  C:0D80H         LINE#         322
  C:0D82H         LINE#         323
  C:0D82H         LINE#         325
  C:0D85H         LINE#         326
  C:0D85H         LINE#         327
  C:0D96H         LINE#         328
  C:0DA0H         LINE#         329
  C:0DAAH         LINE#         330
  C:0DB1H         LINE#         332
  C:0DC0H         LINE#         334
  C:0DCFH         LINE#         336
  C:0DDCH         LINE#         337
  C:0DDEH         LINE#         339
  C:0DE0H         LINE#         341
  C:0DE3H         LINE#         342
  C:0DE8H         LINE#         343
  C:0DEBH         LINE#         344
  C:0DEEH         LINE#         346
  C:0DF1H         LINE#         347
  C:0E00H         LINE#         348
  C:0E03H         LINE#         349
  C:0E09H         LINE#         350
  C:0E09H         LINE#         351
  C:0E0BH         LINE#         352
  C:0E14H         LINE#         353
  C:0E17H         LINE#         354
  C:0E35H         LINE#         355
  C:0E38H         LINE#         356
  C:0E3AH         LINE#         357
  C:0E4EH         LINE#         358
  C:0E50H         LINE#         359
  C:0E50H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 14


  -------         ENDPROC       UPDATEABOUTTIMER
  -------         PROC          INT_X0
  -------         DO            
  D:0007H         SYMBOL        ky
  D:006EH         SYMBOL        i
  -------         ENDDO         
  C:0E51H         LINE#         375
  C:0E6EH         LINE#         378
  C:0E71H         LINE#         379
  C:0E74H         LINE#         381
  C:0E74H         LINE#         382
  C:0E76H         LINE#         383
  C:0E7AH         LINE#         384
  C:0E7FH         LINE#         385
  C:0E7FH         LINE#         386
  C:0E86H         LINE#         387
  C:0E88H         LINE#         388
  C:0E8CH         LINE#         389
  C:0E91H         LINE#         391
  C:0E91H         LINE#         392
  C:0E98H         LINE#         393
  C:0E9BH         LINE#         394
  C:0E9EH         LINE#         395
  C:0E9EH         LINE#         397
  C:0EA7H         LINE#         398
  C:0EAAH         LINE#         400
  C:0EADH         LINE#         401
  C:0EC0H         LINE#         402
  C:0EC3H         LINE#         403
  C:0EC6H         LINE#         412
  C:0EC8H         LINE#         414
  C:0ECBH         LINE#         415
  C:0ED1H         LINE#         416
  C:0ED3H         LINE#         417
  C:0ED5H         LINE#         418
  C:0ED7H         LINE#         419
  C:0EE6H         LINE#         420
  C:0EE9H         LINE#         421
  C:0EEBH         LINE#         422
  C:0EEDH         LINE#         424
  C:0EEDH         LINE#         425
  C:0EEFH         LINE#         426
  C:0EF1H         LINE#         427
  C:0EF3H         LINE#         428
  C:0EF5H         LINE#         429
  C:0EF7H         LINE#         430
  C:0EF9H         LINE#         431
  C:0EFBH         LINE#         434
  C:0EFDH         LINE#         435
  C:0EFDH         LINE#         436
  C:0EFFH         LINE#         437
  -------         ENDPROC       INT_X0
  -------         PROC          INT_T0
  C:1A16H         LINE#         452
  C:1A23H         LINE#         454
  C:1A26H         LINE#         455
  -------         ENDPROC       INT_T0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 15


  -------         PROC          INT_T1
  C:1865H         LINE#         457
  C:1872H         LINE#         459
  C:187AH         LINE#         460
  C:187AH         LINE#         462
  C:187DH         LINE#         463
  C:1880H         LINE#         465
  C:1882H         LINE#         466
  C:1882H         LINE#         467
  C:1885H         LINE#         468
  C:1885H         LINE#         469
  C:1887H         LINE#         470
  C:188AH         LINE#         471
  C:188AH         LINE#         472
  -------         ENDPROC       INT_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ULTIMATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:17B9H         PUBLIC        ReadMusic
  D:00B0H         PUBLIC        P3
  C:0FEBH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:148FH         PUBLIC        UpdateOverLimitTimer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1839H         PUBLIC        _LCD1602_ShowString
  C:05CEH         PUBLIC        ChangeSetting
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:173AH         PUBLIC        KeysSystem_1
  C:1416H         PUBLIC        KeysSystem_2
  C:1895H         PUBLIC        UpdateExtremes
  C:11F5H         PUBLIC        KeysSystem_3
  C:0FDEH         SYMBOL        _?ix1000
  C:1A4BH         PUBLIC        CheckKeysInvalid
  C:1159H         PUBLIC        ShowViewPage_1
  C:196EH         PUBLIC        ShowViewPage_2
  C:1994H         PUBLIC        ShowViewPage_3
  C:1644H         PUBLIC        ShowViewPage_4
  C:1505H         PUBLIC        LCD1602_Action
  C:191CH         PUBLIC        AboveLimitClock
  D:00C8H         PUBLIC        T2CON
  C:1945H         PUBLIC        BelowLimitClock
  C:0C0DH         PUBLIC        _ShowSettings
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FEBH         LINE#         34
  C:0FEBH         LINE#         35
  C:0FEBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 16


  C:0FF5H         LINE#         38
  C:0FF5H         LINE#         39
  C:0FF7H         LINE#         40
  C:0FFDH         LINE#         41
  C:0FFDH         LINE#         42
  C:0FFFH         LINE#         43
  C:0FFFH         LINE#         44
  -------         ENDPROC       _DELAY1MS
  C:1833H         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:1833H         SYMBOL        L?0180
  -------         PROC          _LCD1602_SHOWSTRING
  D:005CH         SYMBOL        s
  C:1839H         LINE#         50
  C:183FH         LINE#         51
  C:183FH         LINE#         52
  C:184AH         LINE#         53
  C:184AH         LINE#         54
  C:185BH         LINE#         55
  C:1862H         LINE#         56
  C:1864H         LINE#         57
  -------         ENDPROC       _LCD1602_SHOWSTRING
  -------         PROC          LCD1602_ACTION
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:1505H         LINE#         59
  C:1505H         LINE#         60
  C:1505H         LINE#         63
  C:150AH         LINE#         64
  C:150FH         LINE#         65
  C:1514H         LINE#         66
  C:1519H         LINE#         69
  C:151EH         LINE#         70
  C:1527H         LINE#         71
  C:152DH         LINE#         72
  C:1532H         LINE#         73
  C:1537H         LINE#         74
  C:1540H         LINE#         75
  C:1545H         LINE#         77
  C:1548H         LINE#         79
  C:1548H         LINE#         80
  C:154DH         LINE#         81
  C:1550H         LINE#         82
  C:1555H         LINE#         83
  C:1558H         LINE#         84
  C:155BH         LINE#         85
  C:155EH         LINE#         87
  C:155EH         LINE#         88
  C:1563H         LINE#         89
  C:156AH         LINE#         90
  C:156DH         LINE#         91
  C:1572H         LINE#         92
  C:1577H         LINE#         93
  -------         ENDPROC       LCD1602_ACTION
  -------         PROC          SHOWVIEWPAGE_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 17


  C:1159H         LINE#         95
  C:1159H         LINE#         96
  C:1159H         LINE#         98
  C:115EH         LINE#         99
  C:1167H         LINE#         100
  C:1175H         LINE#         101
  C:1178H         LINE#         102
  C:1181H         LINE#         103
  C:118AH         LINE#         104
  C:1198H         LINE#         105
  C:119BH         LINE#         106
  C:11A4H         LINE#         108
  C:11A9H         LINE#         109
  C:11B2H         LINE#         110
  C:11C9H         LINE#         111
  C:11CCH         LINE#         112
  C:11D5H         LINE#         113
  C:11DEH         LINE#         114
  C:11ECH         LINE#         115
  -------         ENDPROC       SHOWVIEWPAGE_1
  -------         PROC          SHOWVIEWPAGE_2
  C:196EH         LINE#         118
  C:196EH         LINE#         119
  C:196EH         LINE#         121
  C:1973H         LINE#         122
  C:197CH         LINE#         123
  C:1981H         LINE#         125
  C:1986H         LINE#         126
  C:198FH         LINE#         127
  -------         ENDPROC       SHOWVIEWPAGE_2
  -------         PROC          SHOWVIEWPAGE_3
  C:1994H         LINE#         130
  C:1994H         LINE#         131
  C:1994H         LINE#         134
  C:1999H         LINE#         135
  C:19A2H         LINE#         136
  C:19A7H         LINE#         138
  C:19ACH         LINE#         139
  C:19B5H         LINE#         140
  -------         ENDPROC       SHOWVIEWPAGE_3
  -------         PROC          SHOWVIEWPAGE_4
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:1644H         LINE#         143
  C:1644H         LINE#         144
  C:1644H         LINE#         147
  C:1649H         LINE#         149
  C:164EH         LINE#         150
  C:1657H         LINE#         151
  C:165FH         LINE#         152
  C:1668H         LINE#         153
  C:1670H         LINE#         154
  C:1679H         LINE#         156
  C:167EH         LINE#         157
  C:1687H         LINE#         158
  C:168AH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 18


  C:1691H         LINE#         160
  C:1691H         LINE#         161
  C:1696H         LINE#         162
  C:1698H         LINE#         163
  C:169AH         LINE#         164
  -------         ENDPROC       SHOWVIEWPAGE_4
  -------         PROC          _SHOWSETTINGS
  D:0057H         SYMBOL        opt
  -------         DO            
  B:0021H.2       SYMBOL        i
  D:0058H         SYMBOL        sgl
  -------         ENDDO         
  C:0C0DH         LINE#         166
  C:0C0FH         LINE#         167
  C:0C0FH         LINE#         169
  C:0C22H         LINE#         170
  C:0C2AH         LINE#         172
  C:0C38H         LINE#         173
  C:0C38H         LINE#         174
  C:0C3DH         LINE#         175
  C:0C4FH         LINE#         176
  C:0C4FH         LINE#         177
  C:0C4FH         LINE#         179
  C:0C54H         LINE#         180
  C:0C5DH         LINE#         181
  C:0C6BH         LINE#         182
  C:0C6EH         LINE#         183
  C:0C77H         LINE#         185
  C:0C7CH         LINE#         186
  C:0C85H         LINE#         187
  C:0C93H         LINE#         188
  C:0C96H         LINE#         189
  C:0C9FH         LINE#         190
  C:0CA1H         LINE#         191
  C:0CA1H         LINE#         192
  C:0CA1H         LINE#         194
  C:0CA6H         LINE#         195
  C:0CAFH         LINE#         196
  C:0CB7H         LINE#         198
  C:0CBCH         LINE#         199
  C:0CC5H         LINE#         200
  C:0CC7H         LINE#         201
  C:0CC9H         LINE#         202
  C:0CC9H         LINE#         203
  C:0CC9H         LINE#         205
  C:0CCEH         LINE#         206
  C:0CD7H         LINE#         207
  C:0CDFH         LINE#         209
  C:0CE4H         LINE#         210
  C:0CEDH         LINE#         211
  C:0CF5H         LINE#         212
  C:0CF5H         LINE#         213
  C:0CF5H         LINE#         214
  C:0CF5H         LINE#         215
  C:0CF5H         LINE#         216
  C:0CFAH         LINE#         217
  C:0CFFH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 19


  C:0D0FH         LINE#         219
  C:0D14H         LINE#         220
  C:0D24H         LINE#         221
  C:0D26H         LINE#         222
  C:0D2BH         LINE#         223
  C:0D3BH         LINE#         224
  C:0D40H         LINE#         225
  C:0D50H         LINE#         226
  C:0D53H         LINE#         227
  -------         ENDPROC       _SHOWSETTINGS
  -------         PROC          CHANGESETTING
  -------         DO            
  D:0057H         SYMBOL        i
  D:0058H         SYMBOL        j
  D:0059H         SYMBOL        cunt
  B:0021H.2       SYMBOL        flag
  -------         ENDDO         
  C:05CEH         LINE#         229
  C:05CEH         LINE#         230
  C:05CEH         LINE#         232
  C:05D1H         LINE#         233
  C:05D3H         LINE#         234
  C:05F2H         LINE#         235
  C:05F2H         LINE#         236
  C:05F2H         LINE#         237
  C:05F2H         LINE#         238
  C:05F2H         LINE#         239
  C:05FEH         LINE#         240
  C:05FEH         LINE#         241
  C:05FEH         LINE#         242
  C:0601H         LINE#         243
  C:0601H         LINE#         244
  C:0604H         LINE#         245
  C:0606H         LINE#         246
  C:0606H         LINE#         247
  C:0617H         LINE#         248
  C:061AH         LINE#         249
  C:0622H         LINE#         251
  C:0622H         LINE#         252
  C:0630H         LINE#         253
  C:0639H         LINE#         254
  C:0639H         LINE#         255
  C:064DH         LINE#         256
  C:064DH         LINE#         257
  C:064DH         LINE#         258
  C:0651H         LINE#         259
  C:0656H         LINE#         261
  C:0659H         LINE#         262
  C:0659H         LINE#         263
  C:0659H         LINE#         264
  C:066AH         LINE#         265
  C:0680H         LINE#         266
  C:0689H         LINE#         268
  C:0689H         LINE#         269
  C:0689H         LINE#         270
  C:06BCH         LINE#         271
  C:06BEH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 20


  C:06C0H         LINE#         273
  C:06C0H         LINE#         274
  C:06C0H         LINE#         275
  C:06DFH         LINE#         276
  C:06E1H         LINE#         277
  C:06E3H         LINE#         278
  C:06E3H         LINE#         279
  C:06E3H         LINE#         280
  C:06E3H         LINE#         281
  C:06E3H         LINE#         282
  C:06E3H         LINE#         283
  C:06E6H         LINE#         284
  C:06E6H         LINE#         285
  C:06E6H         LINE#         286
  C:06EBH         LINE#         287
  C:06EEH         LINE#         288
  C:06EEH         LINE#         289
  C:06EEH         LINE#         290
  C:06F3H         LINE#         291
  C:06F6H         LINE#         292
  C:06F6H         LINE#         293
  C:06F6H         LINE#         294
  C:06FBH         LINE#         295
  C:06FEH         LINE#         296
  C:0720H         LINE#         300
  C:0720H         LINE#         301
  C:0720H         LINE#         302
  C:0723H         LINE#         303
  C:0723H         LINE#         304
  C:0726H         LINE#         305
  C:0728H         LINE#         306
  C:0728H         LINE#         307
  C:072BH         LINE#         308
  C:0730H         LINE#         310
  C:0736H         LINE#         311
  C:073BH         LINE#         312
  C:0740H         LINE#         313
  C:0752H         LINE#         314
  C:0752H         LINE#         315
  C:0752H         LINE#         316
  C:0757H         LINE#         317
  C:075CH         LINE#         318
  C:0767H         LINE#         319
  C:0767H         LINE#         320
  C:0769H         LINE#         321
  C:076CH         LINE#         322
  C:076EH         LINE#         323
  C:0773H         LINE#         324
  C:0778H         LINE#         325
  C:077DH         LINE#         326
  C:0780H         LINE#         327
  C:0780H         LINE#         328
  C:0780H         LINE#         329
  C:079FH         LINE#         333
  C:07A4H         LINE#         334
  C:07ACH         LINE#         336
  C:07ACH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 21


  C:07ACH         LINE#         338
  C:07B7H         LINE#         339
  C:07B9H         LINE#         340
  C:07BBH         LINE#         341
  C:07BBH         LINE#         342
  C:07BBH         LINE#         343
  C:07EDH         LINE#         344
  C:07EFH         LINE#         345
  C:07F1H         LINE#         346
  C:07F1H         LINE#         347
  C:07F1H         LINE#         348
  C:07F1H         LINE#         349
  C:07F1H         LINE#         350
  C:07F1H         LINE#         351
  -------         ENDPROC       CHANGESETTING
  -------         PROC          CHECKKEYSINVALID
  -------         DO            
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:1A4BH         LINE#         355
  C:1A4BH         LINE#         356
  C:1A4BH         LINE#         357
  C:1A4DH         LINE#         358
  C:1A54H         LINE#         359
  C:1A57H         LINE#         360
  C:1A5BH         LINE#         361
  C:1A63H         LINE#         362
  -------         ENDPROC       CHECKKEYSINVALID
  -------         PROC          KEYSSYSTEM_1
  C:173AH         LINE#         364
  C:173AH         LINE#         365
  C:173AH         LINE#         366
  C:173DH         LINE#         367
  C:1740H         LINE#         368
  C:1744H         LINE#         369
  C:175AH         LINE#         370
  C:175AH         LINE#         371
  C:175AH         LINE#         372
  C:175AH         LINE#         373
  C:175AH         LINE#         374
  C:175AH         LINE#         375
  C:1765H         LINE#         377
  C:1768H         LINE#         378
  C:1769H         LINE#         379
  C:1769H         LINE#         380
  C:1773H         LINE#         382
  C:1775H         LINE#         383
  C:1778H         LINE#         384
  C:1778H         LINE#         385
  C:177BH         LINE#         386
  C:177BH         LINE#         387
  -------         ENDPROC       KEYSSYSTEM_1
  -------         PROC          KEYSSYSTEM_2
  -------         DO            
  D:0056H         SYMBOL        opt
  -------         ENDDO         
  C:1416H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 22


  C:1416H         LINE#         390
  C:1416H         LINE#         392
  C:1419H         LINE#         393
  C:141CH         LINE#         394
  C:1420H         LINE#         395
  C:1436H         LINE#         396
  C:1436H         LINE#         397
  C:1436H         LINE#         398
  C:1436H         LINE#         399
  C:1436H         LINE#         400
  C:1436H         LINE#         401
  C:143BH         LINE#         403
  C:143EH         LINE#         404
  C:143FH         LINE#         405
  C:143FH         LINE#         406
  C:1449H         LINE#         409
  C:145BH         LINE#         410
  C:145BH         LINE#         411
  C:145BH         LINE#         412
  C:145DH         LINE#         413
  C:1460H         LINE#         414
  C:1463H         LINE#         415
  C:1466H         LINE#         416
  C:1469H         LINE#         418
  C:1469H         LINE#         419
  C:1469H         LINE#         420
  C:146EH         LINE#         421
  C:1471H         LINE#         422
  C:1471H         LINE#         423
  C:1473H         LINE#         424
  C:1473H         LINE#         425
  C:1473H         LINE#         426
  C:1477H         LINE#         427
  C:147CH         LINE#         429
  C:1481H         LINE#         430
  C:1483H         LINE#         431
  C:1483H         LINE#         432
  C:1483H         LINE#         433
  C:1486H         LINE#         434
  C:1486H         LINE#         435
  C:1486H         LINE#         436
  C:148BH         LINE#         437
  C:148BH         LINE#         438
  C:148EH         LINE#         439
  C:148EH         LINE#         440
  -------         ENDPROC       KEYSSYSTEM_2
  -------         PROC          KEYSSYSTEM_3
  C:11F5H         LINE#         442
  C:11F5H         LINE#         443
  C:11F5H         LINE#         444
  C:11F8H         LINE#         445
  C:11FBH         LINE#         446
  C:11FFH         LINE#         447
  C:1204H         LINE#         448
  C:1207H         LINE#         449
  C:121DH         LINE#         450
  C:121DH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 23


  C:121DH         LINE#         453
  C:121DH         LINE#         454
  C:1223H         LINE#         455
  C:1223H         LINE#         456
  C:1227H         LINE#         457
  C:1227H         LINE#         458
  C:1229H         LINE#         459
  C:1234H         LINE#         460
  C:1234H         LINE#         461
  C:1243H         LINE#         462
  C:124EH         LINE#         463
  C:1253H         LINE#         464
  C:1256H         LINE#         465
  C:1259H         LINE#         466
  C:1259H         LINE#         468
  C:1259H         LINE#         469
  C:125CH         LINE#         470
  C:125CH         LINE#         472
  C:125CH         LINE#         473
  C:125CH         LINE#         474
  C:125FH         LINE#         475
  C:1261H         LINE#         476
  C:1261H         LINE#         477
  C:1266H         LINE#         478
  C:1269H         LINE#         480
  C:1273H         LINE#         481
  C:1273H         LINE#         482
  C:1273H         LINE#         483
  C:1276H         LINE#         484
  C:1279H         LINE#         485
  C:1279H         LINE#         486
  C:1279H         LINE#         487
  C:127CH         LINE#         488
  C:127FH         LINE#         489
  C:127FH         LINE#         490
  C:127FH         LINE#         491
  C:127FH         LINE#         492
  C:1282H         LINE#         493
  C:1282H         LINE#         494
  C:1284H         LINE#         495
  -------         ENDPROC       KEYSSYSTEM_3
  -------         PROC          ABOVELIMITCLOCK
  C:191CH         LINE#         497
  C:191CH         LINE#         498
  C:191CH         LINE#         499
  C:1923H         LINE#         500
  C:1923H         LINE#         501
  C:1926H         LINE#         502
  C:192DH         LINE#         503
  C:192DH         LINE#         504
  C:1930H         LINE#         505
  C:1937H         LINE#         506
  C:1937H         LINE#         507
  C:193AH         LINE#         508
  C:1941H         LINE#         509
  C:1941H         LINE#         510
  C:1944H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 24


  C:1944H         LINE#         512
  C:1944H         LINE#         513
  C:1944H         LINE#         514
  C:1944H         LINE#         515
  -------         ENDPROC       ABOVELIMITCLOCK
  -------         PROC          BELOWLIMITCLOCK
  C:1945H         LINE#         517
  C:1945H         LINE#         518
  C:1945H         LINE#         519
  C:194CH         LINE#         520
  C:194CH         LINE#         521
  C:194FH         LINE#         522
  C:1956H         LINE#         523
  C:1956H         LINE#         524
  C:1959H         LINE#         525
  C:1960H         LINE#         526
  C:1960H         LINE#         527
  C:1963H         LINE#         528
  C:196AH         LINE#         529
  C:196AH         LINE#         530
  C:196DH         LINE#         531
  C:196DH         LINE#         532
  C:196DH         LINE#         533
  C:196DH         LINE#         534
  C:196DH         LINE#         535
  -------         ENDPROC       BELOWLIMITCLOCK
  -------         PROC          UPDATEOVERLIMITTIMER
  B:0021H.2       SYMBOL        which
  C:148FH         LINE#         537
  C:148FH         LINE#         538
  C:148FH         LINE#         539
  C:1498H         LINE#         540
  C:1498H         LINE#         541
  C:14A0H         LINE#         542
  C:14ABH         LINE#         543
  C:14ADH         LINE#         545
  C:14ADH         LINE#         546
  C:14B5H         LINE#         547
  C:14C3H         LINE#         548
  C:14C3H         LINE#         549
  C:14C6H         LINE#         550
  C:14CFH         LINE#         551
  C:14D8H         LINE#         552
  C:14E1H         LINE#         553
  C:14E4H         LINE#         554
  C:14E8H         LINE#         556
  C:14F9H         LINE#         557
  C:14FCH         LINE#         558
  -------         ENDPROC       UPDATEOVERLIMITTIMER
  -------         PROC          UPDATEEXTREMES
  B:0021H.2       SYMBOL        which
  C:1895H         LINE#         561
  C:1895H         LINE#         562
  C:1895H         LINE#         563
  C:18B9H         LINE#         564
  C:18BCH         LINE#         565
  -------         ENDPROC       UPDATEEXTREMES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 25


  -------         PROC          READMUSIC
  -------         DO            
  D:006FH         SYMBOL        startAddr
  D:0070H         SYMBOL        musicLen
  -------         ENDDO         
  C:17B9H         LINE#         568
  C:17B9H         LINE#         569
  C:17B9H         LINE#         571
  C:17CCH         LINE#         572
  C:17DFH         LINE#         573
  C:17E6H         LINE#         574
  -------         ENDPROC       READMUSIC
  -------         ENDMOD        ULTIMATE

  -------         MODULE        UTILITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1000H         PUBLIC        _Int8ToString
  C:0800H         PUBLIC        _FloatToString
  -------         PROC          _FLOATTOSTRING
  D:0057H         SYMBOL        num
  D:005BH         SYMBOL        str
  D:005EH         SYMBOL        length
  D:005FH         SYMBOL        decimal
  -------         DO            
  D:0060H         SYMBOL        i
  D:0061H         SYMBOL        mid
  D:0062H         SYMBOL        intn
  D:0064H         SYMBOL        decn
  D:0066H         SYMBOL        dec
  D:006AH         SYMBOL        std
  -------         ENDDO         
  C:0800H         LINE#         22
  C:080EH         LINE#         23
  C:080EH         LINE#         29
  C:0818H         LINE#         32
  C:0824H         LINE#         34
  C:082AH         LINE#         35
  C:082AH         LINE#         36
  C:085EH         LINE#         37
  C:085EH         LINE#         38
  C:0877H         LINE#         39
  C:0896H         LINE#         40
  C:0898H         LINE#         42
  C:08A0H         LINE#         43
  C:08B5H         LINE#         44
  C:08B7H         LINE#         46
  C:08BAH         LINE#         49
  C:08BDH         LINE#         50
  C:08C4H         LINE#         51
  C:08E1H         LINE#         54
  C:0903H         LINE#         55
  C:0903H         LINE#         56
  C:090EH         LINE#         57
  C:091EH         LINE#         58
  C:092AH         LINE#         59
  C:092CH         LINE#         61
  C:092CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 26


  C:0937H         LINE#         63
  C:093EH         LINE#         64
  C:0961H         LINE#         65
  C:0961H         LINE#         68
  C:0978H         LINE#         69
  C:0978H         LINE#         70
  C:0992H         LINE#         71
  C:099AH         LINE#         72
  C:09B2H         LINE#         73
  C:09E5H         LINE#         74
  C:09E9H         LINE#         76
  C:09F7H         LINE#         77
  C:09F7H         LINE#         78
  C:0A1AH         LINE#         79
  C:0A29H         LINE#         80
  C:0A2FH         LINE#         81
  C:0A2FH         LINE#         82
  C:0A31H         LINE#         83
  C:0A33H         LINE#         84
  C:0A33H         LINE#         85
  C:0A37H         LINE#         86
  C:0A81H         LINE#         87
  C:0A8DH         LINE#         88
  C:0AA4H         LINE#         89
  -------         ENDPROC       _FLOATTOSTRING
  -------         PROC          _INT8TOSTRING
  D:0007H         SYMBOL        num
  D:005DH         SYMBOL        str
  D:0060H         SYMBOL        length
  -------         DO            
  B:0021H.3       SYMBOL        neg
  -------         ENDDO         
  C:1000H         LINE#         91
  C:1006H         LINE#         92
  C:1006H         LINE#         96
  C:1010H         LINE#         99
  C:101DH         LINE#         100
  C:1023H         LINE#         102
  C:1026H         LINE#         103
  C:1026H         LINE#         104
  C:102EH         LINE#         106
  C:1039H         LINE#         107
  C:103CH         LINE#         108
  C:103DH         LINE#         109
  C:103DH         LINE#         110
  C:1040H         LINE#         111
  C:1044H         LINE#         112
  C:1044H         LINE#         113
  C:104CH         LINE#         114
  C:104EH         LINE#         115
  C:104EH         LINE#         116
  C:106AH         LINE#         117
  C:106CH         LINE#         118
  C:106FH         LINE#         119
  C:106FH         LINE#         120
  C:107BH         LINE#         121
  C:107FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 27


  C:108AH         LINE#         123
  C:1098H         LINE#         124
  C:109AH         LINE#         125
  C:109EH         LINE#         126
  C:10B3H         LINE#         127
  -------         ENDPROC       _INT8TOSTRING
  -------         ENDMOD        UTILITY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A92H         PUBLIC        LCD1602_CheckBusy
  C:1B19H         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:17F5H         PUBLIC        _LCD1602_WriteCmd
  C:1AA6H         PUBLIC        LCD1602_WriteByte
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:1A92H         LINE#         40
  C:1A92H         LINE#         41
  C:1A92H         LINE#         43
  C:1A95H         LINE#         45
  C:1A95H         LINE#         46
  C:1A95H         LINE#         47
  C:1A97H         LINE#         48
  C:1A99H         LINE#         49
  C:1A9BH         LINE#         50
  C:1A9DH         LINE#         51
  C:1A9FH         LINE#         52
  C:1AA3H         LINE#         53
  C:1AA5H         LINE#         54
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          _LCD1602_WRITECMD
  D:0007H         SYMBOL        cmd
  C:17F5H         LINE#         58
  C:17F5H         LINE#         59
  C:17F5H         LINE#         60
  C:17F8H         LINE#         62
  C:17FFH         LINE#         63
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        dat
  C:1B19H         LINE#         65
  C:1B19H         LINE#         66
  C:1B19H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 28


  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_WRITEBYTE
  B:0021H.3       SYMBOL        rs
  D:005FH         SYMBOL        byte
  C:1AA6H         LINE#         89
  C:1AA6H         LINE#         90
  C:1AA6H         LINE#         91
  C:1AA9H         LINE#         92
  C:1AABH         LINE#         93
  C:1AAFH         LINE#         94
  C:1AB2H         LINE#         95
  C:1AB4H         LINE#         96
  C:1AB5H         LINE#         97
  C:1AB7H         LINE#         98
  -------         ENDPROC       LCD1602_WRITEBYTE
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19BAH         PUBLIC        DS18B20_InitCheck
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        DQ
  C:1A7CH         PUBLIC        DS18B20_Save
  D:00B8H         PUBLIC        IP
  C:18FBH         PUBLIC        DS18B20_ReadByte
  C:19DBH         PUBLIC        DS18B20_ReadTemp
  C:16F0H         PUBLIC        _DS18B20_Get
  C:19F9H         PUBLIC        _DS18B20_WriteByte
  C:18C5H         PUBLIC        _DS18B20_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _DS18B20_Delay10us
  D:00C8H         PUBLIC        T2CON
  C:1AB8H         PUBLIC        DS18B20_Convert
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS18B20_DELAY10US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:000FH         LINE#         41
  C:0013H         LINE#         44
  C:0013H         LINE#         45
  C:0014H         LINE#         46
  C:0018H         LINE#         48
  C:001AH         LINE#         49
  -------         ENDPROC       _DS18B20_DELAY10US
  -------         PROC          DS18B20_INITCHECK
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:19BAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 29


  C:19BAH         LINE#         54
  C:19BAH         LINE#         55
  C:19BCH         LINE#         56
  C:19BEH         LINE#         57
  C:19C0H         LINE#         58
  C:19C5H         LINE#         59
  C:19C7H         LINE#         60
  C:19CCH         LINE#         61
  C:19D1H         LINE#         62
  C:19D3H         LINE#         63
  C:19D8H         LINE#         64
  C:19DAH         LINE#         65
  -------         ENDPROC       DS18B20_INITCHECK
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:18FBH         LINE#         67
  C:18FBH         LINE#         68
  C:18FBH         LINE#         69
  C:18FFH         LINE#         71
  C:18FFH         LINE#         72
  C:1901H         LINE#         73
  C:1906H         LINE#         74
  C:1908H         LINE#         75
  C:190CH         LINE#         76
  C:190FH         LINE#         77
  C:1912H         LINE#         78
  C:1917H         LINE#         79
  C:1919H         LINE#         80
  C:191BH         LINE#         81
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:19F9H         LINE#         83
  C:19FBH         LINE#         84
  C:19FBH         LINE#         85
  C:19FDH         LINE#         87
  C:19FDH         LINE#         88
  C:19FFH         LINE#         89
  C:1A04H         LINE#         90
  C:1A08H         LINE#         91
  C:1A0DH         LINE#         92
  C:1A0FH         LINE#         93
  C:1A13H         LINE#         94
  C:1A15H         LINE#         95
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_CONVERT
  C:1AB8H         LINE#         99
  C:1AB8H         LINE#         100
  C:1AB8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 30


  C:1ABEH         LINE#         103
  C:1AC3H         LINE#         104
  C:1AC8H         LINE#         105
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:0001H         SYMBOL        low
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:19DBH         LINE#         107
  C:19DBH         LINE#         108
  C:19DBH         LINE#         109
  C:19DEH         LINE#         110
  C:19E0H         LINE#         111
  C:19E6H         LINE#         112
  C:19EAH         LINE#         113
  C:19EAH         LINE#         114
  C:19EAH         LINE#         115
  C:19EFH         LINE#         116
  C:19F2H         LINE#         117
  C:19F5H         LINE#         118
  C:19F8H         LINE#         119
  -------         ENDPROC       DS18B20_READTEMP
  -------         PROC          _DS18B20_SET
  D:0004H         SYMBOL        upperLimit
  D:0001H         SYMBOL        lowerLimit
  D:0002H         SYMBOL        resolution
  C:18C5H         LINE#         123
  C:18CBH         LINE#         124
  C:18CBH         LINE#         125
  C:18D1H         LINE#         127
  C:18D6H         LINE#         128
  C:18DBH         LINE#         129
  C:18E0H         LINE#         130
  C:18E5H         LINE#         131
  C:18F0H         LINE#         132
  -------         ENDPROC       _DS18B20_SET
  -------         PROC          _DS18B20_GET
  D:0056H         SYMBOL        upperLimit
  D:0059H         SYMBOL        lowerLimit
  D:005CH         SYMBOL        resolution
  C:16F0H         LINE#         134
  C:16F6H         LINE#         135
  C:16F6H         LINE#         136
  C:16FCH         LINE#         138
  C:16FCH         LINE#         139
  C:16FCH         LINE#         140
  C:16FFH         LINE#         141
  C:1702H         LINE#         142
  C:170FH         LINE#         143
  C:171CH         LINE#         144
  C:1729H         LINE#         145
  C:1739H         LINE#         146
  -------         ENDPROC       _DS18B20_GET
  -------         PROC          DS18B20_SAVE
  C:1A7CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 31


  C:1A7CH         LINE#         149
  C:1A7CH         LINE#         150
  C:1A82H         LINE#         152
  C:1A87H         LINE#         153
  C:1A8CH         LINE#         154
  C:1A91H         LINE#         156
  -------         ENDPROC       DS18B20_SAVE
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1AF8H         PUBLIC        I2C_CheckAck
  D:00B8H         PUBLIC        IP
  C:1AEAH         PUBLIC        I2C_Ack
  C:1AC9H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B18H         PUBLIC        I2C_Wait
  C:1A64H         PUBLIC        _I2C_SendByte
  C:07F2H         PUBLIC        I2C_Stop
  C:1A31H         PUBLIC        I2C_RecByte
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1B05H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:1B13H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:1B13H         SYMBOL        L?0016
  -------         PROC          I2C_WAIT
  C:1B18H         LINE#         28
  C:1B18H         LINE#         29
  C:1B18H         LINE#         30
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_CHECKACK
  -------         DO            
  B:0021H.5       SYMBOL        flg
  -------         ENDDO         
  C:1AF8H         LINE#         32
  C:1AF8H         LINE#         33
  C:1AF8H         LINE#         35
  C:1AF8H         LINE#         36
  C:1AF8H         LINE#         37
  C:1AF8H         LINE#         38
  C:1AFBH         LINE#         39
  C:1AFFH         LINE#         40
  C:1B01H         LINE#         41
  C:1B04H         LINE#         42
  -------         ENDPROC       I2C_CHECKACK
  -------         PROC          I2C_START
  C:1AC9H         LINE#         44
  C:1AC9H         LINE#         45
  C:1AC9H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 32


  C:1ACBH         LINE#         47
  C:1ACDH         LINE#         48
  C:1ACEH         LINE#         49
  C:1AD1H         LINE#         50
  C:1AD3H         LINE#         51
  C:1AD4H         LINE#         52
  C:1AD7H         LINE#         53
  C:1AD9H         LINE#         54
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07F2H         LINE#         56
  C:07F2H         LINE#         57
  C:07F2H         LINE#         58
  C:07F4H         LINE#         59
  C:07F6H         LINE#         60
  C:07F7H         LINE#         61
  C:07FAH         LINE#         62
  C:07FCH         LINE#         63
  C:07FDH         LINE#         64
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:1AEAH         LINE#         77
  C:1AEAH         LINE#         78
  C:1AEAH         LINE#         79
  C:1AECH         LINE#         80
  C:1AECH         LINE#         81
  C:1AECH         LINE#         82
  C:1AEFH         LINE#         83
  C:1AF1H         LINE#         84
  C:1AF4H         LINE#         85
  C:1AF6H         LINE#         86
  C:1AF7H         LINE#         87
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1B05H         LINE#         89
  C:1B05H         LINE#         90
  C:1B05H         LINE#         91
  C:1B05H         LINE#         92
  C:1B05H         LINE#         93
  C:1B05H         LINE#         94
  C:1B08H         LINE#         95
  C:1B0AH         LINE#         96
  C:1B0DH         LINE#         97
  C:1B0FH         LINE#         98
  C:1B10H         LINE#         99
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A64H         LINE#         101
  C:1A64H         LINE#         102
  C:1A64H         LINE#         104
  C:1A66H         LINE#         105
  C:1A68H         LINE#         106
  C:1A68H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 33


  C:1A6CH         LINE#         108
  C:1A6EH         LINE#         109
  C:1A71H         LINE#         110
  C:1A73H         LINE#         111
  C:1A77H         LINE#         112
  C:1A79H         LINE#         113
  C:1A7BH         LINE#         114
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1A31H         LINE#         116
  C:1A31H         LINE#         117
  C:1A31H         LINE#         119
  C:1A33H         LINE#         120
  C:1A35H         LINE#         121
  C:1A35H         LINE#         122
  C:1A39H         LINE#         123
  C:1A3BH         LINE#         124
  C:1A3BH         LINE#         125
  C:1A3BH         LINE#         126
  C:1A3EH         LINE#         127
  C:1A44H         LINE#         128
  C:1A46H         LINE#         129
  C:1A48H         LINE#         130
  -------         ENDPROC       I2C_RECBYTE
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:139CH         PUBLIC        _At24c02_ReadData
  C:15E9H         PUBLIC        _At24c02_WriteByte
  -------         PROC          _AT24C02_READDATA
  D:0071H         SYMBOL        sla
  D:0072H         SYMBOL        suba
  D:0073H         SYMBOL        dat
  D:0076H         SYMBOL        num
  -------         DO            
  B:0021H.4       SYMBOL        flg
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:139CH         LINE#         22
  C:13A6H         LINE#         23
  C:13A6H         LINE#         26
  C:13AAH         LINE#         27
  C:13ACH         LINE#         28
  C:13AFH         LINE#         29
  C:13B4H         LINE#         30
  C:13BBH         LINE#         31
  C:13BBH         LINE#         32
  C:13C0H         LINE#         33
  C:13C7H         LINE#         34
  C:13C7H         LINE#         35
  C:13CAH         LINE#         36
  C:13D1H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 34


  C:13D8H         LINE#         38
  C:13D8H         LINE#         39
  C:13E1H         LINE#         40
  C:13E1H         LINE#         41
  C:13EEH         LINE#         42
  C:13F1H         LINE#         43
  C:13FCH         LINE#         44
  C:1400H         LINE#         45
  C:140DH         LINE#         46
  C:1410H         LINE#         47
  C:1410H         LINE#         48
  C:1410H         LINE#         49
  C:1410H         LINE#         50
  C:1413H         LINE#         51
  C:1415H         LINE#         52
  -------         ENDPROC       _AT24C02_READDATA
  -------         PROC          _AT24C02_WRITEBYTE
  D:0056H         SYMBOL        sla
  D:0057H         SYMBOL        suba
  D:0058H         SYMBOL        dat
  D:005BH         SYMBOL        num
  -------         DO            
  B:0021H.2       SYMBOL        flg
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:15E9H         LINE#         55
  C:15F3H         LINE#         56
  C:15F3H         LINE#         59
  C:15F7H         LINE#         60
  C:15F9H         LINE#         61
  C:15FCH         LINE#         62
  C:1601H         LINE#         63
  C:1608H         LINE#         64
  C:1608H         LINE#         65
  C:160DH         LINE#         66
  C:1614H         LINE#         67
  C:1614H         LINE#         68
  C:161BH         LINE#         69
  C:161BH         LINE#         70
  C:1628H         LINE#         71
  C:162FH         LINE#         72
  C:162FH         LINE#         73
  C:163AH         LINE#         74
  C:163EH         LINE#         75
  C:163EH         LINE#         76
  C:163EH         LINE#         77
  C:1641H         LINE#         78
  C:1643H         LINE#         79
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 35


  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04C4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:04EAH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:050CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0525H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0537H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0559H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?READMUSIC?ULTIMATE
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2023  09:18:20  PAGE 36


    CALLER2: ?PR?INT_X0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_AT24C02_READDATA?AT24C02
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_X0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_CHECKACK?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_X0?MAIN

Program Size: data=209.6 xdata=0 code=6939
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
